# -*- mode: mandoku-view; -*-
#+TITLE: 閑閑老人滏水文集
#+DATE: 2015-09-11 15:21:55.960933
#+PROPERTY: ID KR4d0417
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 5
#+PROPERTY: FILE SB04n0535-005閑閑老人滏水文集-卷第五.
<pb:KR4d0417_SBCK_005-1a>¶
閑閑老人滏水文集&KR0195;第五¶
　古詩¶
　　題趙琳&KR0030;東坡石上以杖横膝肩頭(二首)¶
廟堂竟何人此老乃石上盤礴萬古胸入此一籐¶
杖擊去荆舒蠻扶来司馬相君看㷱虎顔百獸不¶
敢傍¶
　　又¶
東坡謫嶺南一笑六根净食骨不棄餘又使群狗¶
競手中果何物乃是照邪鏡爾曹何&KR0085;容以杖叩¶
<pb:KR4d0417_SBCK_005-1b>¶
其脛¶
　　擬陶和許至忠(二首)¶
西日頽殘照北風凛寒威侏儒飽欲死幽人獨無¶
衣不上北闕書甘采西山&KR0340;曾子巳再化寗蘧早¶
知非豈不樂仕宦&KR0178;與心事違柴桑舊三徑吾行¶
其庻几尚扵淵眀翁頗負責子譏隐几茅&KR0585;下&KR0147;¶
欲曝斜暉¶
　　又¶
歸田有何樂佳䖏正在兹閑同老農語夜雨深一¶
<pb:KR4d0417_SBCK_005-2a>¶
犁行年近六十悠悠&KR0167;何之有田&KR0085;我食有布成¶
我衣富扵黔婁生樂扵榮啟期妻子愠見言一&KR0039;¶
不上眉吾師有遺訓貧賤不&KR0014;移¶
　　題牧牛扇頭¶
一牛顧其犢一牛軒凥睢旁有牧犢子窺巢攀樹¶
枝嗟爾有餉具不念鴉雏飢烏鴉各天性飛来䕶¶
其兒汝親亦念汝而人獨不知不如兩相忘人禽¶
相娱嬉¶
　　東籬采菊圗¶
<pb:KR4d0417_SBCK_005-2b>¶
淵眀&KR0004;亦仕迹留心已逺雅志懐林淵髙情邈雲¶
漢妖狐同晝昬獨鶴警夜半平生忠義心囬作松¶
菊伴東籬把一枝意豈在酒醆不見白衣来目送¶
南山雁淡然忘言説聊付一咲粲¶
　　贈眼醫¶
和扁不並世世豈無良醫今代王彦若恨無東坡¶
詩大弨卧壮士積&KR0044;下脑脂神針運斤風此妙人¶
得知君言吾有道神視了不疑擘山導河流破壁¶
取蛟螭聖道如日月浮雲時翳之誰為&KR0024;天手刮¶
<pb:KR4d0417_SBCK_005-3a>¶
膜施金箆韓孟不可作此藝真吾師¶
　　釣&KR0363;¶
舩&KR0363;無可載意釣不在魚此身真襏襫萬事一籧¶
篨無載不載沉死魚安&KR0085;餌洛水是非波臨軒聊¶
洗耳¶
　　聼雨軒¶
無田妻啼飢有田稻蟠泥等為飢&KR0001;驅貧富亦兩¶
齊雨中窓下眠窓外芭蕉語置書且安眠催租吏¶
如雨¶
<pb:KR4d0417_SBCK_005-3b>¶
　　擬東坡謫居三適¶
　　旦起嚥日¶
老人畏朝寒常恨為物&KR0229;把搔未云巳簡書催我¶
出爾来先朝&KR0153;晨&KR0120;喜見日王事有期程安&KR0014;待¶
于息披衣向東方聊&KR0167;效亀吸漸漸支體柔谷谷¶
真氣入少焉肝膓暖陽和通百脉吾年六秩餘前¶
路那可必未来不吾預巳逝安容息及此未病間¶
聊兾一溉溢¶
　　午窓曝背¶
<pb:KR4d0417_SBCK_005-4a>¶
清晨了公事及午身得閑南榮有晴日曝背扵其¶
間稍稍陽光舒融融和氣還時携一冊書眼花紛¶
爛斑&KR0786;即枕書卧散盡腰脚頑清扵三杯餘甜勝¶
一味跧人間有此適不憂天公慳世人慕暖熱肉¶
屏醉雲鬟雖得一餉樂憂喜常相関痴兒亦咲我¶
市中有樵山¶
　　夜卧炕暖¶
京師苦寒歳桂玉不易求斗粟換束薪掉臂不肯¶
酬日糶五升米未有旦夕憂近山富黒瑿百金不¶
<pb:KR4d0417_SBCK_005-4b>¶
難謀地坑規玲瓏火穴通深幽長舒兩脚睡暖律¶
&KR0004;廻鄒門前三尺雪鼻息方&KR0732;&KR0732;田家焼榾柮濕¶
烟泫泪流渾家身上衣炙背暁未休誰&KR0014;獻此術¶
助汝當衾禂¶
　　倣聖俞月出㫁㟁口(二首)¶
末伏暑尚在雨&KR0039;落未落夢&KR0116;起視夜缺月掛屋¶
角¶
　　又¶
殘星横斜河晨鷄號天風幽人窓中眠紗厨眀秋¶
<pb:KR4d0417_SBCK_005-5a>¶
空¶
　　長白山行¶
長白山雄天北極白衣仙人常出沒玉龍垂爪落¶
蒼崖四江飛下天紳白匹馬渡江龍飛天雲起矦¶
王化千百至今甲第多属籍時清毬馬争馳突錦¶
韉貂㡌躐春風五陵豪氣何飄忽前年胡&KR0016;瞰中¶
原准擬長城如削鉄君家兄弟真連璧胸中十萬¶
森戈㦸向淪論事天子前漢庭諸公動顔色心知¶
不易一囚命顧肯貪功事無益西南方面應時須¶
<pb:KR4d0417_SBCK_005-5b>¶
帝曰来前無汝易&KR0025;来十益不&KR0024;損三輔蕭條半¶
荆棘痩妻曵杷女扶犁惟恐官軍缺粮給嗚呼瘡¶
痍尚未&KR0167;且願休兵飬民力老夫謬忝春官伯白¶
首書生不經國佇公功成歸廟堂再獻中興二三¶
策¶
　　渡水僧(二首)¶
落日前溪渡鐘聲隔岸聞秋水深可&KR0881;挽衣&KR0191;行¶
雲行雲忽破碎波動生魚鱗化爲百千我何者爲¶
我身此身尚非我况&KR0167;影中人&KR0030;師&KR0030;具眼了此¶
<pb:KR4d0417_SBCK_005-6a>¶
起滅因三生祠山夢一笑語前塵¶
　其二¶
一僧杭中流杖笠行相随波紋生&KR0085;指照影光瀰¶
瀰一僧到彼岸前引如導師腰間兩不借身外一¶
伽&KR0058;一僧方欲渉結帯如有思前山鳥飛夕後山¶
雲&KR0120;時君㸔眉頦間中有摩詰詩¶
　時雨¶
　　　時雨羙胥莘公也公以行䑓移鎮平陽鄰¶
　　　畏其威民懐其徳焉¶
<pb:KR4d0417_SBCK_005-6b>¶
天降時雨山川出雲天相休運是生世臣維我世¶
臣乃國扵莘天子命之牧爾&KR0022;民北風喈喈雨雪¶
霏霏嗟我晋人而瘡而痍吹之呴之摩之拊之于¶
燠其寒于飽其饑既瘳既夷不嚬以嘻孰為豺虎¶
載柵載壘孰為蟊賊載芟載理無擾我郷我郷我¶
里無伐我桑我桑我梓逺夷&KR3817;矣我民休矣公在¶
在堂如春斯温激矢在壺折衝于樽民安于㕓兵¶
安扵屯公在在堂錦衣繡裳敝予改為斯民不忘¶
公在在堂繡裳錦衣我民之思無以公歸¶
<pb:KR4d0417_SBCK_005-7a>¶
　　皇武¶
　　　皇武命平章公移鎮陜右也¶
皇奮厥武如雷如霆獷彼逺夷載震載驚帝命相¶
臣蘇我疲民維時莘公展也大成公自平陽移鎮¶
扵秦世皆謂公在䖏陽春公在在秦有年無兵世¶
皆謂公斯民徳星維此二方不寧不令帥臣議征¶
發言盈庭公奏累上如山不傾丗皆謂公漢之營¶
平既完三輔復保五城以迄扵今夏人請盟維&KR0005;¶
盡&KR0014;維公竭誠公拜稽首天子之眀我公歸矣我¶
<pb:KR4d0417_SBCK_005-7b>¶
民思矣詔公&KR0167;起周&KR0022;咸喜願公百年以佐天子¶
㒺俾樊侯于周專美¶
　　鄭子産廟¶
&KR0051;楚更覇争䧺尊&KR0020;如兩乕挟一豚玉帛事楚方¶
南轅晉師巳及國北門鄭有人焉&KR0038;無小晉楚雖¶
大談笑了臨風三嘆酹酒罇注目蒼陂望髙鳥¶
　　過湖城¶
暮行潼&KR0028;道百里蒼山昬&KR0020;㫁忽平野大河東南¶
奔我行属冬季風雪浩以繁玄雲結層隂狐貉不¶
<pb:KR4d0417_SBCK_005-8a>¶
得温豈不念白首出使萬里畨惜彼守凍者㩀鞍¶
復何言¶
　　過閿郷¶
秦&KR0028;百二天下壮百萬䧺師未&KR0014;傍凾&KR0028;未了又¶
潼&KR0028;潼&KR0028;之敗何等閑九齡斥逐姚宋死&KR0065;&KR0005;邀¶
功&KR0025;此始今年西屠石堡城眀年又&KR0120;漁陽兵朝¶
廷欲藉&KR0065;&KR0005;重不覺胡雏心暗動禄山前死未可¶
知雖有漁陽突&KR0016;&KR0005;奚爲自古眀王重用武莫咲¶
書生陳腐語¶
<pb:KR4d0417_SBCK_005-8b>¶
　　含元殿¶
㤗山&KR0025;此来宫殿何巍巍含元遺址在下建十丈¶
旂當昔休眀日軒陛朝諸夷一旦人事改翻坐牧¶
羊兒譬如元氣衰百疾攻四肢陵夷更五代興亡¶
如奕棊塵埋梨園骨火焼花蕚碑寝殿通樵徑宫¶
墻挿酒旗至今眀月夜石馬空聞嘶蒼天不可問¶
渭水空自馳誰為後来者應與此心期¶
　　過乾陵¶
　　　乾陵故梁山也舊有柏萬株亡矣有石蕃¶
<pb:KR4d0417_SBCK_005-9a>¶
　　　王像来朝者六十四至今猶存下有章懐¶
　　　太子墓¶
暁日上乾陵乾陵何巍巍前瞻對雙闕上有十丈¶
碑左右蕃夷像想見朝貢時一坏土未乾衮服易¶
禕衣好還雖天道剪伐盡本枝凄凉廬陵謫慷慨¶
黄&KR0279;辭頼有狄相&KR0038;取曰洗咸池母后盗國鼎吕¶
氏非薄&KR0078;中睿乃其子天幸亦其宜驟山三日火¶
見咲牧羊児如何陵上柏獨有神䕶持千秋百&KR0010;¶
後魂魄&KR0167;来兹故山草木頳應悔&KR0167;辟遲天囬西¶
<pb:KR4d0417_SBCK_005-9b>¶
日照&KR0010;暮北風吹南登樂逰園黙誦昭陵詩¶
　　發棗社¶
夜發棗社馹褰帷見眀月月照㫁崖氷風吹隂磴¶
雪山重&KR0167;峻嶺十&KR0461;九盤折两崖夹深澗線路僅¶
容轍縋車下百尺轣轆聲未絶坡陀倒平地稍喜¶
見雉堞隔城聞鐘皷星斗何厯厯故人相勞苦杯¶
酒慰行&KR0229;夜䦨秉眀燭相對恍如失¶
　　過寧州¶
季冬落日黄霜雪原野白驅車上峻坂十&KR0461;百夫¶
<pb:KR4d0417_SBCK_005-10a>¶
力我行未半嶺囬視但木末白雲在髙頂可望不¶
可及北風吹去翼&KR0012;烟帯逺客居人&KR0459;征&KR0016;&KR0786;僕¶
望前馹蒼皇下陂陀張燈巳昬黒¶
　　逰華山¶
我&KR0025;秦川来厯遍終南逰暮行華隂道清快眀雙¶
眸東風一夜横作&KR0086;塵埃咫尺迷岩幽山神&KR0231;人¶
亦薄相一杯未盡隂霾&KR0053;但見兩崖巨壁插劍㦸¶
流泉夹道鳴琳璆希夷石室緑蘿合金仙鶴駕空¶
悠悠石門忽㫁一&KR0528;出婆娑石上為遲留上方可¶
<pb:KR4d0417_SBCK_005-10b>¶
望不可到崖傾路絶令人愁十盤九折羊角上青¶
柯平上得少休三&KR0280;壁立五千仞其下無址傍無¶
儔巨&KR0149;仙掌在霄漢銀河飛下青雲頭或云竒勝¶
在髙頂脚力未易供㝠捜蒼龍嶺痩莓苔滑嵌空¶
䂖磴誰雕鎪每憐風自四山而下不見底惟聞松¶
聲萬壑寒颼飀捫参厯井到絶頂下視塵丗區中¶
囚酒酣蒼&KR0252;瞰無際塊視五岳芥九州南望漢中¶
山碧玉簮亂抽况&KR0167;秦宫與漢闕飄然聚散風中¶
漚上有眀星玉女六洞天二十八宿環且周又有¶
<pb:KR4d0417_SBCK_005-11a>¶
千&KR0010;之玉蓮開花十丈藕如舟五鬛不休之長松¶
流膏入地盤蛟虬采根食實可羽化方瞳緑髪三¶
千秋時聞笙簫眀月夜芝軿羽盖来瀛洲乾坤不¶
老青山色日月萬古無停輈君且為我挽囬六龍¶
轡我亦為君倒&KR0077;黄河流終期汗漫逰八表乗風¶
更覔元丹丘¶
　　倣淵眀自廣¶
天地有常度日月有常數有生則有死如朝必有¶
暮来者不可&KR0077;去者那容駐但喜故&KR0010;新新年行¶
<pb:KR4d0417_SBCK_005-11b>¶
&KR0167;故故交零落盡世豈&KR0014;乆住年衰性自忘&KR0001;以¶
語多悮况&KR0167;眼半昬文字宜少&KR0231;前路&KR0316;可知正¶
冝委運去幸近古稀年無&KR0167;更多慮¶
　　和淵眀飲酒(二十首)¶
翩翩萬里鶴日暮&KR0005;何之昬鴉擇&KR0001;安笑汝不知¶
時孔席不暇煖此理吾不疑尚愧淵眀翁濁酒時¶
一持¶
　　其二¶
少長慕富貴老大思丘山一為妻子累不肯踐斯¶
<pb:KR4d0417_SBCK_005-12a>¶
言誤落塵網中黾勉四十年吾衰有兒子門户幸¶
可&KR0019;¶
　　其三¶
&KR0238;園去我久舉世少真情晉宋多名流惜哉亦虚¶
名浮虚忘軒冕踰檢稱逹生淵眀&KR0004;亦仕不為寵¶
辱驚笑彼夸毗子空誤竟何成¶
　　其四¶
貧賤豈不苦仰慕㝠鴻飛富貴豈不樂乃有黄犬¶
悲苦樂各異趣嗜好&KR0025;&KR0001;依我欲作九原獨與淵¶
<pb:KR4d0417_SBCK_005-12b>¶
眀歸掛冠不待年况此齒髪衰遥酹一盃酒毋令¶
寸心違¶
　　其五¶
琳宫雜鼁黾頗&KR0773;皷吹喧既久少人事&KR0077;愛幽居¶
偏南軒有竒&KR0208;雲&KR0528;可當山一雨溪水漲稍稍魚¶
鳥還我亦樂其樂可為静者言¶
　　其六¶
好醜無㝎在當時者為是彌子當寵時安知後来¶
毁卋道毎如斯吾生幸不爾舉丗尚五弦安事矜¶
<pb:KR4d0417_SBCK_005-13a>¶
緑綺¶
　　其七¶
少年喜草書臨池學伯英縦横挟造化如見萬物¶
情墨濡四溟窄筆落三山傾年来頗自咲惜哉以¶
技鳴白首竟無得俯仰愧此生¶
　　其八¶
秋菊有至性霜松無俗姿采采黄金花咲撫蒼烟¶
枝偶有杯中物成此一叚竒白雲南山来出岫&KR0167;¶
何為醉卧東籬下聊脱人間覊¶
<pb:KR4d0417_SBCK_005-13b>¶
　　其九¶
今曰好天色清晨雲雪開東風如故人適我平生¶
懐忽見南来燕&KR0012;雌與䧺乖暮歸主人堂梁間有¶
䨇栖巣傾覆其子又&KR0024;新巢泥翩翩随陽雁幽真¶
苦難諧江湖偶相失咫尺雲路迷哀哀霜雪際獨¶
向胡天逥¶
　　其十¶
&KR0743;鳥閉籠中舉翮觸四隅騏&KR0185;駕塩車跼蹙困中¶
途一朝遭識㧞未免為人驅傍&KR0026;信美矣自愧良¶
<pb:KR4d0417_SBCK_005-14a>¶
有餘不如兩無累還我田園居¶
　　其十一¶
千載淵眀翁誰謂不知道閑賦責子詩調&KR0231;乃娱¶
老杜陵盖自况亦豈恨枯槁壷觴清濁共適意無¶
醜好歸来五栁宅守我不貪寳長嘯天地間獨立¶
萬物表¶
　　其十二¶
憶昔告歸老方属耆指時眼昬頭半白誓&KR0005;&KR0025;此¶
辭幾年不得謝因循到今兹耳聵左目盲决去吾¶
<pb:KR4d0417_SBCK_005-14b>¶
何疑君㤙雖云重&KR0060;禄良自欺乗流且&KR0167;逝遇坎¶
&KR0005;安之¶
　　其十三¶
昔我謝事時曾造老衲境謂言方閑去如醉不得¶
醒至要無多言退歩心自領一朝桶底脱露出囊¶
中頴有如暗室中照耀頼燭炳¶
　　其十四¶
嚴風大澤枯霰雪寒威至此時陶彭澤相與父老¶
醉醉不必相扶顛倒無倫次䖏世貴無名不知斯¶
<pb:KR4d0417_SBCK_005-15a>¶
我貴斯人今巳矣三嘆有遺味¶
　　其十五¶
憶我&KR0493;水陽經營五畝宅&KR0113;竹幾十竿今為狐兎¶
迹相逄問郷舊里巷不盈百艱難驚獨在鬂髪颯¶
巳白一醉齊彭殤無為空太息¶
　　其十六¶
幽居淡無事雅志了玄經眼花憎文字悠悠竟無¶
成中夜起不寐披衣守寒更梅竹散清影素月流¶
廣庭&KR0012;鶴閟逸响切切寒虫鳴撫&KR0195;長嘆息慷慨¶
<pb:KR4d0417_SBCK_005-15b>¶
惻中情¶
　　其十七¶
淵眀雖不仕愛此北窓風曲肱枕書卧樂亦在其¶
中時持一杯酒頼此齊窮通大咲杯中蛇晚矣悟¶
彫弓¶
　　其十八¶
漢儒傳注學未為無&KR0001;得秦火少完書豈免烏焉¶
惑後儒&KR0024;罅漏聖道稍閉塞俗士喜持戈又一秦¶
相國且共&KR0172;一觴多言不如黙¶
<pb:KR4d0417_SBCK_005-16a>¶
　　其十九¶
昔我平生友峨冠及偕仕居官不避事力學固為¶
已非無濟時筞壟㫁亦云恥行年未六十賫志沒¶
蒿里蹇予随朝班星霜幾四紀譬如逺行客日暮¶
尋&KR0001;止飬志歸田廬晚莭猶可恃¶
　　其二十¶
淵眀非嗜酒愛此醉中真謂言忘憂物中有太古¶
淳囬首市朝中萬事牛毛新去年持使莭悠悠過¶
西秦宫闕随飛烟衣冠化埃塵當時憑軾士慷慨¶
<pb:KR4d0417_SBCK_005-16b>¶
嗟徒勤&KR0001;以山林客樂與魚鳥親西登太華頂曠¶
望長河津&KR0009;謝三&KR0280;雲聊欲濫吾巾誓&KR0005;&KR0025;此去¶
咲謝當途人¶
　擬和韋蘇州¶
　　和西澗¶
雨荒竹逕草樷生樹隔前溪一犢鳴歩尋幽澗疑¶
無路忽有人家略彴横¶
　　和烟際鐘¶
近壑歛暝色逺山猶夕暉聲&KR0025;烟際&KR0120;&KR0167;向烟中¶
<pb:KR4d0417_SBCK_005-17a>¶
㣲随風散林野渡頭人未歸¶
　　和西塞山(龍門)¶
䨇闕&KR0717;岹嶢神斧忽中㫁一水&KR0025;中来千龕道傍¶
滿¶
　　和山耕&KR0369;¶
歩逐麋鹿迹詎知朝市情負薪南澗曲荆&KR0068;雨中¶
行呼兒問牛飽又向山田畊¶
　　和上方僧¶
石潤雲生衲崖傾月照禅曬衣横竹錫洗鉢落岩¶
<pb:KR4d0417_SBCK_005-17b>¶
泉但見山花發幽居不記年¶
　　擬詠夜¶
眀&KR0025;暗中去暗&KR0025;眀中来流光不待暁闇盡玉爐¶
灰¶
　　擬詠聲¶
萬&KR0284;静中&KR0120;猶是生滅因隐几以眼聼非根亦非¶
塵¶
　　和&KR0009;全&KR0923;道士¶
　　　潘清容自鄠移樓&KR0026;與中條喬象之同居¶
<pb:KR4d0417_SBCK_005-18a>¶
新移白閣&KR0528;逺訪中條客結茅授經&KR0279;共坐雲間¶
石松龕讀易朝月窓談道夕&KR0025;此別終身區中了¶
無迹¶
　　和逰溪¶
清溪霧氣散水&KR0386;天影空白雲翻着底移舟眀鏡¶
中鳥近前灘白花移別㟁紅遥知夜来雨山色翠¶
如䓗¶
　　和秋齋獨宿¶
冷暈侵殘燭雨聲在深竹驚鳥時一鳴寒枝不成¶
<pb:KR4d0417_SBCK_005-18b>¶
宿¶
　　和聼嘉陵江水聲代深師荅¶
驚湍瀉石崖百歩無人跡愛此喧中静聊布安禅¶
席水無激䂖意云何轉雷聲仁者自生聼逹士了¶
不驚心空境自&KR0299;淡然兩無情¶
　　和演師西齋¶
不見竹間僧但聞花外磬&KR0251;檻出魚逰巢&KR0585;知鳥¶
性雲蒸坐禅石露濕行道逕夜&KR0299;一燈殘山月来¶
破暝¶
<pb:KR4d0417_SBCK_005-19a>¶
　　和逰開元精&KR0213;¶
松軒風掃静終日閉門居犬卧青苔地鳥啣紅柿¶
&KR0004;瓶殘夜禅起經潤雨翻餘自是少人迹非関往¶
来踈¶
　　和荅中山道士¶
行轉青溪又別&KR0528;馬蹄終日認樵蹤翠㣲深䖏無¶
人住寺在深山何䖏鐘¶
　　和西樓¶
十去龍沙雁年年乆不歸烟塵猶未息莫近塞雲¶
<pb:KR4d0417_SBCK_005-19b>¶
飛¶
　　和瑯琊(萬夀寺)¶
兹寺廢巳乆經搆昔未遑一朝煥金碧煌煌耀東¶
崗文母開大施天厨来衆香縈囬轉佛閣&KR0444;窕閟¶
禅房平地俯歸鳥髙齋在上方宿雲不歸山野水¶
自成塘道人如水鏡見者心清凉理勝是非遣慮¶
淡形蹟忘歸鞍惜清境佇立暮天蒼¶
　　擬漠漠来㠶重㝠㝠去鳥遲¶
薄暮瀟瀟雨何人獨&KR0029;欄濛濛山氣重淡淡水紋¶
<pb:KR4d0417_SBCK_005-20a>¶
寒草際光獨泫松梢滴未乾燈前未歸客無夢到¶
長安¶
　　擬何時風雨夜&KR0167;此對床眠¶
幽居少人事有客来不速爐内火正紅尊中酒新¶
緑髙齋始聞雁隔窓時動竹何當風雪夜&KR0573;&KR0013;還¶
同宿¶
　　擬緑隂生晝&KR0299;&KR0012;花表春餘¶
了無車馬迹終日掩禅&KR0028;不下溪頭路坐看&KR0585;際¶
山好鳥破午&KR0299;幽花淡春閒簮組方為累来逰不¶
<pb:KR4d0417_SBCK_005-20b>¶
知還¶
　　擬兵衛森&KR0030;㦸燕寝凝清香¶
冠帶事朝謁清坐弹鳴琴以彼塵外&KR0208;逺我遺世¶
心岸幘送歸鳥隠几見遥岑聊同静者樂豈必居¶
山林¶
　　送麻徴君知幾¶
丹山五色鳯一舉眇天隅文采瑞聖世不為竹與¶
梧渥洼汗血種逸氣凌九區可見不可攀白璧誰¶
敢沽夫君號神童七&KR0010;&KR0014;草書二十上詞賦下筆¶
<pb:KR4d0417_SBCK_005-21a>¶
凌&KR0181;虗三十富經學兩魁天下儒娥眉衆女嫉反¶
畏知名譽一朝相捨去願以道自娱閑&KR0026;飬性書¶
洞究先天圗姓字聞天朝相公借吹&KR0821;(左丞薦)&KR0025;¶
容拜恩命移疾還里閭諸公惜其去乞留侍玉除¶
掉頭不肯住一飯吾豈無君看澤中雉飲啄良自¶
如一旦畜樊中意氣&KR0429;不舒又如田間牛騰擲適¶
有餘&KR0013;之以文繡顧影反踟蹰君㤙豈不重力疾¶
湏人扶旁&KR0026;信美矣違已非病歟不如本無累還¶
我田園居喜君莭獨髙知君功名踈可以激頽俗¶
<pb:KR4d0417_SBCK_005-21b>¶
可以勵貪夫異時髙士&KR0019;名與西山俱¶
　　飲馬長城窟行¶
飲馬長城窟泉腥馬不食長城城下多亂泉多年¶
冷浸征人骨单于吹落&KR0028;山月&KR0252;茫原上沙如雪¶
十去征夫九不囬一望沙塲心㫁絶胡人以殺戮¶
為耕作黄河不盡生人血木波部落半蕭條羗婦¶
翻為胡地妾聖王震怒下天兵天弧夜射旄頭滅¶
九州&KR0167;禹跡萬里還耕桑但願猛士守四方更築¶
長城萬里長¶
<pb:KR4d0417_SBCK_005-22a>¶
　　猛虎行¶
猛虎在深山一怒風林披朝食千牛羊暮食千㷱¶
羆虎&KR0064;尚可制人還寝其皮旄頭飛精光落地為¶
積屍焚山赭草木血征成汚池萬&KR0149;泣上訴生民¶
&KR0005;何為帝怒勅六丁雷電下取之埋魂九泉底壓¶
以泰山坻然後天下人頗得伸其眉&KR0009;言顛越者¶
毋得育種遺¶
　　倣老杜無家¶
弟妹他郷隔無家問死生兵戈塵共暗江漢月偏¶
<pb:KR4d0417_SBCK_005-22b>¶
清落日黄牛峡秋風白帝城中原消息㫁何䖏是¶
秦京¶
　　倣劉長卿出塞(二首)¶
上山揺白旗下馬駐旌麾虜&KR0016;數重合漢人三日¶
圍天寒短兵接日暮&KR0062;聲微萬里天山北招魂&KR0089;¶
不歸¶
　　又¶
&KR0004;&KR0025;召募軍麾下&KR0039;行頻衣上兩行泪燈前萬里¶
身皷聲青海振&KR0062;骨黒山塵落日&KR0065;風&KR0120;蕭蕭愁¶
<pb:KR4d0417_SBCK_005-23a>¶
殺人¶
　　楊妃墓¶
灼灼陌上花青青路傍草人心任榮悴過眼無醜¶
好馬嵬三尺墳西出劍門道如何傾國顔傷心不¶
同老¶
　　李夫人¶
夫人臨訣時掩面羞人主空餘返魂香黙黙不得¶
語千秋百&KR0010;後粉黛化為土一笑不成妍春風花¶
自舞¶
<pb:KR4d0417_SBCK_005-23b>¶
　　㢟安滋戒師余&KR0004;主安塞堡簿時相識也今¶
　　　戊子&KR0010;春&KR0013;命作醮平凉偶得相㑹以四¶
　　　十三年之舊故集句以贈之¶
五城何迢迢(杜)關河&KR0252;茫隔波浪(許表民)與君别¶
来今幾時(盧仝)翰林白髪三千丈(王琪)形容變盡¶
語音存(東坡)閑思往事是前身(樂天)四十三年如¶
電抹(東坡)欲談前事&KR0178;無人(子由)龎眉皓首無住¶
著(杜)臂上念珠如皎日(唐僧)架上楞嚴巳不看(東)¶
(坡)更看脚根&KR0257;一莭(山谷)人生何䖏不相逄(丁㓂)¶
<pb:KR4d0417_SBCK_005-24a>¶
猶&KR0178;相逢是夢中(晏&KR0361;原)仝是行人更分首(山谷)¶
眀朝車馬各西東(歐陽)¶
閑閑老人滏水文集卷第五¶
<pb:KR4d0417_SBCK_005-24b>¶
