# -*- mode: mandoku-view; -*-
#+TITLE: 閑閑老人滏水文集
#+DATE: 2015-09-11 15:21:55.820829
#+PROPERTY: ID KR4d0417
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 2
#+PROPERTY: FILE SB04n0535-002閑閑老人滏水文集-卷第二.
<pb:KR4d0417_SBCK_002-1a>¶
閑閑老人滏水文集&KR0195;第二¶
　古賦¶
　　大椿賦¶
　　　為黄太守夀公劉相甥¶
扵此有物焉既澤而堅既蔓而延托根扵無何之¶
郷垂隂扵不土之田柅日月而共友劵宇宙而争¶
年歴春秋其幾何羗不知其&KR0010;之八千　筞筮之¶
繇曰是以江夏為鼻祖小山之外孫者耶以孝悌¶
為根本忠信為枝葉者耶有瞱其華冨文𦸼者耶¶
<pb:KR4d0417_SBCK_002-1b>¶
有駢其寔茂徳業者耶松茂栢恱不&KR0085;以比其夀¶
者耶愚惑不知請以椿言¶
　　栖霞賦¶
　　　送道人還山¶
粤有人焉襲芳華跡城郭&KR0006;志煙霞賦言歸&KR0006;杳¶
何許蹇遲廻&KR0006;徒延佇貝闕&KR0006;珠宫撫膝上&KR0006;&KR0093;¶
桐髙情&KR0006;天外歸鴻靈宫&KR0006;玉紀玄都&KR0006;寳蔵祝¶
君王&KR0006;萬夀侍玉宸&KR0006;天上辱莫辱&KR0006;多憂樂莫¶
樂&KR0006;無求望白雲&KR0006;歸休三年胡為&KR0006;此淹留朝¶
<pb:KR4d0417_SBCK_002-2a>¶
逰&KR0006;山南暮逰&KR0006;山北徙𠋣&KR0006;亭上聊逍遥以終¶
日日飛&KR0006;清暉臨深&KR0006;翠微西山扶&KR0006;曉醸秋水¶
樂&KR0006;朝饑山近&KR0006;多雨雲昬昏&KR0006;承宇烟銷&KR0006;霧¶
散見恒茂&KR0006;逺樹𣗳㫁&KR0006;天開雁翩翩&KR0006;南度忽¶
人歸&KR0006;鳥盡但空山&KR0006;日暮日暮&KR0006;浮雲滋目極¶
千里&KR0006;傷心悲山中人&KR0006;歸来白首不歸&KR0006;何時¶
亂曰山中人&KR0006;煙霞宅翠羽簾&KR0006;白玉額有友麋¶
鹿&KR0006;侶猿鶴飲清泉&KR0006;坐白石山中人&KR0006;烟霞衣¶
青天成幄&KR0006;白露成帷風爲&KR0109;&KR0006;月爲佩娱清暉¶
<pb:KR4d0417_SBCK_002-2b>¶
&KR0006;&KR0831;忘歸山中人&KR0006;烟霞語黒霓落手&KR0006;醉毫舞¶
蓬莱山&KR0006;在何䖏乗清風&KR0006;欲歸去¶
　　叢&KR0279;賦¶
&KR0010;辛亥之孟冬&KR0006;余觧印而南歸覧全趙之形勝¶
&KR0006;弔荒&KR0279;之故基太行車走以南来&KR0006;漳水改道¶
而東馳伊川谷之變易&KR0006;矧人事之推移獨巋然¶
其凌空&KR0006;意神物之𫠦䕶持問父老以陳迹&KR0006;猶¶
有雙塔野花之詩也噫七龍擾擾虎𢧐以龍争&KR0006;¶
譬事𫝑扵連鷄或争桑而延敵&KR0006;有以酒薄而召¶
<pb:KR4d0417_SBCK_002-3a>¶
圍朝膏血扵秦韓之草野&KR0006;夕暴骨扵齊魏之沙¶
陲翫生靈扵刀几&KR0006;决一旦之䧺雌得地不&KR0085;以¶
贖民之命&KR0006;忍勞民而築斯方主父變服而事威¶
武&KR0006;固一世之䧺才收中山林胡為未&KR0773;&KR0006;又窺¶
秦室之狼豺歸来　酒延眺八極&KR0006;俯不見蕭墻¶
孕烖噫翟犬之夢兆&KR0006;䜟百年之厲階何苕華之¶
新寵&KR0006;宴安酖毒之可懐&KR0773;離宫別舘之湫隘&KR0006;¶
起髙&KR0279;之崔嵬咲章華制度之狭陋&KR0006;又况采掾¶
與茅階輦路縈以雲竦閣道行空而飲霓奏金¶
<pb:KR4d0417_SBCK_002-3b>¶
石扵雲端&KR0006;怳鈞天之夢未廻下仰望而不聞&KR0006;¶
㣲風過而聲哀金輿玉輦君王来其間&KR0006;左趙女¶
而右吳娃朝琴夜筑為王歌舞&KR0006;樂未極而哀随¶
探雀鷇扵離宫&KR0006;豈憶㷱蟠與豹胎痛父子斃扵¶
一朝&KR0006;人亦念骨&KR0079;之瘡痍也古往今来日東月¶
西驚&KR0010;律之跳丸悼興亡之奕碁嘆趙國之城郭¶
&KR0006;變都成邑而變骨成灰慨平原之池舘&KR0006;髙者¶
&KR0894;丘下者荒陂狐兎穴扵丘陵&KR0006;草木深扵宫闈¶
地荒茀而獸聚&KR0006;天莾蒼而鳥馳沈顧𡨜聼心傷¶
<pb:KR4d0417_SBCK_002-4a>¶
思摧但聞蕭條之聲非竹非&KR0093;迫而聼之乃在乎¶
羽蟲之摩&KR0100;與衆竅之噏吹也嗚呼&KR0279;向時之&KR0279;¶
也山川花鳥亦向時之山川花鳥也山川花鳥不¶
&KR0014;知此䑓之興廢而&KR0279;亦安&KR0014;知人之悲&KR0172;而人¶
自悲之然則靚粧炫服&KR0279;非以為榮也而荒榛㫁¶
址䑓又奚以辱為然而文王之&KR0149;&KR0279;燕昭之黄金¶
當時稱賢者之樂後世為羙談之資而是䑓也蒙¶
亡國之恥興山木之歌亦䑓之不幸而堪嗤且夫¶
今日之悲昔日之樂也騷人懐之而賦詠行客過¶
<pb:KR4d0417_SBCK_002-4b>¶
之而嘘唏嗟舊物之都盡獨天留&KR0006;此&KR0279;閱千秋¶
&KR0006;萬古作亀鑑乎方来意者使一日之樂易萬世¶
之譏也而&KR0279;亦負扵後世哉可吊而不咍也亂曰¶
洪波之䑓傷周舍扵巳死&KR0006;後世之君不&KR0014;&KR0120;亷¶
頗扵未衰干將之劍忍&KR0014;誅忠魂扵李牧&KR0006;不&KR0014;¶
㫁䜛舌扵郭開繫梁棟&KR0006;既折嘻大厦&KR0006;將頺非¶
一䑓&KR0085;悲&KR0038;無人&KR0006;吁可悲(&KR0605;亥眀昌/二年也)¶
　　觧朝醒賦¶
　　　少時𫠦作¶
<pb:KR4d0417_SBCK_002-5a>¶
心怦怦&KR0006;危　身恍恍&KR0006;風船頭岑岑其作𢙣神¶
昬昬其欲眠安得尤物之蕭爽析朝酲為可憐若¶
夫虀金苞之嫩馨膾玉縷之芳鮮蛤酒熟而口哆¶
&KR0521;糟醉而臍團皆&KR0085;以扶䔿前之頽玉醒座上之¶
逃禅自蕭閑五　之外及涪翁與坡仙或耳目𫠦¶
不際盖亦略得而言焉又&KR0002;酪水氷融山&KR0058;凍¶
剖西𤓰之蜃𡖉烹北蔡之蛟涎亦&KR0085;觧五更之渇¶
梦快一嚼扵氷泉至若辣&KR1419;之和邪蒿之醤牛魚¶
之醘鹿尾之&KR0308;海東頭鵝正西尾羊雋以太保羮¶
<pb:KR4d0417_SBCK_002-5b>¶
以秦王殿以紅脂飯以黄粱然後煎以松風&KR0521;眼¶
之湯燃以清泉黄串之香巳而龍岩雪谿襞烏&KR0093;¶
而&KR0894;翰墨竹溪黄山揮玉麈而談氷霜&KR0077;弓彎而¶
謝珠串屏水逺與山長咲五斗扵竹林追獨醒扵¶
沅湘輾然汗出釋然病巳亦可謂彼此一時跨鶴¶
扵維&KR0045;者耶¶
　　海青賦¶
　　　奉和扈&KR0025;春水作¶
霜空蕭條塞草先白海樹無枝海雲寡色黯&KR0006;遼¶
<pb:KR4d0417_SBCK_002-6a>¶
逈風悲日匿何鷙鳥之不羣&KR0006;超翰海而一息爾其¶
俊氣撗鶩英姿傑立頂摩穹蒼翼迅東極鐵鈎利¶
觜霜排勁翮角膝挿腦細筋入骨顧盻䧺毅飛騰¶
滅沒旦&KR0009;巢扵扶桑夕刷羽扵碣石于是乃命虞¶
人遡風𫝑繒&KR1508;設萬里&KR0085;縶一枝心折遂投軀以¶
委命耻摧翼以䘮莭奚奴頭千髥官指百時饑飽¶
以嗾呼謹寒温之調適臂不暇弛鈴不停掣猶恐¶
懐林丘梦砂磧恨身縶而子留歎䧺孤而雌&KR0215;也¶
逮其骨&KR0079;融性情習違龍沙入閶闔蒙禁臠之專¶
<pb:KR4d0417_SBCK_002-6b>¶
寵叨錦韝之前席思報功扵𫠦飬甘賈勇扵一决¶
既而新陽屆&KR0049;太蔟司月陽&KR0395;浮氷澌坼水溶溶¶
而泛渌鵝翩翩而下唼探使星馳属車雷彂千輿¶
隐鱗萬&KR0016;飄瞥上將幸乎光春之中𫠦以&KR0026;民風¶
而宣欝結龍旂標而殿門敞虎旅圍而皷聲叠忽¶
水擊而驚飛乍雲翔而成列玉爪翻臂錦絛下紲¶
&KR0004;貼水而徐囬倐干雲而上擊雨血紛紜風毛磔¶
裂象廣寒之舞紛霓裳之囬雪似呉宫之𢧐驚玉¶
顔之喋血壮如破敵𫝑甚擒賊至如𨵿羽義勇張¶
<pb:KR4d0417_SBCK_002-7a>¶
綱奮烈取鯨鯢扵堅陣叱豺狼之當轍固亦釋豐¶
狐之九尾略狡兎之三穴盖猶賞𩦸&KR0085;之神駿且¶
以&KR0134;忠扵英傑也既而夀盃舉臣工&KR0003;天威暢皇¶
恩洽背長楊趋京闕¶
　　反小山賦¶
　　無塵道人李天英家海壖得小山寳而字之¶
　　名曰玄峰寝作扵花隂月竇之間適甚為賦¶
　　閑閑老人咲曰是猶有𫠦待也若知天壌間¶
　　皆吾几格間一物又何待輦石扵山凾花扵¶
<pb:KR4d0417_SBCK_002-7b>¶
　　鼎之為適哉乃為賦反之¶
嗟石来前孰形子鐫匪山而拳玉立竦然匪溜而¶
消玉痕隐然天&KR0279;卧雲海濵籍烟幾代子寳幾姓¶
子傳子入吾室吾以子賢瓊花暁醉璧月夕眠我¶
家我林吾以子便我學我仕吾以子&KR0118;子豈吾友¶
吾不子&KR0162;石不&KR0014;對請以臆宣自我之石幾世㡬¶
年山非吾名石豈子姸聽其兩忘其樂天也夫鏡¶
中之象即水中之象瓶中之泉即澗下之泉吾豈¶
謂宀顧陸之筆不若山林皆吾之𦘕圗悦秦巴之¶
<pb:KR4d0417_SBCK_002-8a>¶
音不若禽鳥皆吾之筦絃子以心為物&KR0229;智為象¶
縁不知無塵塵桎梏扵一峰之玄也空花悮大夫¶
之梦庭柏証祖師之禪無一物之非我　其問諸¶
屏山之散仙¶
　　琅山賦¶
　　　在楊州境俗謂之郎君山峰巒秀㧞頗似¶
　　　少¶
尾箕之精琳琅之英鍾竒孕秀琅山播形帝敇六¶
丁移来玉京六鰲背負三山蓬瀛崪&KR0006;直上劍㧞¶
<pb:KR4d0417_SBCK_002-8b>¶
峥嶸表&KR0006;獨立霜秋氣横骨非&KR0079;　𫝑敵天勍呀¶
然而門繚然而城其門伊何竅鑿巨靈隔山見山¶
蓊碧紛青素月夕唘白雲晝扄其下雷峡隐隐&KR1478;¶
&KR1478;石崖嵌空龍門天成孰　孰鑿不騫不騰飛泉¶
中来華擘河傾或遡而流或廻而泓下赴兩洪砯¶
轟雷霆百歩之外不聞人聲蕰蕰隆隆洞潭&KR0444;㝠¶
石席可據窪尊可銘浮雲悠悠千古此情其城伊¶
何繚以重峌叠嶂環抱中心砥平峨峩而仙岹岹¶
而亭有駢斯指有植斯屏摩雲障日韜河映星千¶
<pb:KR4d0417_SBCK_002-9a>¶
態萬状不可殚名李白杜陵巨然道寜九原骨醉¶
千日詎醒痩武𦘕隐老任墨卿一朝擲筆萬里&KR0016;¶
鯨崆峒九華天台四眀逈絶人境虗標仙經神州¶
粤區燕南福庭可杖可&KR0752;或仕或耕信宿陟䧏朝¶
昬送迎春山水流秋空月眀岩泉夜落松風晚清¶
㳺心太玄何慮何營¶
　華山懐古賦¶
有浮而清有濁而寜五岳奠形二華削成是其秉¶
金天之秀氣奄西土而作鎮包潼関以為門奄奠¶
<pb:KR4d0417_SBCK_002-9b>¶
乎東井鶉首之分岳之尊惟天之柱岳之作為世¶
霖雨岳之崇三峰如公阿衡周公承天之功厥掌¶
伊何兩分其山聖道通塞孟孫楊韓厥蓮伊何療¶
瘵蠲疴上醫醫國雷扁秦和其肅如霜其髙如秋¶
戚施伊優為天之羞若夫昔之𫠦謂具臣者都山¶
岳之&KR0096;&KR0060;雷雨之施壌開千里之尊秩視三公之¶
貴危不持而顛不扶則將焉用彼相矣且夫安昌¶
胡廣之保禄林甫盧杞之&KR0060;位其餘刀鋸之餘盖¶
亦未&KR0085;與議譬猶有干雲遏日之險而不&KR0014;巳山¶
<pb:KR4d0417_SBCK_002-10a>¶
東之亂有擘山導河之力而不&KR0014;障漁陽之&KR0016;也¶
向者嬴顛劉蹶天崩地坼九廟&KR0069;燼萬里喋血陳¶
吳一呼殽凾瓦裂莾卓盗國内訌外掣楊李擅權¶
幽陵竊發僖昭播&KR0118;朱李猖獗而是山也萃冦盗¶
之淵藪為豺狼之窟宅墜生&KR0149;扵𡍼炭&KR0009;性命于¶
鋒鏑與獸為群以巢為室以木為衣以橡為食身¶
為心&KR0311;形為影絶𢙣聞人聲愁見曰月何辜扵天¶
使至此極或曰子知其一未知其二向者子房運¶
籌霍光謨謀或啟其心或甚其謀祿産擅權扵吕¶
<pb:KR4d0417_SBCK_002-10b>¶
其劉我命平勃反正而旒二䜿嘯㓙既唐而周我¶
命五龍夹日而輈潼関之敗翳尚父是頼奉天之¶
逼惟西平之力奮然大臣力争而活國屹然如天¶
柱之承西極奈何以人事之一跌而為山林之責¶
有秦川胡老啟齒而咲曰日有中昃月有&KR0635;盈凡¶
一治一亂乃一昬一眀福生有基禍生有萌山有¶
朽壌故崩木有䖝故　生謂山盖髙浮雲翳之不¶
見其形謂心至靈有物蔽之不見其情夫𢙣直為¶
求䜛之媒喜譽為招倿之旌驕奢為重歛之階好¶
<pb:KR4d0417_SBCK_002-11a>¶
大為興戎之徴是以古之眀王棄是而不營扵以¶
忠直是旌抑䜛佞之萌土木不餙杜非議之徴平¶
刑息寃釋吁嗟之聲𠲒垢忍恥絶忿怒之兵夫然¶
故心定神休嗜慾不生禍亂不作而天下和平矣¶
故亡漢者漢也非莾卓也亂唐者唐也非安史也¶
使漢以秦為鍳自無兩京之亂使唐以漢為鍳又¶
安有蜀道之&KR0481;如何以一餉之樂而忘累世之患¶
也斯言懐古非止一時往者不可及来者猶可期¶
　　攓蓬賦¶
<pb:KR4d0417_SBCK_002-11b>¶
釋世累而逺逰&KR0006;聊逍遥以徜徉行乎莾渺之野¶
&KR0006;厯榛蕪之蒼蒼攓髑髏以睨視&KR0006;嗟逰魂之何¶
方貴賤榮辱杳莫訊&KR0006;奚氏族之&KR0014;詳豈結纓齒¶
劍以身殉難&KR0006;將嬰疾之適當寕正身守道&KR1167;宫¶
庭&KR0006;抑貪生狥欲以自𢦤以天地為衾枕&KR0006;豈必¶
厚蝼蟻而薄豺狼上無君長下無臣僕&KR0006;豈必賤¶
奴&KR0674;而尊侯王將&KR0393;臂鼠肝無不可&KR0006;抑一氣頓¶
盡死灰之不&KR0045;萬物皆出入機&KR0006;其孰為之主張¶
聞風仙之髙論&KR0006;曰死生之未常噫造化之無窮¶
<pb:KR4d0417_SBCK_002-12a>¶
&KR0006;何大塊之茫茫千變萬化未始有極&KR0006;如宿債¶
之湏償老裁松而柤忍&KR0006;李探環而姓羊指後期¶
于源澤&KR0006;悮前生扵邪房曾易世而不知&KR0006;矧億¶
刼之&KR0014;量厯萬世而一遇大聖&KR0006;然後知大夢之¶
何傷黄帝孔子不可問&KR0006;將質之扵玉皇溘哀風¶
予上征&KR0006;覲金闕而朝&KR0705;陽紅雲蓊其嬰音&KR0006;聞¶
天語之琅琅曰道非有物&KR0006;物物以彰其上無始¶
&KR0006;其大無旁無汩而真&KR0006;道將汝昌吾以為道&KR0006;¶
&KR0009;浩刼扵延康聞至言而遂徂&KR0006;蹇予將造乎中¶
<pb:KR4d0417_SBCK_002-12b>¶
黄仍羽人扵丹丘&KR0006;留不死之異郷聆古先王之¶
髙風&KR0006;屹法海之津梁促千刼扵一念&KR0006;統萬有¶
扵毫&KR0252;渉流沙而經西極&KR0006;尋白毫之相光曰五¶
藴非汝宅&KR0006;四大非汝床母棄溟勃&KR0006;認一浮嚢¶
&KR0026;恒河之不變&KR0006;知見性之不亡逮皮膚之脫落¶
&KR0006;露法身之堂堂根塵盡而性空&KR0006;冺知見而無¶
體常悮形骸之非我&KR0006;中有不化其存者長惟至¶
人之逹&KR0026;&KR0006;超宇宙而髙&KR0750;以隂陽為晝夜&KR0006;以¶
死生為康荘知身外之有身&KR0006;亦芒中之不芒混¶
<pb:KR4d0417_SBCK_002-13a>¶
墻壁與瓦礫&KR0006;遍法界而不蔵扵是體妙心玄辭¶
䘮慮　充以法喜之食薫以知見之香散以象外¶
之&KR0003;暢以聲前之章逍遥乎無為之業㳺戯乎𡨜¶
滅之塲普天壌以遐&KR0026;吾又安知大小之與彭殤¶
也亂曰是身&KR0823;空以為量&KR0006;堅固不壊如金剛&KR0006;¶
孰為夭夀孰否&KR0391;&KR0006;翠竹真如非青黄&KR0006;枯木龍¶
吟非宫啇&KR0006;眼如鼻口道乃將&KR0006;¶
　　逰懸泉賦¶
庚午之&KR0010;九月旣望趙子與客逰扵承天之廢関¶
<pb:KR4d0417_SBCK_002-13b>¶
置酒乎妬女祠之側千山暮蒼素月如拭形與影¶
嬉谷響互荅一談一咲超然自淂既而嘆曰泉不¶
飛則無聲石不&KR0717;則無骨山以秋而殺痩境以夜¶
而増𡨜四者偹矣而無勝具以文之境雖竒而不¶
即扵是刳蛇腹之枝以為琴窽鳯膺之管以為笛¶
誦王摩詰韋蘇州之詩𫠦以侑此觴而永今夕少¶
焉動乎動息乎息鳴乎鳴嘿乎嘿入吾耳者瀏以¶
清厯乎目者森以屹金鼓半空聲在峡中道娘子¶
之関潘羙𫠦以下河東者耶旗幟盡㧞春染木末¶
<pb:KR4d0417_SBCK_002-14a>¶
突井陘之口韓信𫠦以破趙璧者耶迨而察之風¶
落山而泉鳴石也二客曰未也向者泉出祠下大¶
如車輪下赴絶澗懸流千尺殷晴空之雷霆飛炎¶
天之氷雪六年于兹而閟其澤子&KR0014;酹而出之亦¶
一叚之竒突趙子曰泉有時而通亦有時而塞豈¶
我見聞有通有塞而此見聞復有何物鳩林道人¶
曰物我同源動静𦤺一反聞聞䖏聞𫠦不及無聞¶
之聞聞性不絶離見見䖏見亦不立無見之見見¶
亦不滅今子以耳聼聲未&KR0014;眼䖏聞聲以眼&KR0026;色¶
<pb:KR4d0417_SBCK_002-14b>¶
未&KR0014;耳䖏&KR0026;色故一泉之見為之惑也歸語同僚¶
曰此殆維摩詰也&KR0116;而賦之但山髙水深風清月¶
白¶
　　無盡蔵賦¶
出國門而南騖&KR0006;並瀘水以西馳枕房山之東麓¶
&KR0006;面萬頃之蒼陂得孤亭之爽塏&KR0006;納萬象而君¶
之月娟姢而照席&KR0006;風飄飄而吹衣悵今夕之何¶
夕&KR0006;得二友之追随扵是主詫客曰自有天地有¶
此江山如我與君與人往還向者與子仰㸔山俯¶
<pb:KR4d0417_SBCK_002-15a>¶
聽泉眀月侍右清風侍前侯何啻扵萬户買不費¶
扵一錢但恐造物者之恠多取不憂他人之我先¶
若乃秋方半夜既𡨜流光潑水素彩沉璧玉虬騰¶
舞金波的皪披蘭泛芷紛紅獵碧送漁舟扵天末¶
飄鄰笛扵日夕洗耳盪目清魂凉魄忽然不知風¶
乗我而我乗風客爲主而主爲客也且子以爲其¶
樂何如也雖然世有汚𨺚物有成毁向也蕪今也¶
芷向也亭今也圯何變化之無常而人事之不&KR0085;恃¶
也客曰自俗觀之有代有謝自道&KR0026;之無成無毁¶
<pb:KR4d0417_SBCK_002-15b>¶
君亦知夫物無常時無止乎自有&KR0026;成則有成自¶
未有觀成則成亦壊矣自今望昔則有昔以来望¶
今則今亦昔矣由是&KR0026;之方成方壊方生方死雖¶
然此猶有心扵去来現在也若其無心則無此矣¶
且夫水不與風期風来而水波山不與月期月照¶
而山白庸知夫性空真風性空真月是尚有極耶¶
然則聲塵有盡𫠦以聲聲者無盡也色塵有盡𫠦¶
以色色者無盡也主人喜曰今而後知乾坤一亭¶
萬物一蔵吾廬尚無恙也¶
<pb:KR4d0417_SBCK_002-16a>¶
　　拙軒賦¶
宣撫移刺公築室扵私第榜之曰拙軒以告閑閑¶
居士曰余有拙病似愚而强矯矯亢亢踽踽凉凉¶
人皆喜圎已獨喜方將適東溟顧登太行將之暘¶
谷反走寒郷&KR0017;咲揶揄人怒中傷神醫不&KR0014;療蓍¶
察不&KR0014;詳且子以為何如可愈而康也居士曰拙¶
者自拙吾不知其短巧者自巧吾不知其長或善¶
宦而九卿或白首而潜郎以俗觀之有窳有良以¶
道&KR0026;之孰否孰&KR0391;　榮枯扵瞬息等一夢扵黄粱¶
<pb:KR4d0417_SBCK_002-16b>¶
神龜曵尾大勝刳腸漢隂抱瓮焉知氵湯蜂以&KR0097;¶
而割蚌以珠而𢦤錮桓山之石豈若鶉衣之負朝¶
陽憶上蔡之犬何如半裘之釣滄浪天道&KR0252;茫何¶
有何亡老龜不爛禍延枯桑魯酒味薄邯郸&KR0013;殃¶
&KR0123;㓙無朕知不&KR0014;量鄙夫自&KR0059;虱䖏裩襠逹人大¶
觀物我兩&KR0111;縦心浩然與道翺翔言未旣公咲曰¶
余病良巳謝夫子之愈膏盲也¶
　逰西園賦¶
九日令辰衆賔皆醉趙子獨逰西園盖故𫟍同樂¶
<pb:KR4d0417_SBCK_002-17a>¶
之地扵時天髙氣清風物凄厲草緑&KR0429;以㫁蔓果¶
紅蔫而脫蒂若乃𦸼扃黼閣&KR0585;摧檻圯曲池荒而¶
飛螢灌木老而雊雉嗟物是而人非何昔榮而今¶
悴既而登髙&KR0279;俯清泚天落鏡中水㴠空際物無¶
倒影之心水無㴠空之意心與境忘境融神㑹先¶
生一笑而作渺歸鴻扵天外¶
　　心静天地之鑑賦¶
塵静萬慮心㴠太空廓聖賢之鑑别際天地以融¶
通湛一意之虗凝不膠扵外極両間而照燭盡在¶
<pb:KR4d0417_SBCK_002-17b>¶
其中夫静為躁之君心者形之主無營則萬境俱¶
逹有蔽則纎毫莫覩鑑眀則塵垢不生心則喻如¶
心静則天地流通鑑斯有取若乃宇有㤗定神無¶
坐馳是非不得以塵累利害不&KR0014;以物移眀則逺¶
矣鑑無近斯艮以止之鍵五基而不亂復其見也¶
洞萬象以無遺由是照燭無&KR0416;眇綿作　造化無¶
以遁其跡洪纎無以迯其景良由體道之冲宅心¶
以静何思何慮守一性之宫廷不將不迎納萬殊¶
之光景今夫五色亂目不見㤗華之形五音亂耳¶
<pb:KR4d0417_SBCK_002-18a>¶
不聞雷霆之聲我是以神宇定&KR0006;虗而不屈心源¶
㵸&KR0006;静之徐清天地不&KR0014;外其照日月不&KR0085;况其¶
眀不然&KR0154;以&KR0045;子著書云潜則神眀可測荘周抗¶
論謂虗則純白自生豈非心本一源事周萬變定¶
而&KR0014;慮則慮乃有得静而後應則應不&KR0014;眩今也¶
守一真扵不動之宅閉六欲扵不関之鍵自然不¶
慮而知不窺而見夫智與故始符顔氏之齋知徳¶
與言終契孟軻之好辨既而觧物之懸淵之又淵¶
心虗則萬象皆靈欲冺則百感無朕可與逰扵太¶
<pb:KR4d0417_SBCK_002-18b>¶
始可以陶乎徳元可以盪吾神扵八荒之表可以¶
約吾身扵一掬之前滌玄覧扵心地開虗眀扵性¶
天故得其粗則可以窮事物形名之理得其精亦¶
有以識道徳性命之𫝊矣夫然物来自&KR0014;順受事¶
至不為束纒彂為用智之權救測扵未形作研㡬¶
之妙見&KR0123;扵𫠦先別有不定不亂而心恒如不皦¶
不昧而用自在以虗為有對也致虗極則無其對¶
以静為有待也守静則絶其待功之化機之純及¶
其至也𡨜然不&KR0085;以名之超入圎通之至海¶
