# -*- mode: mandoku-view; -*-
#+TITLE: 閑閑老人滏水文集
#+DATE: 2015-09-11 15:21:56.097488
#+PROPERTY: ID KR4d0417
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 8
#+PROPERTY: FILE SB04n0535-008閑閑老人滏水文集-卷第八.
<pb:KR4d0417_SBCK_008-1a>¶
閑閑老人滏水文集&KR0195;第八¶
　絶句¶
　　春逰四首¶
　　其一¶
草荒一逕抱村斜日暮&KR0004;歸拜掃車猶有饑鴉来¶
攫&KR0079;覘人飛下杜梨花¶
　　其二¶
無數飛花送小舟蜻蜓欵立釣&KR0093;頭一溪春水&KR0028;¶
何事皱作風前萬叠愁¶
<pb:KR4d0417_SBCK_008-1b>¶
　　其三¶
樹蔵修竹竹蔵門門外清流㡬股分行過小槗人¶
不見背隂花氣隔&KR0633;聞¶
　　其四¶
烟外&KR0093;&KR0093;風栁斜春光也自到天涯太平有象村¶
村酒寒食無家䖏䖏花¶
　　題扇頭¶
文書勾引黒甜郷&KR0786;枕抛書午夣長夢裏碁聲驚¶
雨雹覺来窓隙有斜陽¶
<pb:KR4d0417_SBCK_008-2a>¶
　　平湖&KR0231;鴨圗¶
平湖飛下蹙䨇紋翻動江南水底雲盡日自来還¶
自去塵埃滿眼不如君¶
　　暮歸¶
貪㸔&KR0012;鳥入重雲不覺青林雨氣昬行過㫁槗沙¶
路黒忽&KR0025;電影得前村¶
　　正&KR0116;院¶
齋時一鉢僧上堂&KR0130;聲如水度秋窓秌陽滿地槐¶
隂薄幽鳥飛来施食幢¶
<pb:KR4d0417_SBCK_008-2b>¶
　　登嵩頂¶
危躡嵩山頂上来五髯龍對八仙&KR0279;不知眼界濶¶
多少直盡黄河一曲廽¶
　　少林¶
只麽西来坐面&KR0633;更無一法付神光少林自有吹¶
毛物三十六&KR0280;如劍鋩¶
　　䂖樓¶
月約風期屢往還水聲山色䂖樓間大家也入香¶
山去那得心知白傅閑¶
<pb:KR4d0417_SBCK_008-3a>¶
　　嵩山道中(二首)¶
為愛青山&KR0180;着鞭吟詩時作鶴頭偏驀然得句驚¶
飛鳥樸簌岩花堕馬前¶
　　又¶
屋頭山色静無埃竹裏柴門水際開驚怪籬中犬¶
迎吠有人知自碧嵩来¶
　　題南城樓¶
樓上遥㸔郊外村不湏&KR0016;馬坐平分人家應在青¶
山外時有歸牛下白雲¶
<pb:KR4d0417_SBCK_008-3b>¶
　　香岩寺壁¶
一夕秋風變素商蕭蕭雲物換新凉片雲不作前¶
溪雨飛過髙城有底&KR0713;¶
　　題扇頭¶
魏三句裏數聲櫓秦七詞中萬&KR0039;鴉好在團團眀¶
月底一彎流水幾人家¶
　　三學院對月¶
何年覲佛月天子各以寳花樓閣俱為問上方銀¶
卋界不知有此夜寒無¶
<pb:KR4d0417_SBCK_008-4a>¶
　　清居寺五杉亭觀子野㽜題¶
五杉亭下只三株曽是詩人歎息餘君去我来杉¶
尚在㫁腸君&KR0255;見君詩¶
　　囬春谷¶
氷崕雪柱道人家谷傍囬春事巳夸&KR0077;恐陽和在¶
泉底未春先發忍冬花¶
　　祕魔岩¶
鐡鎻&KR0028;蔵五百龍文殊逰戯作神通山僧要辨金¶
剛眼莫謂魚蝦在此中¶
<pb:KR4d0417_SBCK_008-4b>¶
　　登萬聖閣¶
中州之山&KR0279;山髙遍尋五頂無乃勞老去㸔山無¶
脚力直憑一閣了秋毫¶
　　馬尾¶
天外亂山圍曠野水&KR0065;&KR0012;塔背層城馬頭才指桑¶
乾路愁見行人問去程¶
　　趙槁¶
天垂曠野&KR0004;疑合地轉深嵓忽似窮偶向髙崕聞¶
笑語寒㫪一帶夕陽中¶
<pb:KR4d0417_SBCK_008-5a>¶
　　鷄鳴山¶
烟蒸山腹晴猶濕河帶氷澌暖漸流獨上鷄鳴㸔¶
出日五雲多䖏是皇州¶
　　盧溝¶
河分槗柱如&KR0050;蔓路入都門似犬牙落日盧溝溝¶
上栁送人幾度出京華¶
　　漁陽道中¶
&KR0741;山曾借上方眠落月蒼蒼響石泉夜半&KR0280;頭聽¶
鳴鹿半崖松子落堦前¶
<pb:KR4d0417_SBCK_008-5b>¶
　　逹北京¶
小車日日碾征塵卧即㸔書坐欠伸露宿風餐二¶
千里青山無䖏不随人¶
　　龍山恠松¶
自笑書生骨相窮倒&KR0016;驢㸔兩山&KR0280;天東稍喜無¶
碑讀&KR0191;雪還来㸔怪松¶
　　東京見梅¶
二月天東凍未蘇梅花市骨也清癯一枝蕚緑来¶
千里爲問東君&KR0249;得無¶
<pb:KR4d0417_SBCK_008-6a>¶
　　遼東¶
幾家籬落枕江&KR0065;樹外秋眀水底天日暮沙禽忽¶
驚&KR0120;一痕冲破浪花圎¶
　　北都雪望¶
千山雪盡出樵車一逕雲移去似蛇小屋平頭&KR0469;¶
落裏炊&KR0196;&KR0120;䖏是人家¶
　　北都小雪¶
&KR0065;城小雪試年華烟冷&KR0411;貅十萬家探使不来人¶
半&KR0744;将軍氊帳卓平沙¶
<pb:KR4d0417_SBCK_008-6b>¶
　　襲香亭(二首)¶
小槗虹影截波光面靣荷花鏡&KR0187;粧風月要知無¶
盡藏一亭分作两亭香¶
　　又¶
黄堂公退吏人稀露下西溪鶴未知一榻清香無¶
着䖏曉風殘月獨来時¶
　　錦波亭¶
栁影移書歩晚凉清溪放閘水泱泱&KR0336;中經緯天¶
機錦閑&KR0077;小亭風露香¶
<pb:KR4d0417_SBCK_008-7a>¶
　　雨晴(二首)¶
東風時送瓦溝聲欹枕幽窓夢自驚睡&KR0120;不知雲¶
巳散夕陽偏向栁梢眀¶
　　又¶
一抺平林媚夕暉山煙漠漠燕飛飛&KR0029;欄遥認天¶
&KR0065;電何䖏行人帶雨歸¶
　　&KR0149;感寺(二首)¶
斜廊深院㫁人行雪聚松中立鳥清僧臘數殘門¶
乍啟驚飛誶語獨含情¶
<pb:KR4d0417_SBCK_008-7b>¶
　　又¶
青青隐隐入&KR0196;㣲一日㸔山坐水涯何事晚来風¶
截㫁偶㸔白鳥過林時¶
　　鷄鳴下槗¶
兩山相對翠幈開下水中流礙石廻槗北槗南路¶
分䖏紅塵一&KR0016;日&KR0065;来¶
　　和舜元雜詩(二首)¶
痩馬龍鍾兩鬂華&KR0251;門避雨野人家雨催葉落猶¶
懸路十里晚風吹㫁霞¶
<pb:KR4d0417_SBCK_008-8a>¶
　　又¶
三五殘星闕角東淡黄楊栁月眀中貪㸔稚子&KR0053;¶
殘葉駐馬天街滿䄂風¶
　　聖安小集¶
松軒&KR0077;扇風仍好苔逕無花雨亦香門外市聲鏖¶
午枕老僧元不下禅床¶
　　和子約立春¶
唐虞禮樂&KR0010;元新齊魯中書有大臣㤗和三年調¶
玉燭衣冠萬&KR0038;拜王春¶
<pb:KR4d0417_SBCK_008-8b>¶
　　二青圗¶
大青天&KR0185;之雲仍小青八尺猶龍騰三十年来無¶
汗馬不&KR0005;遺像鑄興陵¶
　　古北口¶
幾家&KR0469;落兵戈外數畆荒田谷澗中日暮圍塲来¶
野鹿令人長憶筆頭公¶
　　撫州(二首)¶
蕭寺金風動刹竿西城北斗挂䦨干一䖝不响夜¶
更静片月未髙山巳寒¶
<pb:KR4d0417_SBCK_008-9a>¶
　　又¶
燕賜城&KR0065;春草生野狐嶺外㫁人行沙平草逺望¶
不盡日暮惟有牛羊聲¶
　　北&KR0080;寓直¶
栁外宫&KR0633;粉一圍飛塵障面&KR0786;斜暉瀟瀟幾&KR0039;蓮¶
塘雨曾上詩人下直衣¶
　　寓望¶
蒲根閣閣&KR0333;蛙鳴&KR0039;水楊花半白青隔岸風来聞¶
皷吹栁隂深䖏有園亭¶
<pb:KR4d0417_SBCK_008-9b>¶
　戴花¶
病来杯酒懶重持強為花殘折一枝人老易悲花¶
易落東風休近鬂&KR0065;吹¶
　　玉堂(二首)¶
玉堂看到午隂移日薄春閑下直遲悮喜交畨旗¶
脚轉隔&KR0633;送過小桃枝¶
　　又¶
玉堂隂合冷&KR1440;紗雨過銀泥引篆蝸萱草茙葵俱¶
不見&KR0597;聲滿院採槐花¶
<pb:KR4d0417_SBCK_008-10a>¶
　　西溪¶
山垠西北塵沙少水際東南風月寛盡曰朱門人¶
不到鳬鷖引子傍䦨干¶
　夏直¶
玉堂睡&KR0120;苦思茶别院銅輪碾露芽紅曰轉堦&KR0277;¶
影薄一䨇蝴蝶上葵花¶
　　過邯郸¶
十五年来&KR0112;一炊叢&KR0279;重覔舊題詩而今馬上行¶
人老不似當&KR0004;過趙時¶
<pb:KR4d0417_SBCK_008-10b>¶
　　臨洺¶
聡山洺水送還迎卋事浮雲㡬變更白髪重来相¶
識盡逄人欲問小時名¶
　　真際柏¶
趙州東院庭前柏二百年来屈鐡柯莫怪兩株纒¶
欲死後来禅客&KR0081;籐多¶
　　滹沱¶
滹沱一箭截天来六月砯雷打土崕一夜北風吹¶
岸栁直&KR0025;中渡撁舩廽¶
<pb:KR4d0417_SBCK_008-11a>¶
　　題閻立本職貢圗臨本(二首)¶
周王職貢朝萬&KR0022;右相丹青古無䨇好本不應天¶
下獨觧如眀月印千江¶
　　又¶
金犀&KR0711;面覘天&KR1161;王㑹圗中見典刑巳了宣威沙¶
漠事更煩右相寫丹青¶
　　墨梅¶
墨師不作脂粉面却&KR0178;傍人嫌我真相逄莫道不¶
相識夏馥&KR0025;来&KR0355;玉人¶
<pb:KR4d0417_SBCK_008-11b>¶
　　香山¶
山秀薫人欲破齋臨行別語更徘&KR0422;筆頭滴下&KR0196;¶
嵐句知是香山鏡裏来¶
　　夏日¶
樹木交隂鳥自呼蘧&KR1355;殘夢破華胥虗&KR0585;一道風¶
如水展盡床頭㡬葉書¶
　　太寧吟詩&KR0279;(雨中)¶
易州山水甲天下一日太寕如死灰山意似羞人¶
識面雨昬丞相賦詩&KR0279;¶
<pb:KR4d0417_SBCK_008-12a>¶
　　涞陽道中¶
石頭犖确水縦横人在青山影裏行忽悟過溪驚¶
咲語㫁崕茅屋暮舂聲¶
　　昌平狄梁公廟¶
力扶滄海&KR0005;頽日目送西山不盡雲一邑豈&KR0014;沾¶
恵愛至今天下不名君¶
　　&KR0149;&KR0280;院¶
天門劃㫁兩崖青柱杖&KR0149;&KR0528;頂上行一片白雲岩¶
下&KR0120;不見眼力盡東溟¶
<pb:KR4d0417_SBCK_008-12b>¶
　燕¶
宦逰憐我食官倉嬴得青青兩鬂蒼不㑹無情䨇¶
燕子南来北去為誰&KR0713;¶
　　湧雲樓雨(二首)¶
片雲頭上一聲雷欲到冠山風引回窓外忽&KR0019;林¶
葉響坐㸔飛雨入樓来¶
　　又¶
&KR0277;雨風斜不上鉤欄杆吹濕怕人愁雷聲驅雨東¶
山去指下斜陽恰半樓¶
<pb:KR4d0417_SBCK_008-13a>¶
　　樓上(二首)¶
樓頭四面好風生下與遥山一様平睡&KR0120;紗㡡欹¶
枕䖏恰如水底㸔雲行¶
　又¶
山城過雨恰衣单清曉樓頭六月寒却喚奚奴添¶
半臂要乗凉氣&KR0029;䦨干¶
　　登晉陽閣¶
坡陀勢盡晉川開一線汾河掌上来斜日西風&KR0029;¶
髙閣白烏飛過天門囬¶
<pb:KR4d0417_SBCK_008-13b>¶
　　中山㑹故人¶
三十二年&KR0229;夢魂故人老盡一身存燈前細雨當¶
時話別後相思誰與論¶
　　下直¶
緑槐影裏鳥呼風退食凉生&KR0109;䄂中滿地緑苔承¶
步障楸花無蒂落深宫¶
　　潭上(二首)¶
倒影花枝照水明三三五五㟁&KR0065;行今年潭上逰¶
人少不是東風也卋情¶
<pb:KR4d0417_SBCK_008-14a>¶
　　又¶
日斜飛盡往来塵為怕春愁戀酒樽醉裏不知歸¶
去晚先聲㽜着顥華門¶
　　宿王佐¶
鞍山柘木事&KR0252;茫猶記同逰宿上方老大重尋窓¶
下宿殘經挂壁故人亡¶
　　燕子圗(三首)¶
一别天涯十見春重来白髪一畨新心知話盡春¶
愁䖏相對依依如故人¶
<pb:KR4d0417_SBCK_008-14b>¶
　　又¶
祝爾區區萬里身錦書回&KR0009;莫辭頻而今塞北㸔¶
䨇翼多少中原失意人¶
　　又¶
交親消息兩何如滿眼兵戈不得書爲問南来新¶
燕子啣泥曾復到吾廬¶
　　送人之河中¶
功名蟻穴夢南柯&KR0300;老空門不較多試㸔銕牛無¶
用䖏横身終古負黄河¶
<pb:KR4d0417_SBCK_008-15a>¶
　　題李平夫&KR0030;黄山蹇驢詩圗(二首)¶
浮光林杪水&KR0153;差意想先生得句時千古黄山山¶
下路蹇驢不是少人&KR0016;¶
　　又¶
三十年前濟水東詩中曽識蹇驢翁而今&KR0030;出推¶
&KR0251;&KR0020;&KR0077;&KR0178;相逄是夢中¶
　　中秋日郊外遇雨¶
斜風吹雨水生寒荷盖傾珠下芡盤驚&KR0120;鷺鷥眠¶
不得冲&KR0196;飛過&KR1419;花灘¶
<pb:KR4d0417_SBCK_008-15b>¶
　　登定安閣¶
春風吹䄂着䦨干薄霧&KR0004;&KR0053;雪未殘擬折梅花遮¶
逺日愁㸔直北是長安¶
　　滎陽古槐¶
滎陽縣東千古槐人言曾見漢朝来不知㡬&KR0116;南¶
柯夢直至如今喚不囬¶
　　虎牢¶
兩崖峡束枕洪濤自古英䧺爭虎牢蒼天胡為設¶
此險長使&KR0062;骨如山髙¶
<pb:KR4d0417_SBCK_008-16a>¶
　　新安道中¶
草根啾唧&KR0049;䖝鳴月黒山腰信馬行夹路水聲長¶
在耳六根先得一根清¶
閑閑老人滏水文集&KR0195;第八¶
<pb:KR4d0417_SBCK_008-16b>¶
