# -*- mode: mandoku-view -*-
#+TITLE: 滏水集
#+DATE: 2015-09-23 10:25:33
#+PROPERTY: JUAN 8

<md:KR4d0417_SBCK_007-25a>¶<md:KR4d0417_SBCK_008-1a>¶
<pb:KR4d0417_WYG_008-1a>
欽定四庫全書
　滏水集巻八　　　　　　金　趙秉文　撰¶
　絶句¶
　　春遊四首
¶¶
草荒一逕抱村斜日暮初歸拜掃車猶有飢鴉來¶攫肉
覘人飛下杜梨花¶
　　又¶
無數飛花送小舟蜻蜓凝立釣絲頭一溪春水無¶情甚
<pb:KR4d0417_WYG_008-1b>
皺作風前萬叠愁<md:KR4d0417_SBCK_008-1b>¶　　又¶
樹藏修竹竹藏門門外清流幾股分行過小橋人¶不見
背隂花氣隔墻聞¶
　　又
煙¶¶外絲絲風桞斜春光也自到天涯太平有象村¶村酒
寒食無家處處花¶
　　題扇頭
<pb:KR4d0417_WYG_008-2a>
文書勾引黒甜鄉倦枕抛書午夢長夢裏碁聲驚¶雨雹
覺來牕隙有斜陽<md:KR4d0417_SBCK_008-2a>¶　　平湖戲鴨圗¶
平湖飛下蹙䨇紋翻動江南水底雲盡日自來還¶自去
塵埃滿眼不如君¶
　　暮歸¶
貪看孤鳥入重雲不覺青林雨氣昏行過新橋沙¶路黒
忽從電影得前村
<pb:KR4d0417_WYG_008-2b>
　　正覺院¶
齋時一鉢僧上堂履聲如水度秋窗秋陽滿地&KR3877;¶隂薄
幽鳥飛來施食幢<md:KR4d0417_SBCK_008-2b>¶　　登嵩頂¶
危躡嵩山頂上來五髯龍對八仙臺不知眼界濶¶多少
直盡黄河一曲廽¶
　　少林¶
只麽西來坐面墻更更一法付神光少林自有吹¶毛物
<pb:KR4d0417_WYG_008-3a>
三十六峯如劍鋩¶
　　石樓¶
月約風期屢往還水聲山色石樓間大家也入香¶山去
那箇心如白傅閒<md:KR4d0417_SBCK_008-3a>¶　　嵩山道中二首¶
為愛青山懶著鞭吟詩時作鶴頭偏驀然得句驚¶飛鳥
撲&KR0609;巖花堕馬前¶
　　又
<pb:KR4d0417_WYG_008-3b>
屋頭山色静無埃竹裏柴門水際開驚怪籬中犬¶迎吠
有人知自碧嵩來¶
　　題南城樓¶
樓上遥看郊外邨不須騎馬坐平分人家應在青¶山外
時有歸牛下白雲<md:KR4d0417_SBCK_008-3b>¶　　香巖寺壁¶
一夕秋風變素商蕭蕭雲物換新凉片雲不作前¶溪雨
飛過髙城有底忙
<pb:KR4d0417_WYG_008-4a>
　　題扇頭¶
魏三句裏數聲櫓秦七詞中萬㸃鴉好在團團明¶月底
　一灣流水幾人家¶
　　三學院對月¶
何年覲佛月天子各以寳花樓閣俱為問上方銀¶世界
不知有此夜寒無<md:KR4d0417_SBCK_008-4a>¶　　清居寺五杉亭觀子野留題¶
五杉亭下秖三株曽是詩人歎息餘君去我來杉¶尚在
<pb:KR4d0417_WYG_008-4b>
斷腸君歾見君書¶
　　囬春谷¶
氷崖雪柱道人家谷榜囬春事巳夸却恐陽和在¶泉底
未春先發忍冬花¶
　　秘魔巗¶
鐵鏁關藏五百龍文殊游戲作神通山僧要辨金¶剛眼
莫謂魚鰕在此中<md:KR4d0417_SBCK_008-4b>¶　　登萬聖閣
<pb:KR4d0417_WYG_008-5a>
中州之山臺山髙遍尋五頂無乃勞老去看山無¶脚力
直憑一閣了秋毫¶
　　馬頭¶
天外亂山圍曠野水邉孤塔背層城馬頭才指桑¶乾路
愁見行人問去程¶
　　趙橋¶
天垂曠野初疑合地轉深巖忽似窮偶向髙崖聞¶笑語
寒春一帶夕陽中<md:KR4d0417_SBCK_008-5a>¶
<pb:KR4d0417_WYG_008-5b>
　　鷄鳴山¶
煙蒸山腹晴猶濕河帶氷澌暖漸流獨上鷄鳴看¶出日
五雲多處是皇州¶
　　盧溝¶
河分橋柱如孤&KR0034;路入都門似犬牙落日盧溝溝¶上桞
送人幾度出京華¶
　　漁陽道中¶
盤山曽借上方眠落月蒼蒼響石泉夜半峰頭聽¶鳴鹿
<pb:KR4d0417_WYG_008-6a>
半崖松子落堦前<md:KR4d0417_SBCK_008-5b>¶　　逹北京¶
小車日日碾征塵臥即看書坐欠伸露宿風餐二¶千里
青山無處不隨人¶
　　龍山怪松¶
自笑書生骨相窮倒騎驢看兩三峯天東稍喜無¶碑讀
踏雪還來看怪松¶
　　東京見梅
<pb:KR4d0417_WYG_008-6b>
二月天東凍未蘓梅花市骨也清癯一枝蕚緑來¶千里
為問東君管得無<md:KR4d0417_SBCK_008-6a>¶　　遼東¶
幾家籬落枕江邉樹外秋明水底天日暮沙禽忽¶驚起
一㾗衝破浪花圎¶
　　北都雪望¶
千山雪盡出樵車一逕雲迂去似蛇小屋平頭墟¶落裏
炊煙起處是人家
<pb:KR4d0417_WYG_008-7a>
　　北都小雪¶
邉城小雪試年華烟冷貔貅十萬家探使不來人¶半醉
将軍氊帳卓平沙<md:KR4d0417_SBCK_008-6b>¶　　襲香亭二絶¶
小橋虹影截波光面面荷花鏡裏粧風月要知無¶盡藏
　一亭分作兩亭香¶
　　又¶
黄堂公退吏人稀露下西溪鶴未知一榻清香無¶著處
<pb:KR4d0417_WYG_008-7b>
曉風殘月獨來時¶
　　錦波亭¶
栁影擕書歩晚凉清溪放閘水泱泱胷中經緯天¶機錦
閒&KR2966;小亭風露香<md:KR4d0417_SBCK_008-7a>¶　　雨晴二首¶
東風時送瓦溝聲欹枕幽牕夢自驚睡起不知雲¶巳散
夕陽偏向栁梢明¶
　　又
<pb:KR4d0417_WYG_008-8a>
一抹平林媚夕暉山烟漠漠燕飛飛倚䦨遥認天¶邉電
何處行人帶雨歸¶
　　靈感寺二首¶
斜廊深院斷人行雪聚松了立鳥清僧臘數殘門¶乍啓
驚飛誶語獨含情<md:KR4d0417_SBCK_008-7b>¶　　又¶
青山隠隠入烟微一日看山坐水涯何事晚來風¶截斷
獨看白鳥過林時
<pb:KR4d0417_WYG_008-8b>
　　雞鳴山下橋¶
兩山相對翠屏開一水中流碍石廽橋北橋南路¶分處
紅塵一騎日邉來¶
　　和舜元襍詩二截¶
瘦馬龍鍾兩髩華敲門避雨野人家門前籬落猶¶懸露
十里晩風吹斷霞<md:KR4d0417_SBCK_008-8a>¶　　又¶
三五殘星闕角東淡黄楊桞月明中貪看稚子收¶殘葉
<pb:KR4d0417_WYG_008-9a>
駐馬天街滿袖風¶
　　聖安小集¶
松軒却扇風仍好苔逕無花雨亦香門外市聲鏖¶午枕
老僧原不下禪床¶
　　和子約立春¶
唐虞禮樂嵗元新齊魯中書有大臣泰和三年調¶玉燭
衣冠萬國拜王春<md:KR4d0417_SBCK_008-8b>¶　　二青圗
<pb:KR4d0417_WYG_008-9b>
大青天驥之雲仍小青八尺猶龍騰三十年來無¶汗馬
不将遺像鑄興陵¶
　　古北口¶
幾家墟落兵戈外數畆荒田谷澗中日暮圍場來¶野鹿
令人長憶筆頭公¶
　　撫州二首¶
蕭寺金風動刹竿西城北斗掛䦨干一蟲不響夜¶更静
片月未髙山巳寒<md:KR4d0417_SBCK_008-9a>¶
<pb:KR4d0417_WYG_008-10a>
　　又¶
燕賜城邉春草生野狐嶺外斷人行沙平草逺望¶不盡
日暮惟有牛羊聲¶
　　北苑寓直¶
栁外宫墻粉一圍飛塵障面倦斜暉瀟瀟幾㸃蓮¶塘雨
曽上詩人下直衣¶
　　寓望¶
蒲根閤閤亂蛙鳴㸃水楊花半白青隔㟁風來聞¶皷笛
<pb:KR4d0417_WYG_008-10b>
栁隂深處有園亭<md:KR4d0417_SBCK_008-9b>¶　　戴花¶
病來酒盞懶重持強為殘花折一枝人老易悲花¶易落
東風莫近鬢邉吹¶
　　玉堂二絶¶
玉堂看到午隂移日暮春閑下直遲悞喜交畨旗¶脚轉
隔墻送過小桃枝¶
　　又
<pb:KR4d0417_WYG_008-11a>
玉堂隂合冷牕紗雨過銀泥引篆蝸萱草戎葵俱¶不見
蜂聲滿院採槐花<md:KR4d0417_SBCK_008-10a>¶　　西溪¶
山垠西北塵沙少水際東南風月寛盡日朱門人¶不到
鳬鷖引子傍䦨干¶
　　夏直¶
玉堂睡起苦思茶别院銅輪碾露芽紅日轉堦簾¶影薄
一䨇蝴蜨上葵花
<pb:KR4d0417_WYG_008-11b>
　　過邯鄲¶
十五年來黍一炊叢臺重覔舊題詩而今馬上行¶人老
不似當初過趙時<md:KR4d0417_SBCK_008-10b>¶　　臨洺¶
聰山洺水送還迎世事浮雲幾變更白髮重來相¶識盡
逢人欲問小時名¶
　　真際栢¶
趙州東院庭前栢二百年來屈鐵柯莫怪兩株纒¶欲死
<pb:KR4d0417_WYG_008-12a>
後來禪客葛藤多¶
　　滹沱¶
滹沱一箭截天來六月砯雷打土崖一夜北風吹¶岸改
直從中渡撁船廽<md:KR4d0417_SBCK_008-11a>¶　　題閻立本職貢圗臨本二首¶
周王職貢朝萬邦右相丹青古無䨇好本不應天¶下獨
解如明月印千江¶
　　又
<pb:KR4d0417_WYG_008-12b>
金犀&KR0276;面覘天庭王㑹圗中見典刑巳了宣威沙¶漠事
更煩右相冩丹青¶
　　墨梅¶
畫師不作脂粉面却恐旁人嫌我真相逢莫道不¶相識
夏馥從來琢玉人<md:KR4d0417_SBCK_008-11b>¶　　香山¶
山秀薫人欲破齋臨行别語更徘徊筆頭滴下煙¶嵐句
知是香山境裏來
<pb:KR4d0417_WYG_008-13a>
　　夏日¶
樹木交隂鳥自呼蘧蘧殘夢破華胥虚簷一道風¶如水
展盡牀頭幾葉書¶
　　太寧吟詩臺(雨中/)¶
易州山水甲天下一日太寧如死灰山意似羞人¶識面
雨昏丞相賦詩臺<md:KR4d0417_SBCK_008-12a>¶　　淶陽道中¶
石頭犖确水縱横人在青山影裏行忽悟過溪驚¶笑語
<pb:KR4d0417_WYG_008-13b>
斷崕茅屋暮舂聲¶
　　昌平狄梁公廟¶
力扶滄海将頺日目送西山不盡雲一邑豈能專¶惠愛
至今天下不名君¶
　　¶¶燕¶
宧遊憐我食官倉嬴得青青兩髩蒼不㑹無情䨇¶燕子
南來北去為誰忙¶
　　靈峯院
<pb:KR4d0417_WYG_008-14a>
天門劃斷兩崖青拄杖靈峰頂上行一片白雲巖下起
不教眼力盡東溟
　　湧雲樓雨二絶¶
片雲頭上一聲雷欲到冠山風引廽窗外忽傳林¶葉響
坐看飛雨入樓來¶
　　又¶
簾雨風斜不上鉤䦨干吹濕怕人愁雷聲驅雨東¶山去
掯下斜陽恰半樓<md:KR4d0417_SBCK_008-13a>¶
<pb:KR4d0417_WYG_008-14b>
　　樓上二絶¶
樓頭四面好風生下與遥山一様平睡起紗㡡欹¶枕處
恰如水底看雲行¶
　　又¶
山城過雨怯衣單清曉樓頭六月寒却喚奚奴添¶半臂
要乘凉氣倚䦨干¶
　　登晋陽閣¶
坡陀勢盡晉川開一綫汾河掌上來斜日西風倚¶髙閣
<pb:KR4d0417_WYG_008-15a>
白鳥飛過天門囬<md:KR4d0417_SBCK_008-13b>¶　　中山㑹故人¶
三十三年役夢魂故人老盡一身存燈前細雨當¶時話
别後相思誰與論¶
　　下直¶
緑槐隂裏鳥呼風退食凉生襟袖中滿地緑苔承¶歩障
楸花無蔕落深宫¶
　　潭上二首
<pb:KR4d0417_WYG_008-15b>
倒影花枝照水明三三五五岸邉行今年潭上遊¶人少
不是東風也世情<md:KR4d0417_SBCK_008-14a>¶　　又¶
日斜飛盡往來塵為怕春愁戀酒罇醉裏不知歸¶去晩
先聲留著顥華門¶
　　宿王佐¶宅
鞍山柘水事茫茫猶記同遊宿上方老大重尋窗¶下宿
殘經掛壁故人亡
<pb:KR4d0417_WYG_008-16a>
　　燕子圗三首¶
一别天涯十見旾重來白髪一畨新心知話盡春¶愁處
相對依依如故人<md:KR4d0417_SBCK_008-14b>¶　　又¶
祝爾區區萬里身錦書囬寄莫辭頻而今塞北看¶䨇翼
多少中原失意人¶
　　又¶
交親消息兩何如滿眼兵戈不得書為問南來新¶燕子
<pb:KR4d0417_WYG_008-16b>
銜泥曽復到吾廬¶
　　送人之河中¶
功名蟻穴夢南柯投老空門不較多試看鐡牛無¶用用
横身終古負黄河<md:KR4d0417_SBCK_008-15a>¶　　題李平夫畫黄山蹇驢詩圗二首¶
浮光林杪水參差意想先生得句時千古黄山山¶下路
蹇驢不是少人騎¶
　　又
<pb:KR4d0417_WYG_008-17a>
三十年前濟水東詩中曽識蹇驢翁而今畫出推¶敲勢
却恐相逢是夢中¶
　　中秋日郊外遇雨¶
斜風吹雨水生寒荷葢傾珠下芡盤驚起鷺鷥眠¶不得
衝烟飛過蓼花灘<md:KR4d0417_SBCK_008-15b>¶　　登定安閣¶
春風吹袖著欄干薄霧初收雪未殘擬折梅花遮¶逺日
愁看直北是長安
<pb:KR4d0417_WYG_008-17b>
　　滎陽古槐¶
滎陽縣東千古槐人言曽見漢朝來不知幾覺南¶柯夢
直至如今喚不囬¶
　　虎牢¶
兩山峽束枕洪濤自古英雄争虎牢蒼天胡為設¶此險
長使戰骨如山髙<md:KR4d0417_SBCK_008-16a>¶　　新安道中¶
草根啾唧候蟲鳴月黒山腰信馬行夾路水聲長¶在耳
<pb:KR4d0417_WYG_008-18a>
六根先得一根清¶
　
　
　
　
　
　
　
<pb:KR4d0417_WYG_008-18b>
　
　
　
　
　
　
　
　滏水集巻八
