# -*- mode: mandoku-view; -*-
#+TITLE: 閑閑老人滏水文集
#+DATE: 2015-09-11 15:21:55.643791
#+PROPERTY: ID KR4d0417
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0535-000閑閑老人滏水文集-本傳.
<pb:KR4d0417_SBCK_000-1a>¶
金史本𫝊¶
趙秉文字周臣磁州㵚陽人也幼穎悟讀書若夙¶
習登大㝎二十五年進士第調安塞簿以課㝡&KR0118;¶
邯郸令再&KR0118;唐山丁父憂用薦者&KR0120;&KR0167;南京路轉¶
運司都勾判官眀昌六年入為應奉翰林文字同¶
知制誥上書論宰相胥持國當罷宗室守貞可大¶
用章宗召問言頗差異於是命知大興府事内族¶
膏等鞫之秉文&KR0004;不&KR0533;言詰其僕歴&KR0070;交㳺者秉¶
文乃曰&KR0004;欲上言甞與&KR0113;撰王庭筠御史周昂省¶
<pb:KR4d0417_SBCK_000-1b>¶
令史潘豹鄭賛道髙坦等&KR0059;議庭筠等皆下獄决¶
罰有差有司論秉文上書狂妄法當&KR0503;觧上不欲¶
以言罪人遂特免焉當時為之語曰古有朱雲今¶
有秉文朱雲攀檻秉文攀人士大夫莫不恥之坐¶
是乆癈後起為同知岢嵐州軍事轉北京路轉運¶
司度支判官承安五年冬十月隂晦連日宰相張¶
萬公入對上顧謂萬公曰卿言天日晦㝠亦猶人¶
君用人邪正不分極有理若趙秉文&KR0494;以言事䧏¶
授聞其人有才𦸼工書翰又且敢言朕非棄不用¶
<pb:KR4d0417_SBCK_000-2a>¶
以北邉軍事方興姑試之耳㤗和二年召為户部¶
主事&KR0118;翰林&KR0113;撰十月出為寧邉州刺史三年改¶
平㝎州前政苛扵用刑每聞赦將至先掊賊死乃¶
拜赦而盗愈繁秉文為政一&KR0025;寛簡旬月盗&KR0662;屏¶
跡&KR0010;饑出禄粟倡豪民以賑全活者甚衆大安&KR0004;¶
北兵南嚮召秉文與待制趙資道論偹邉筞秉文¶
言今我軍聚於宣徳城小列營其外渉暑雨器械¶
弛敗人且病俟秋敵至將不利矣可遣臨潢一軍¶
擣其虗則山西之圍可解兵法𫠦謂出其不意攻¶
<pb:KR4d0417_SBCK_000-2b>¶
其必捄者也衛王不&KR0014;用其秋宣徳果以敗聞尋¶
為兵部郎中兼翰林&KR0113;撰俄轉翰林直學士貞祐¶
&KR0004;建言時事可行者三一&KR0118;都二導河三封建朝¶
廷略施行之眀年上書願為國家守殘破一州以¶
宣布朝廷恤民之意且曰陛下勿謂書生不知兵¶
顔真卿張廵許逺輩以身許國亦書生也又曰使¶
臣死而有益扵國猶勝生縻&KR0338;禄為無用之人上¶
曰秉文志固可尚然方今翰苑尤難其人卿宿儒¶
當在左右不許四年拜翰林侍講學士言寳劵滯¶
<pb:KR4d0417_SBCK_000-3a>¶
塞盖朝廷&KR0004;議更張市肆已妄𫝊其不用因之抑¶
遏漸至癈&KR0376;臣愚以為宜立囬易務令近上軄官¶
通市道者掌之給以銀鈔粟米縑帛之𩔖權其仾¶
昂而出納詔有司議行之興㝎元年轉侍讀學士¶
拜禮部尚書兼侍讀學士同&KR0113;國史知集賢院事¶
又眀年知貢舉坐取進士盧亞重用韵削兩階因¶
請𦤺仕金自㤗和大安以来科舉之文其弊益甚¶
盖有司惟守格法𫠦取之文卑陋陳腐苟合程度¶
而已稍渉竒峭即遭絀落于是文風大衰貞祐&KR0004;¶
<pb:KR4d0417_SBCK_000-3b>¶
秉文又為省試得李獻&KR0014;賦雖格律稍踈而詞𦸼¶
頗麗擢為第一舉人遂大喧噪愬於&KR0279;省以為趙¶
公大壊文格且作詩謗之乆之方息俄而獻&KR0014;復¶
中宏詞入翰林而秉文竟以是得罪五年&KR0167;為禮¶
部尚書入謝上曰卿春秋髙以文章故湏復用卿¶
秉文以身受厚恩無以自效願開忠言廣聖慮每¶
進見&KR0025;容為上言人主當儉勤慎兵刑𫠦以祈天¶
永命者上嘉納焉哀宗即位再乞致仕不許改翰¶
林學士同&KR0113;國史兼益政院說書官以上嗣徳在¶
<pb:KR4d0417_SBCK_000-4a>¶
&KR0004;當日親經史以自禆益進無逸直解貞觀政要¶
申鍳各一通正大九年正月汴京戒嚴上命秉文¶
爲赦文以布宣悔悟哀痛之意秉文指事陳義辭¶
情俱盡及兵退大臣欲稱賀且命爲表秉文曰春¶
秋新宮火三日&KR0152;今園陵如此酌之以禮當慰不¶
當賀遂已時年已老日以時事爲憂雖食息頃不¶
&KR0014;&KR0111;每聞一事可便民一士可擢用大則拜章小¶
則爲當路者言殷勤鄭重不&KR0014;自已三月草開興¶
改元詔閭巷間皆&KR0014;𫝊誦洛陽人拜詔畢舉城痛¶
<pb:KR4d0417_SBCK_000-4b>¶
&KR0152;其感人如此是年五月壬辰䘚年七十四積官¶
至資善大夫上䕶軍天水郡侯正大間&KR0025;楊雲翼¶
作龜鑑萬年錄上之又因進講與雲翼共集自古¶
治術號君臣政要爲一編以進焉秉文自幼至老¶
未甞一日癈書著易叢說十&KR0195;中庸說一&KR0195;楊子¶
彂㣲一&KR0195;太玄箋賛六&KR0195;文中子𩔖說一&KR0195;南華¶
略釋一&KR0195;列子&KR0024;注一&KR0195;删集論語孟子解各一¶
十&KR0195;資暇録一十五&KR0195;𫠦著文章號&KR0493;水集者若¶
干&KR0195;秉文之文長于辨析極𫠦欲言而止不以䋲¶
<pb:KR4d0417_SBCK_000-5a>¶
墨自拘七言長詩筆𫝑縦放不拘一律律詩壮麗¶
小詩精絶多以近體為之至五言古詩則沉欝頓¶
挫字畫則草書尤道勁朝使至自河湟者多言夏¶
人問秉文及王&KR1161;筠&KR0120;居状其為四方𫠦重如此¶
為人至誠樂易與人交不立涯㟁未甞以大名自¶
居仕五朝官六卿自飬如寒士楊雲翼甞與秉文¶
代掌文柄時人號楊趙然晚年頗以禅語自汚人¶
亦以為秉文之恨云¶
<pb:KR4d0417_SBCK_000-5b>¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0535-000閑閑老人滏水文集-目次.
<pb:KR4d0417_SBCK_000-6a>¶
閑閑老人&KR0493;水文集目次¶
　&KR0195;一¶
　　大學¶
　　　原教¶
　　　性道教&KR0003;¶
　　　中&KR0003;¶
　　　誠&KR0003;¶
　　　庸&KR0003;¶
　　　和&KR0003;¶
<pb:KR4d0417_SBCK_000-6b>¶
　　黄河九昭¶
　　彂源¶
　　洑流¶
　　化道¶
　　通塞¶
　　&KR0716;俗¶
　　避礙¶
　　種粹¶
　　　入海¶
<pb:KR4d0417_SBCK_000-7a>¶
　　　　　　　通天¶
　　　　　詠歸詞¶
　　&KR0195;二¶
　　　古賦¶
　　　　　大椿賦¶
　　　　　　栖霞賦¶
　　　　　　叢䑓賦¶
　　　　　　解朝醒賦¶
　　　　　　海青賦¶
<pb:KR4d0417_SBCK_000-7b>¶
　　　　　反小山賦¶
　　　　　琅山賦¶
　　　　　華山感古賦¶
　　　　　攓蓬賦¶
　　　　　逰懸泉賦¶
　　　　　無盡藏賦¶
　　　　　拙軒賦¶
　　　　　逰西園賦¶
　　　　　心静天地之鑑賦¶
<pb:KR4d0417_SBCK_000-8a>¶
　　&KR0195;三¶
　　　古詩¶
　　　　　雜擬¶
　　　　　秋日郊行¶
　　　　　&KR0004;望少室¶
　　　　　盧岩¶
　　　　　龍門¶
　　　　　過陸渾¶
　　　　　至日感事¶
<pb:KR4d0417_SBCK_000-8b>¶
　　　　逰玉泉山¶
　　　　陪趙文孺路宣𠦑分韵賦雪¶
　　　　岢嵐賦雪分韵得素字¶
　　　　望北山雲¶
　　　　井陘韓信廟¶
　　　　花下墓¶
　　　　漸䑓行¶
　　　　秋懐次髙𠫵軍韵¶
　　　　三五七格¶
<pb:KR4d0417_SBCK_000-9a>¶
　　　　倣嚴武臨邉¶
　　　　逰箭山¶
　　　　倣太白登覧¶
　　　　閭山懸岩寺觀宇文公吳東山題名¶
　　　　海月¶
　　　　松糕¶
　　　　霜葉¶
　　　　逰𬗋霞山¶
　　　　題大令冠軍帖¶
<pb:KR4d0417_SBCK_000-9b>¶
　　　　人日逰西山寺觀謝章壁𦘕山水¶
　　　　倣李長吉擊毬行¶
　　　　&KR0010;暮言懐¶
　　　　冬至¶
　　　　重九登㑹禪寺冷翠軒¶
　　　　題東坡眉子石硯詩真跡¶
　　　　風琴䑓¶
　　　　聼雪軒¶
　　　　逰崆峒山¶
<pb:KR4d0417_SBCK_000-10a>¶
　　　　題楊祕監𦘕馬¶
　　　　&KR0149;岩寺¶
　　　　江岸艤舟圗¶
　　　　香山飛泉亭¶
　　　　東城赤壁圗¶
　　　　伯時𦘕九歌¶
　　　　倣張志和西塞二首¶
　　　　楊祕監秋江捕魚圗¶
　　　　支遁相馬圖¶
<pb:KR4d0417_SBCK_000-10b>¶
　　　　倣摩詰獨坐幽篁裏¶
　　　　逄李按察十首¶
　　　　春水行¶
　　　　𣵠郡先主廟¶
　　　　扈&KR0025;行¶
　　　　&KR0025;帥府謁大清宫¶
　　　　逰醉翁亭¶
　　　　陽氷篆¶
　　　　送墨李道士元老¶
<pb:KR4d0417_SBCK_000-11a>¶
　　　送天英下第¶
　　　與龎才卿雨中同逰大寜山¶
　&KR0195;四¶
　　古詩¶
　　　和淵眀擬古九首¶
　　　中秋¶
　　　重午逰冠山寺¶
　　　七夕與諸生逰鵲山¶
　　　鶵鷹¶
<pb:KR4d0417_SBCK_000-11b>¶
　　　　　逰晉祠¶
　　　　遂&KR0004;園八詠¶
　　　　　遂&KR0004;園¶
　　　　　歸愚庄¶
　　　　　閑閑堂¶
　　　　　翠貢亭¶
　　　　　佇香亭¶
　　　　　琴筑軒¶
　　　　　南麓𦘕華清宫圖¶
<pb:KR4d0417_SBCK_000-12a>¶
# SB1_1347-028.png
　　　　䟦武元直漁樵閑話圗¶
　　　　就劉雲卿第與同院諸公喜雨分韵得彂¶
　　　　　　字¶
　　　　九曰登繁&KR0279;寺¶
　　　　伯勝九日詩蕭然有陶風&KR0208;次韵¶
　　　　送雷希賢之涇州録事(孝君美治中公𪠘南樓坐中作)¶
　　　　倣玉川子沙麓雲隖硯屏吕唐卿藏¶
　　　　倣樂天新宅¶
　　　　倣郎士元寳刀塞上兒¶
<pb:KR4d0417_SBCK_000-12b>¶
　　　　&KR0025;軍行送田琢器之¶
　　　　題楊祕&KR0101;雪谷曉装圗¶
　　　　題魯直書黄庭經¶
　　　　試院中愁坐𠦑獻學博忽送紅梅小桃&KR0070;¶
　　　　　　枝坐念春物駘蕩西園開鑰不得一¶
　　　　　　觀作詩破悶兼簡張文學仲山¶
　　　　慧林賦海棠¶
　　　　冷山行¶
　　　　和淵眀歸田園居送潘清容六首¶
<pb:KR4d0417_SBCK_000-13a>¶
　　　題巨然泉岩老柏圗¶
　　　夢登華山¶
　　　　尚書右丞侯公雲溪圗¶
　　　　過廣武山¶
　　　河中八詠¶
　　　　舜井¶
　　　　夷齊墓¶
　　　　&KR1295;鵲樓¶
　　　　逍遥樓¶
<pb:KR4d0417_SBCK_000-13b>¶
　　　汾陽王像¶
　　　吳生𦘕¶
　　　楊恵之維摩像¶
　　　先公碑¶
　　　汾陰祠后土¶
　　　㑹靈&KR0026;即事二首¶
　　　題東坡石鐘乳山記墨跡(書為水漬幾半)¶
　　　武元直𦘕喬君章蓬峰小隐圗¶
　　　中元夜𥙊太乙罷對月¶
<pb:KR4d0417_SBCK_000-14a>¶
# SB1_1347-026.png
　　　　東山老人河山形勝圗¶
　　　　春雪¶
　　　　同粹中師賦梅¶
　　&KR0195;五¶
　　　古詩¶
　　　　題趙琳𦘕東坡石上以杖横𦞃肩頭二首¶
　　　　擬陶和許至忠二首¶
　　　　題牧牛扇頭¶
　　　　東籬採菊圗¶
<pb:KR4d0417_SBCK_000-14b>¶
# SB1_1347-027.png
　　　　　贈眼醫¶
　　　　　釣&KR0963;¶
　　　　　聼雨軒¶
　　　　題東坡謫居三適¶
　　　　　旦起嚥日¶
　　　　　午窓曝背¶
　　　　　夜卧炕暖¶
　　　　　倣聖俞月出㫁岸口二首¶
　　　　　長白山行¶
<pb:KR4d0417_SBCK_000-15a>¶
# SB1_1347-032.png
　　　　　　渡水僧二首¶
　　　　　　時雨¶
　　　　　　皇武¶
　　　　　　鄭子産廟¶
　　　　　　過湖城¶
　　　　　　過閿郷¶
　　　　　　含元殿¶
　　　　　　過乾陵¶
　　　　　　發&KR0037;社¶
<pb:KR4d0417_SBCK_000-15b>¶
　　　　過寜州¶
　　　　逰華山¶
　　　　倣淵眀自廣¶
　　　　和渊眀飲酒二十首¶
　　　擬和韋蘇州¶
　　　　和西澗¶
　　　　和烟際鐘¶
　　　　和西塞山¶
　　　　和山畊&KR0369;¶
<pb:KR4d0417_SBCK_000-16a>¶
　　　　和上方僧¶
　　　　擬詠夜¶
　　　　擬詠聲¶
　　　　和&KR0009;全&KR0923;道士¶
　　　　和逰溪¶
　　　　和秋齋獨宿¶
　　　　和聼嘉陵江水聲代深師荅¶
　　　　和演師西齋¶
　　　　和逰開元精&KR0213;¶
<pb:KR4d0417_SBCK_000-16b>¶
　　　和荅山中道士¶
　　　和西樓¶
　　　和琅琊萬夀寺¶
　　　擬漠漠㠶来重㝠㝠鳥去遲¶
　　　擬何時風雨夜復此對床眠¶
　　　擬緑隂生晝𡨜孤花表春餘¶
　　　擬兵衛森𦘕㦸燕寝凝清香¶
　　　送麻徴君知㡬¶
　　　飲馬長城窟行¶
<pb:KR4d0417_SBCK_000-17a>¶
　　　猛乕行¶
　　　倣老杜無家¶
　　　倣劉長卿出塞二首¶
　　　楊妃墓¶
　　　李夫人¶
　　　延安滋戒師余&KR0004;主安塞堡簿時相識也¶
　　　　今戊子&KR0010;春&KR0013;命作醮平凉偶得相㑹¶
　　　　以四十三年之&KR0199;故集句以贈之¶
　&KR0195;六¶
<pb:KR4d0417_SBCK_000-17b>¶
　　　　律詩¶
　　　　　塞上四首¶
　　　　　寒夜¶
　　　　　三山渡口¶
　　　　　西陵¶
　　　　　柏人光武廟¶
　　　　　正覺院¶
　　　　　開元寺¶
　　　　　&KR0262;筞¶
<pb:KR4d0417_SBCK_000-18a>¶
　　　　陸渾¶
　　　　梁園中秋¶
　　　　梅和尚莭使挽詞二首¶
　　　　温妃挽詞二首¶
　　　　和西溪思歸¶
　　　　獄中¶
　　　　徙𠋣¶
　　　　塞食遥奠西山寺二首¶
　　　　赴寧化宿王道¶
<pb:KR4d0417_SBCK_000-18b>¶
　　　　　&KR0026;音院¶
　　　　　蘆芽山¶
　　　　　荷葉平¶
　　　　　管州道中¶
　　　　　代郡張氏瑞柏堂¶
　　　　　謁北嶽¶
　　　　　過黄崖二首¶
　　　　　桃花島囬&KR0009;王伯宜¶
　　　　　咸平道中¶
<pb:KR4d0417_SBCK_000-19a>¶
　　　　　慶雲道中¶
　　　　　中秋金河感懐¶
　　　　　登巢雲樓¶
　　　　　和陽子元二首¶
　　　　　松下獨酌¶
　　　　　松山道中¶
　　　　　疊翠岩三首¶
　　　　　陪李舜咨登憫忠寺閣¶
　　　　　宿崔家庄¶
<pb:KR4d0417_SBCK_000-19b>¶
　　　　　過滹水¶
　　　　　通許道中¶
　　　　　廬州城下¶
　　　　　章宗挽詞¶
　　　　　暮春¶
　　　　　汝甆酒尊¶
　　　　　湧雲樓雨¶
　　　　　窮愁二首¶
　　　　　和潘師韵¶
<pb:KR4d0417_SBCK_000-20a>¶
　　　　和政老九日韵¶
　　　　贈茅先生¶
　　　　大雪二首¶
　　　　雪霽¶
　　　　十月菊得深字¶
　　　　白鴈¶
　　　　雪¶
　　　　野菊¶
　　　　岳&KR0026;¶
<pb:KR4d0417_SBCK_000-20b>¶
¶　　　　秋雨¶
　　　　手搯樺皮弹琴圗¶
　　　　早出新安¶
　　　　眀恵皇后挽歌詞四十首¶
　　　　河上¶
　　　　雪中登真㝎閣¶
　　　　連雪潮退¶
　　　郎山&KR0462;詠¶
　　　　天城¶
<pb:KR4d0417_SBCK_000-21a>¶
　　　　　　　馬耳峰¶
　　　　　　　仙人&KR0280;¶
　　　　　　　摩雲&KR0280;¶
　　　　　　　獨冠&KR0280;¶
　　　　　　　五芝&KR0280;¶
　　　　　　　欝秀峰¶
　　　　　　　泓雲泉¶
　　　　　　　上龍門¶
　　　　　　　下龍門¶
<pb:KR4d0417_SBCK_000-21b>¶
　　　　奉命奏告山陵四首¶
　　　逰崆峒四&KR0376;¶
　　　　青龍峒¶
　　　　　仙人橋¶
　　　　　翠屛山¶
　　　　𠫵雲亭¶
　　&KR0195;七¶
　　　律詩¶
　　　　　春山詩意圗¶
<pb:KR4d0417_SBCK_000-22a>¶
　　　　　春曰即事¶
　　　　　酷暑二首¶
　　　　　棕扇¶
　　　　　三&KR0279;懐古¶
　　　　　&KR0009;王學士¶
　　　　　登友雲亭¶
　　　　　除夜二首¶
　　　　　娱暉軒¶
　　　　　馬頭山清居院¶
<pb:KR4d0417_SBCK_000-22b>¶
　　　　松聲¶
　　　　抹里湛酒¶
　　　　連雲島望海¶
　　　　&KR0996;申元日¶
　　　　送張仲山¶
　　　　和林卿錦波亭韵¶
　　　白霫雜興十首¶
　　　　白霫¶
　　　　南園¶
<pb:KR4d0417_SBCK_000-23a>¶
　　　　　　翠微軒¶
　　　　　　鎮國寺¶
　　　　　　七金山寺¶
　　　　　　野香亭¶
　　　　　　&KR0149;感寺¶
　　　　　　蘭若院¶
　　　　　　金河寺¶
　　　　　　趙園¶
　　　　　　扈蹕萬寧宫¶
<pb:KR4d0417_SBCK_000-23b>¶
　　　　琵琶領¶
　　　　拂雲坪¶
　　　　金蓮¶
　　　　五月牡丹應制¶
　　　　和王正之&KR0009;逺二首¶
　　　　甲子元日大安早朝¶
　　　　紅梨花應制¶
　　　　轅門不寐¶
　　　　&KR0009;懐¶
<pb:KR4d0417_SBCK_000-24a>¶
　　　　賦雪和張子野廵字韵¶
　　　　楊祕監𦘕髙士過𨵿圗¶
　　　　重陽後雪&KR0009;馬柔克¶
　　　　過代¶
　　　　静陽道中¶
　　　　題郝運使荣歸堂¶
　　　　逰郄家樂二首¶
　　　　題近侍局使聚扇¶
　　　　張清獻公慶八十夀¶
<pb:KR4d0417_SBCK_000-24b>¶
　　　　上方¶
　　　　題右丞𦘕荷蓧圗¶
　　　　逰上清宫二首¶
　　　　送月上人赴少林¶
　　　　登㝎安閣¶
　　　　許州㐮城縣進嘉禾合頴應制¶
　　　　陳州進黄鸚鵡應制¶
　　　　&KR0009;陳正𠦑¶
　　　　贈磨鏡李先生¶
<pb:KR4d0417_SBCK_000-25a>¶
　　　　記夢¶
　　　　登天夀閣¶
　　　　和劉雲卿¶
　　　　和種竹¶
　　　　&KR0009;元&KR0073;之¶
　　　　送宋飛卿二首¶
　　　　至日次劉雲卿韵¶
　　　　百五日獨逰西園¶
　　　　題王摩詰𦘕眀皇劍閣圖¶
<pb:KR4d0417_SBCK_000-25b>¶
　　　　和欽止河中即事¶
　　　　弔𡊮用之¶
　　　　古瓶蠟梅¶
　　　　雪意¶
　　　　栗¶
　　　　憶橙¶
　　　　射乕¶
　　　　冬至¶
　　　　菊二首¶
<pb:KR4d0417_SBCK_000-26a>¶
　　　　九月十一日夜對月¶
　　　　荅趙慶之莭使¶
　　　　題劉莱州像¶
　　　　九日㑹極目亭¶
　　　　再和¶
　　　　過楊太尉墳¶
　　　　過邠州二首¶
　　　　過慶陽¶
　　　　暮春得寒字¶
<pb:KR4d0417_SBCK_000-26b>¶
　　　　秋雨¶
　　　　百塔¶
　　　　過石氏園(樂天故居)¶
　　　　上巳逰西園分韵得蘭字與楊禮部擕同¶
　　　　　院諸公賦二首¶
　　　　挽劉雲卿¶
　　　　楊尚書宫直雪作擬應制作詩某時在暇¶
　　　　　聞而和之二首¶
　　　　二月見梅花¶
<pb:KR4d0417_SBCK_000-27a>¶
　　　春寒花較遲¶
　　　　殘梅¶
　　　古花¶
　　　慶學士𠦑獻七十夀二首¶
　　　　訪天寜周老¶
　&KR0195;八¶
　　律詩¶
　　　春逰四首¶
　　　　題扇頭¶
<pb:KR4d0417_SBCK_000-27b>¶
　　　　　平湖戯鴨圗¶
　　　　　暮歸¶
　　　　　正覺院¶
　　　　　登嵩頂¶
　　　　　少林¶
　　　　　石樓¶
　　　　　嵩山道中二首¶
　　　　　題南城樓¶
　　　　　香岩寺壁¶
<pb:KR4d0417_SBCK_000-28a>¶
　　　　　題扇頭¶
　　　　　三學院對月¶
　　　　　清居寺五杉亭&KR0026;子野留題¶
　　　　　囬春谷¶
　　　　　祕魔岩¶
　　　　　登萬聖閣¶
　　　　　馬尾¶
　　　　　趙橋¶
　　　　　鷄鳴山¶
<pb:KR4d0417_SBCK_000-28b>¶
　　　　　盧溝¶
　　　　　漁陽道中¶
　　　　　逹北京¶
　　　　　龍山恠松¶
　　　　　東京見梅¶
　　　　　遼東¶
　　　　　北都雪望¶
　　　　　北都小雪¶
　　　　　襲香亭二首¶
<pb:KR4d0417_SBCK_000-29a>¶
　　　　　錦波亭¶
　　　　　雨晴二首¶
　　　　　&KR0149;感寺二首¶
　　　　　鷄鳴下橋¶
　　　　　和舜元雜詩二首¶
　　　　　聖安小集¶
　　　　　和子約立春¶
　　　　　二青圗¶
　　　　　古北口¶
<pb:KR4d0417_SBCK_000-29b>¶
　　　　　　撫州二首¶
　　　　　　北苑寓直¶
　　　　　　寓望¶
　　　　　　戴花¶
　　　　　　玉堂二首¶
　　　　　　西溪¶
　　　　　　夏直¶
　　　　　　過邯郸¶
　　　　　　臨洺¶
<pb:KR4d0417_SBCK_000-30a>¶
　　　　真際柏¶
　　　　滹沱¶
　　　　題閻立本職貢圗臨本二首¶
　　　　墨梅¶
　　　　香山¶
　　　　夏日¶
　　　　太寧吟詩䑓(雨中)¶
　　　　涞陽道中¶
　　　　昌平狄梁公廟¶
<pb:KR4d0417_SBCK_000-30b>¶
¶　　　　　&KR0149;峰院¶
　　　　　燕¶
　　　　　湧雲樓雨二首¶
　　　　　樓上二首¶
　　　　　登晉陽閣¶
　　　　　中山㑹故人¶
　　　　　下直¶
　　　　　潭上二首¶
　　　　　宿王佐¶
<pb:KR4d0417_SBCK_000-31a>¶
　　　　燕子圗三首¶
　　　　送人之河中¶
　　　　題李平夫𦘕黄山蹇驢詩圗二首¶
　　　　中秋日郊外遇雨¶
　　　　登㝎安閣¶
　　　　滎陽古槐¶
　　　　乕牢¶
　　　　新安道中¶
　　&KR0195;九¶
<pb:KR4d0417_SBCK_000-31b>¶
　　　絶句¶
　　　　逰華山四絶¶
　　　　河上公廟¶
　　　　　稠枽谷遇雨¶
　　　　濟源四&KR0376;¶
　　　　　山行四&KR0376;¶
　　　　　雨晴¶
　　　　　一雨¶
　　　　　和楊尚書之美韵四首¶
<pb:KR4d0417_SBCK_000-32a>¶
　　　　題劉徳温𦘕湖山豐夏横幅四首¶
　　　　題東坡𦘕古柏恠石圗三首¶
　　　　雪望¶
　　　　蝉¶
　　　　三蘇帖二首¶
　　　　即事¶
　　　　宿朱家寺¶
　　　　金水河¶
　　　　晚登太史&KR0279;二首¶
<pb:KR4d0417_SBCK_000-32b>¶
　　　　管&KR0970;安濯&KR0085;圗¶
　　　　龎才卿𦘕長江圗¶
　　　　净安寺𬗋蠟梅¶
　　　　題移刺右丞𦘕䨇鹿二首¶
　　　　坡陽歸隐圗¶
　　　　九日繁&KR0279;寺¶
　　　　道𠊓古槐¶
　　　　昭君出塞圗¶
　　　　子卿歸漢圗¶
<pb:KR4d0417_SBCK_000-33a>¶
　　　　　龎才卿𦘕春山歸隐圗¶
　　　　　同樂園二首¶
　　　　　逰上清宫四首¶
　　　　　中牟陽氷篆¶
　　　　　過楊太尉墳¶
　　　　　過長安二首¶
　　　　　草堂¶
　　　　　過咸陽二首¶
　　　　　題東坡與佛印帖¶
<pb:KR4d0417_SBCK_000-33b>¶
　　　　　呼羣鳴鹿圗二首¶
　　　　　五嶽觀¶
　　　　　夜¶
　　　　　曉¶
　　　　　暮¶
　　　　　荔支圗¶
　　　　　臨韓幹馬¶
　　　　　載梅¶
　　　　　鴻溝¶
<pb:KR4d0417_SBCK_000-34a>¶
　　　　逰崆峒四絶¶
　　　　題東岩道人讀書堂¶
　　　　哀李平父¶
　　　　洮石硯¶
　　　　䟦黄華墨竹二首¶
　　　　閏八月十八日㑹同舘諸公同賦絶句五¶
　　　　　首¶
　　　　馬上見桃花¶
　　　　列子廟二首¶
<pb:KR4d0417_SBCK_000-34b>¶
　　　　翠㣲寺二首¶
　　　　宿索水¶
　　　　　平泉店逄夏使¶
　　　　暮春用寒字韵二首¶
　　　　&KR0004;聞鴈¶
　　　　宿遂&KR0004;園¶
　　　　別春¶
　　&KR0195;十¶
　　　雜體¶
<pb:KR4d0417_SBCK_000-35a>¶
　　　　擬元稹長&KR0159;新體戒諭¶
　　　　諭陕西東西兩路行省詔¶
　　　　詳問書¶
　　　　荅夏國告和書¶
　　　　囬宋國賀正旦國書¶
　　　　囬宋國賀萬年莭¶
　　　　囬夏國賀萬年莭國書¶
　　　　統軍謝免罪表¶
　　　　進呈章宗皇帝實録表¶
<pb:KR4d0417_SBCK_000-35b>¶
　　　　上尊&KR0197;表¶
　　　　平章謝撫諭表¶
　　　　車駕幸&KR0159;寧宫皇妃&KR0120;居表¶
　　　　又¶
　　　　百官&KR0120;居表¶
　　　　閏月表¶
　　　　樞宻左丞授平章政事表¶
　　　　平章授左副元帥謝表¶
　　　　謝宣慰賜夫人𦵏賻贈龍腦水銀錦叚表¶
<pb:KR4d0417_SBCK_000-36a>¶
　　　　平章左副元帥謝宣諭賜馬鉸具兎鶻匹¶
　　　　　叚藥物表¶
　　　　謝宣諭生擒賊將田俊邁表¶
　　　　謝宣諭破夀蔡州賊賜玉靶劍玉荷蓮盞¶
　　　　　一&KR0215;金一百兩内府叚子一十疋表¶
　　　　丞相謝過表¶
　　　　禘禮慶成表¶
　　　　平章乞致仕表¶
　　　　賀立皇太子表¶
<pb:KR4d0417_SBCK_000-36b>¶
　　　左𠫵政乞致仕表¶
　　　宰相為蝗生乞罪表¶
　　　封朋髙麗王韺𠕋文¶
　　　前御史大夫張暐贈父莘卿誥¶
　　　𠫵知政事李蹊授左丞誥¶
　　　許道真致仕制¶
　　　道𨹧真妃制¶
　&KR0195;十一¶
　　碑文¶
<pb:KR4d0417_SBCK_000-37a>¶
　　　　梁公墓銘¶
　　　　郭公碣銘¶
　　　　崔公墓銘¶
　　　　姬平叔墓表¶
　　　　遺安先生言行碣¶
　　　　東平令王君鷄澤尉楊君死莭碑銘¶
　　　　張文正公碑¶
　　　　任子山壙銘¶
　　　　翰林學士党公碑¶
<pb:KR4d0417_SBCK_000-37b>¶
　&KR0195;十二¶
　　碑文¶
　　　史少中碑¶
　　　張左丞碑¶
　　　故葉令劉君遺愛碑¶
　　　廣平郡王完顔公碑¶
　　　祁忠毅公𫝊¶
　&KR0195;十三¶
　　記¶
<pb:KR4d0417_SBCK_000-38a>¶
　　　　　適安堂記¶
　　　　　寓樂亭記¶
　　　　　磁州石橋記¶
　　　　　學道齋記¶
　　　　　種徳堂記¶
　　　　　湧雲樓記¶
　　　　　遂&KR0004;園記¶
　　　　　㕠溪記¶
　　　　　寳墨堂記¶
<pb:KR4d0417_SBCK_000-38b>¶
　　　　　希夷先生祠堂記¶
　　　　葉縣學記¶
　　　　　商水縣學記¶
　　　　&KR0073;州學記¶
　　&KR0195;十四¶
　　　論¶
　　　　捴論¶
　　　　　西漢論¶
　　　　　東漢論¶
<pb:KR4d0417_SBCK_000-39a>¶
　　　　　魏晉正名論¶
　　　　　蜀漢正名論¶
　　　　　唐論¶
　　　　　知人論¶
　　　　　&KR0118;都論¶
　　　　　侯守論¶
　　　　　直論¶
　　&KR0195;十五¶
　　　　引¶
<pb:KR4d0417_SBCK_000-39b>¶
　　　竹溪先生文集引¶
　　　法言㣲㫖引¶
　　　道學法源引¶
　　　箋太𤣥賛引¶
　　　中説𩔖觧引¶
　　　貞&KR0026;政要申鍳引¶
　　　尚書無逸直觧引¶
　　　送麻徴君引¶
　&KR0195;十六¶
<pb:KR4d0417_SBCK_000-40a>¶
　　頌¶
　　　䄘禮慶成頌¶
　　　駕幸宣聖廟釋奠頌¶
　　　顯宗御書蔵祕閣銘¶
　　　聖徳頌¶
　&KR0195;十七¶
　　箴¶
　　　　御史箴¶
　　　　驪山銘¶
<pb:KR4d0417_SBCK_000-40b>¶
　　　　少華崩石銘¶
　　　　時習齋銘¶
　　　　　曰省齋銘¶
　　　　　習齋銘¶
　　　　　思齋銘¶
　　　　　誠齋銘¶
　　　　　富義堂銘¶
　　　　　娛室銘¶
　　　賛¶
<pb:KR4d0417_SBCK_000-41a>¶
　　　　東坡真賛¶
　　　　　闕里升堂圗賛¶
　　　　　張清獻公賛¶
　　&KR0195;十八¶
　　　𥙊文¶
　　　　宣宗謚議¶
　　　　　宣宗哀&KR0634;¶
　　　　　眀惠皇后謚議¶
　　　　　眀恵皇后謚&KR0634;¶
<pb:KR4d0417_SBCK_000-41b>¶
　　　　𥙊姬平叔文¶
　　　　哀先鋒副統辭¶
　　　　追薦李中丞子賢青詞¶
　　　　𥙊薛威儀文¶
　　　　𥙊劉雲卿文¶
　　&KR0195;十九¶
　　　書啟¶
　　　　相府請王教授書¶
　　　　荅李天英書¶
<pb:KR4d0417_SBCK_000-42a>¶
　　　　答麻知幾書¶
　　　　遺太醫張子和書¶
　　&KR0195;二十¶
　　　題䟦¶
　　　　題東坡四逹齋銘¶
　　　　䟦米元章多景樓詩¶
　　　　題涪翁草書文選詩後¶
　　　　題東坡書孔北海賛¶
　　　　題異壷圗¶
<pb:KR4d0417_SBCK_000-42b>¶
　　　　書雷司直奏牘後¶
　　　　書曹忠敏公碑後¶
　　　　題東坡與王定國帖¶
　　　　題楊少師侍御帖¶
　　　　題楊少師書隂符經後¶
　　　　題三仙帖¶
　　　　題竹溪篆¶
　　　　題竹溪黄山書¶
　　　　題東坡乞常州奏草¶
<pb:KR4d0417_SBCK_000-43a>¶
　　　　書東坡&KR0009;无盡公書後¶
　　　　題田不伐書後¶
　　　　題巫山圗後¶
　　　　題𬗋陽宫銘後¶
　　　　䟦山谷草聖¶
　　　　題王致叔書𥞇叔夜飬生論後¶
　　　　題南麓書後¶
　　　　題黄山書後¶
　　　　䟦劉伯深西岩歌¶
<pb:KR4d0417_SBCK_000-43b>¶
　　　題米元章修静語録引後¶
閑閑老人滏水文集目次¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0535-000閑閑老人滏水文集-集引.
# ?
<pb:KR4d0417_SBCK_000-44a>¶
㵚水文集引¶
學以儒為正不純乎儒非學也文以理為主不根¶
於理非文也自魏晉而下為學者不究孔孟之㫖¶
而溺異端不本於仁義之說而尚夸詞君子病諸¶
今禮部趙公實為斯文主盟近日擇其所為文章¶
釐為二十卷過以見示余披而讀之粹然皆仁義¶
之言也盖其學一歸諸孔孟而異端不雜焉故能¶
至到如此所謂儒之正理之主盡在是矣天下學¶
者景附風靡知所適從雖有狂瀾横流障而東之¶
<pb:KR4d0417_SBCK_000-44b>¶
其有功吾道也大矣余生多幸得從公逰然聾瞽¶
無與乎視聽故不足知公後生可畏當有如李之¶
尊韓蘇之景歐者余雖老矣猶幸及見之元光二¶
年&KR0010;次癸未冬十有一月庚戌日前翰林學士中¶
奉大夫知制誥皋落楊雲翼引¶
