# -*- mode: mandoku-view; -*-
#+TITLE: 閑閑老人滏水文集
#+DATE: 2015-09-11 15:21:56.225844
#+PROPERTY: ID KR4d0417
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 11
#+PROPERTY: FILE SB04n0535-011閑閑老人滏水文集-卷第十一.
<pb:KR4d0417_SBCK_011-1a>¶
閑閑老人㵚水文集&KR0195;第十一¶
　碑文¶
　　梁公墓銘¶
大定中朝廷清眀四夷賔服上方儲思於穆清講¶
眀乎蒐狩之制車駕頻年幸金蓮川公以薛王府¶
&KR0122;&KR0936;章論列以為其地在重山之&KR2060;積隂之&KR0001;春¶
燠不毛夏暑仍纊殆非&KR0001;以頥飬聖躬也况蕃部¶
野心難制萬&KR0016;撤烈信宿可到萬一觧嚴之際奔¶
突而前卒何以禦至引梁武招納叛亾以為先事¶
<pb:KR4d0417_SBCK_011-1b>¶
之戒言奏搢紳危之¶
上曰此愛我也庸何傷詔為止行自是名聞天下¶
家置一通言正人必曰梁公矣其後公在陕西上¶
平賦書累&KR0070;千言其大畧言大定四年行通檢法¶
是時河南陕西徐海以南屢經兵革人稀地廣蒿¶
莱滿野則物力少稅賦&KR0127;此古&KR0001;謂寛郷也中都¶
河北河東山東久&KR0013;撫寕人稠地窄寸土悉墾則¶
物力多稅賦重此古&KR0001;謂狭郷也寛狭郷之地至¶
有水陸肥&KR0484;等物力相懸不啻數十倍後雖三¶
<pb:KR4d0417_SBCK_011-2a>¶
經通檢並依舊額臣&KR0178;瓶罍之詩不獨譏扵古矣¶
書奏¶
上深嘉歎命蔵有司&KR0005;用之&KR0004;公言蕃部叛服不¶
常其後果爾及平賦之令未下而宋賊繹騷&KR0450;賦¶
者病焉識者服其有先見之眀&KR0060;嘗謂士之出䖏¶
惟&KR0026;立朝大莭其它可畧也如公以外官散地已¶
&KR0014;建白如此使之居侍&KR0025;之列必有大過人者此¶
予&KR0001;以愧公而不愧也公諱㐮字公贊絳州正平¶
人第進士仕至保大軍莭度使云銘曰¶
<pb:KR4d0417_SBCK_011-2b>¶
　　　於皇世宗　百度惟貞　世平講武¶
　　　駕言凉&KR2060;　言言梁公　獨以諫鳴¶
　　　儆戒無虞　屢省乃成　謂天盖髙¶
　　　胡動以誠　帝曰愛我　詔尼其行¶
　　　薄海内外　聞公直聲　匪惟公直¶
　　　由天子眀　平賦一書　時其重䡖¶
　　　世有主父　不&KR0012;賈生　沈史飫經¶
　　　褰華摘英　浩浩而博　&KR0386;&KR0386;而渟¶
　　　小試&KR0001;長　風馳霆驚　名聞天朝¶
<pb:KR4d0417_SBCK_011-3a>¶
　　不登公卿　惟皇好直　&KR0236;之寵榮¶
　　尚詒来者　視予此銘¶
　　郭公碣銘¶
君諱某字某某郡人宋宣和中族子以髙貲聞欲¶
因&KR0096;要以貴公公曰請托公行晉&KR0001;以亡也此言¶
何為至扵我哉未㡬宋果&KR0333;入¶
皇朝第進士仕至某以某年卒嘗試論之人之夀¶
夭窮逹係扵天而其子孫之賢不肖與其卋數之¶
逺近則係乎其人&KR0001;積之有厚薄予扵見聞間以¶
<pb:KR4d0417_SBCK_011-3b>¶
隂徳有後者得三人焉若王寳父守洛有徳扵洛¶
人而以横逆&KR0013;禍其子學士君彦潛以進士甲科¶
文學名扵卋賈廸功稱爲遺直而子户部尚書執¶
剛以政事聞扵時君以慈仁孝友䡖財樂施位不¶
滿徳而轉運使公富貴而好徳康寜而夀考以忠¶
果强敏聞扵天下天之報施善人果何如也乃爲¶
之銘銘曰¶
　　不&KR0014;銳　是以鈍不扵試　以昌其世世¶
　　崔公墓銘¶
<pb:KR4d0417_SBCK_011-4a>¶
君諱憲字子真涿郡良郷人卋系載先塋幢事業¶
載壙銘先生賦中庸之正性抱醇懿之休徳不沽¶
激以忤物不苟合以趋時淹貫六籍兼綜群藝循¶
循焉彬彬焉善誘善導可謂㳤人君子者矣故&KR0014;¶
學為人師行為卋表慈祥孝友篤宻愷悌人無得¶
而稱焉然天下學士大夫言善人必曰子真云其¶
醇而不耀陳仲弓黄&KR0361;度之流乎無何禀命不融¶
以大定二十九年䘚扵官春秋五十有二官止于¶
孝義縣丞嗚呼惜哉先生一苐進士甲選以誤黜¶
<pb:KR4d0417_SBCK_011-4b>¶
再上&KR0167;中乙選文材之邵猶以行掩之也與同邑¶
劉器博翟瑜以道義相友善門人前左司郎中劉¶
昻等僉以有道無命各有譔述勒銘斯表用旌不¶
朽銘曰¶
　　元氣氤氲　降為仁人　含和韞真¶
　　不淄不磷　介然而石　温然而春¶
　　聲温天下　禄&KR0379;及身　青雲諸生¶
　　滿其後塵　勒銘貞石　垂聲不冺¶
　　姬平&KR0361;墓表¶
<pb:KR4d0417_SBCK_011-5a>¶
㤗和八年冬十有一月丙辰&KR0741;安軍莭度副使姬¶
公平&KR0361;以疾䘚扵㤗州官署之正寝何以書皇朝¶
忠清行義之臣也盡瘁王事故書爵曰字貴之也¶
禮男子不死扵婦人之手卒扵寝正也今¶
天子嗣位首詔公赴闕&KR0005;用矣而公已殁隐之深¶
故謹而日之也退而&KR0152;&KR0152;而誄曰梁木其摧乎正¶
人其萎乎㣲夫子吾誰歸乎自孔孟之殁㡬二千¶
年士大夫以種學績文爲進取之計幹辨者稱良¶
吏趨時者爲通賢而不知治心飬&KR1167;之術間有眀¶
<pb:KR4d0417_SBCK_011-5b>¶
仁義之寔以通&KR0052;學古為髙救時行道為賢者必¶
恠怒罵笑以為狂愚卋之知平&KR0361;者見其卓絶之¶
行忠義之莭臨窮逹䖏禍福無愧扵古君子或以¶
為勉强自苦或以為蔽窒不通孰知平&KR0361;之賢凡¶
以知道故也丗人之&KR0001;以不食酖毒者以其殺人¶
孰知酒色之害烈扵酖毒而不知避知之不審耳¶
生固吾&KR0001;欲有甚扵生者理義是也死固吾&KR0001;&KR0086;¶
有重扵死者䘮其夲心也大哉心乎脩之可以為¶
賢&KR0530;飬之可以塞天地人知飬其身而不知飬其¶
<pb:KR4d0417_SBCK_011-6a>¶
心亦惑矣公嘗語人曰凡聲色&KR0020;利之属皆客¶
氣也人&KR0014;無以客氣害其良心斯㡬矣故余以爲¶
知道公之鼻祖因官受氏奕卋載徳不忝前人&KR0062;¶
國齊大夫樓漢南陽太守資唐宰相椘客之耳孫¶
宋諌議度大理丞若谷之雲来䖏士尚賢之玄寳¶
臣之曾公夀之仍傑之子也避簡肅皇帝廟諱改¶
氏曰姬汝陽人諱端修字伯正一字正&KR0361;與人交¶
怡聲下氣恂恂若無&KR0014;至臨大事遇大患雖頽嵩¶
岱不吾&KR1062;也此一反生平不喜讀佛道書拳拳如¶
<pb:KR4d0417_SBCK_011-6b>¶
奉戒律寡言笑不飲酒屏絶聲色年四十餘䘮其¶
配遂不&KR0167;娶終身不蓄媵妾此二反家素殷羡未¶
甞有綺繡之奉鐘&KR0166;之食視一物若靳惜至田宅¶
之劵盡推以與其姪軰而弗子曰吾先兄之&KR0001;積¶
也此三反甞語人曰吾有三反一第不&KR0085;道既第¶
必樹名莭年六十必致仕人始未之信既而中大¶
定二十五年進士第調唐州司&KR0049;太守子不法攝¶
置扵獄守怒不為屈改鞏州通西㑹以亷外同州¶
判官&KR0118;洪洞令&KR0024;尚書省椽以稱職擢監察御史¶
<pb:KR4d0417_SBCK_011-7a>¶
首弹張復亨寸勝徳小人也朝廷以小人居諌職¶
可乎又與拾遺張嘉貞奔赱權貴皆不宜進用又¶
言樞宻大軍至盧車河敵&KR0020;窮蹵不即勦絶至有¶
臨潢之敗其餘&KR0005;帥　非其人因薦同判樞宻完¶
顔老同知臨潢紇石烈按出乕等沉勇有謀可任¶
方面知濟南府張萬公北京㽜守完顔承暉户部¶
尚書范楫秉志公方可任廊廟其後凡三上書皆¶
言善善必當用&KR0086;&KR0086;必當去在㫁之不疑耳¶
上問其状曰&KR0279;官近日言&KR0167;亨承暉尚未行也¶
<pb:KR4d0417_SBCK_011-7b>¶
上亮其直然奸人自是側目矣竟為有司傅致其¶
罪¶
上特宥之改太學博士未㡬黜為彰徳府判官秩¶
滿除大理司直轉寺丞¶
上召見宣諭偹至㑹命省讀應詔陳言文字得唐¶
括合逹一書上之曰時政得失盡扵此矣其造次¶
不忘悟君如此是時輦轂不雨久係&KR0072;獄議坐主¶
者罪反為&KR0001;擠奪一官歳餘授知盤安軍莭度副¶
使俄䂓措東北路軍儲臨終嘆曰天不假我&KR0070;月¶
<pb:KR4d0417_SBCK_011-8a>¶
夀以畢幅巾之願耶享年五十有九配陳氏二子¶
&KR1026;應公仕¶
章宗朝不爲不知遇賴聖㤙全宥亦衆矣其卒&KR0089;¶
月日攀龍髯以遡箕尾似非偶然者而道終不克¶
大施扵天下既而身愈斥志愈不衰名愈重天下¶
識與不識言正人必曰平&KR0361;公常奏對以君子小¶
人爲言¶
上遣近侍局使李仁惠問小人爲誰以仁恵對¶
上聞之愕然及公殁而仁&KR1183;敗天下哀其忠云復¶
<pb:KR4d0417_SBCK_011-8b>¶
繫之詞曰¶
　　剛爲天徳　無是餒焉　物或蔽之¶
　　人而不天　復情扵性　守動以静¶
　　不戒而剛　無欲以正　惟伯正父¶
　　學先致知　非苟知之　亦信蹈之¶
　　公村小試　于憲于丞　羣瘖側耳¶
　　丹丘鳯鳴　&KR0300;膠于河　㡬何&KR0014;清¶
　　砥柱矻然　頽波不驚　公命不延¶
　　不登柱石　公在廊廟　孰爲蟊賊¶
<pb:KR4d0417_SBCK_011-9a>¶
　　公&KR0014;抵之　不&KR0014;巳之　嗚呼九原¶
　　愛莫&KR0120;之　交交黄鳥　爰止于&KR0068;¶
　　天不㥿遺　哀何有極　老聃言夀¶
　　死而不亡　一時之促　萬卋之長¶
　　汝山蒼蒼　汝水逶遲　公今不死¶
　　公墓有碑¶
　　遺安先生言行碣¶
先生姓王氏諱磵字逸賓其先臨洺人先生寔生¶
扵汴梁甞以洺川自&KR0091;不忘本也自幼頴悟絶群¶
<pb:KR4d0417_SBCK_011-9b>¶
外䪻如也&KR0004;學詩扵伯父震落筆驚人震自以為¶
不及未㡬詩名大振加之孝扵親友扵弟誠扵人¶
篤扵巳逺近論大行必曰王逸賔矣&KR0004;孟公宗獻¶
友之馮公璧&KR0361;獻趙公渢文孺皆師尊之先生天¶
性謙至待之反若居巳上及數公相継魁天下直¶
玉堂然後先生之道益尊名益重朝賢兩薦眀徳¶
先生以書抵故人之位清要者苦以親老為辭議¶
遂止眀昌末¶
聖天子詔舉徳行才&KR0014;之士郷人&KR0132;徳諸生五百¶
<pb:KR4d0417_SBCK_011-10a>¶
餘人薦先生孝義忠信文章為卋師表朝廷以素¶
知名特賜同進士授亳州鹿邑主簿先生年㡬七¶
十矣以目苦昏暗即日移文有司以老疾乞致仕¶
朝廷猶以半俸優之首葺先塋次以分恵親舊計¶
月而盡㤗和三年八月二十有七日以疾终扵家¶
臨終神色不變戒其子棺周扵身&KR0085;矣語畢而逝¶
&KR0089;扵祥符縣魏陵郷蕭氏之園先生教人先行後¶
文與人交終始不易居䘮齋&KR0188;衰服不去身三年¶
與二弟同居終身無間言平居循循醇謹視若無¶
<pb:KR4d0417_SBCK_011-10b>¶
&KR0014;爲至不義矯如也其詩冲淡簡㓗似韋蘇嘲&KR0231;¶
風月一言不及也&KR0001;與㳺皆卋知名士若文商伯¶
&KR0120;張公藥元石及其子&KR0026;彦國王&KR0355;景文師拓無¶
忌酈&KR0096;元輿髙公振特夫王卋賞彦功王伯温和¶
父左容無擇㳺道人宗之路鐸宣&KR0361;右丞唐括文¶
正公鎮南都以禮致之不&KR0014;屈及與貧士談饑坐¶
終日不知誰爲主誰爲客也嘗冬日詣一親知家¶
㑹坐客滿主人貧寠爲代給&KR0001;湏坐客疑其寒色¶
物色&KR0001;得乃典錦衣以贈也䘮其母郷隣或賻以¶
<pb:KR4d0417_SBCK_011-11a>¶
布帛拜而受之異日&KR0167;歸其人曰吾親安吾貧義¶
不可受也其亷介&KR0011;此其真純之徳卓絶之才淵¶
深之學亷正之&KR0894;黄&KR0361;度陶淵眀元&KR0181;芝司空表¶
聖之徒歟以秉文眀昌間轉河南轉運幕過相謁¶
坡軒居士&KR1073;元輿居士曰君知王逸賓乎斯人當¶
今顔子也君不可不掃門求見之既見曰酈公知¶
人矣自是之後虚徃寔歸及其重来墓木已拱嗚¶
呼使子云見之不當絶嘆扵李仲元蘇元眀見之¶
不當見&KR0091;扵元子不意千古之下復有斯人乃伐¶
<pb:KR4d0417_SBCK_011-11b>¶
石樹碣用旌不朽扵是為之銘銘曰¶
　　居今而行古身晦而名章不獨以詩昌¶
　猗¶
　　東眀令王君雞澤尉楊君死莭銘¶
貞祐元年秋九月北兵至河朔東眀令王毅之剛¶
雞澤尉楊君過&KR0361;黨死之詔褒贈有差甞謂士大¶
夫髙爵厚禄平居左䋲右凖以功名自許一旦仗¶
莭死義顧出扵簿領之卑彼區區一令尉乃&KR0014;樹¶
立如此庸詎知名為主知寵光身後也哉誠義激¶
<pb:KR4d0417_SBCK_011-12a>¶
扵中不忍偷一巳之安而　百姓之患非剛眀者¶
其孰&KR0014;之乎銘曰¶
　　&KR0065;臣失機　竟速抵巇　来亦不麾¶
　　去亦不&KR0503;　坐視穴陴　反棄其師¶
　　令尉之卑　而&KR0014;死之噫¶
　　張文正公碑¶
貞祐三年冬十二月十六日翰林學士承㫖張公¶
以疾薨扵正寝訃聞¶
上為輟朝命勅&KR0021;&KR0239;&KR0089;贈金&KR0181;光祿大夫謚曰文¶
<pb:KR4d0417_SBCK_011-12b>¶
正前代謚文正者不過三數人夲朝惟唐括丞相¶
與公二人而已嗚呼亦可謂榮矣&KR0004;眀昌㤗和間¶
眀天子勵精政事脩餙治具典章文物髙出近古¶
公之父清獻公任奉常春官朝廷典憲皆其討定¶
修國朝儀禮完然為一代法其後公&KR0071;之前後垂¶
三十年凡朝廷有大制度大典冊大號令至扵紀¶
卋宗　顯宗　章宗三朝之宏休偉烈未甞不經¶
公之手&KR0004;宋人㓂邉南鄙用兵書詔旁午公獨任¶
其責沛然有餘朝廷以平章政事僕散揆軍囬石¶
<pb:KR4d0417_SBCK_011-13a>¶
副元帥完顔&KR0716;等圍㐮陽又賊帥丘崈遣人告和¶
或議乞以㤙㫖許&KR0005;士囘俘掠公言君人者與為¶
&KR0005;帥不同君道以仁義為主吊民伐罪而已&KR0005;在¶
閫外&KR0096;其事宜可也借如軍士應湏俘略與出其¶
自上不若出扵帥臣之為愈也其論㐮陽可攻圍¶
與否及欲分淮南之半為界公言向者大舉夲朝¶
平蕩江漢今平章軍囘&KR0060;意在彼事&KR0020;或有未得¶
如吾意者但随&KR0001;得郡縣撫而有之彼必以我圗¶
久駐之計方事進取震懾畏亡求成不暇矣不必¶
<pb:KR4d0417_SBCK_011-13b>¶
以淮南逺近為㫁其後張巖書来以朝廷&KR0001;湏五¶
事但欲量增&KR0010;幣歸泗洲俘略朝議以面奉聖㫖¶
必以割地稱臣使得贖罪為辭公又言有司之事¶
　可擬議至扵聖訓理難中止大定&KR0004;盖度偽宋¶
必&KR0014;遵禀故令帥府開示聖訓報諭今既聖度包¶
荒&KR0060;恐宋人以要約重難怠扵求請不若使其易¶
&KR0025;然後示之聖訓重以生&KR0149;之故曲從来請庶㡬¶
兵革早息其後以&KR0361;易伯重增&KR0010;幣凾賊臣之首¶
獻犒軍之賞公在翰苑籌畫為多南&KR0065;底定固賴¶
<pb:KR4d0417_SBCK_011-14a>¶
眀天子與大臣協謀盖亦有内相之助焉&KR0004;清獻¶
公由禮部郎中出守林棣代為郎中及以尚書&KR0118;¶
亞相公&KR0167;為侍郎及清獻公致政之後公又有御¶
史之拜衣冠&KR0019;為榮事故其誥命有鄭之桓公代¶
為周司徒韋之賢成&KR0071;作漢丞相之語公之　朝¶
廷以公家傳禮學&KR0167;命其弟行信為禮部尚書自¶
非學問該博議論篤正而濟之以深醇之行勤敏¶
之&KR0894;何以有此公諱行簡字敬甫莒州日照人祖¶
莘卿以醇儒碩學顯名當卋仕至鎮西軍莭度副¶
<pb:KR4d0417_SBCK_011-14b>¶
使父暐&KR0052;眀行修甞任御史大夫公大定十九年¶
擢詞賦進士第一時年二十四云云公性純厚端¶
慤謹慎周宻口無擇言而為善不近名修道不求¶
容惟以公勤忠直自結人主之知是以厯仕累朝¶
俱䝉寵遇平生少交逰寡言&KR0015;甞以謙敬自持待¶
人以誠而與物無忤故薨之日朝士大夫&KR0152;之哀¶
焉曰卋不&KR0167;有斯人也云云其家風醇謹則似萬¶
石君通逹典故似虞祕書經學論議似陸宣公詔¶
誥典冊似李賛皇人得其一已獨&KR0773;餘不㡬扵全¶
<pb:KR4d0417_SBCK_011-15a>¶
乎銘曰¶
　　天地元醇　降爲仁人　含和醖真¶
　　不淄不磷　行爲丗表　文演帝綸¶
　　家&KR0019;禮樂　載筆終身　敢有二事¶
　　墜其清芬　歴事四朝　寵數益新¶
　　何以致之　惟敬與勤　緇衣美鄭¶
　　徳星聚陳　顧後絶配　瞻前無隣¶
　　惟清獻公　如萬石君　&KR0010;時問勞¶
　　寝膳以聞　慶建白首　朝服事親¶
<pb:KR4d0417_SBCK_011-15b>¶
　　眀星忽逝　&KR0012;月獨晨　永懐道陵¶
　　&KR0166;湖上賔　金鑾舊梦　玉樓斯文¶
　　忠厚之氣　歿為眀神　公薨汴陽¶
　　而&KR0089;南原　過者必式　惟文正之¶
　　墳¶
　　任子山壙銘¶
予甞恠太史公&KR0019;扁鵲倉公行事并載其治法之¶
詳如此而王公大夫功業無聞者畧而不及一言¶
何也既而嘆曰此後卋作史冗長無法徒為紛紛¶
<pb:KR4d0417_SBCK_011-16a>¶
而太史之書言簡而事核獨為良史之法者也有¶
一人之人有百　千萬之一人有百卋一人有千¶
萬世之一人之二人亘千百卋千萬人之一人者¶
非耶可以其方技使無聞也哉漢書不&KR0019;張仲景¶
唐書不&KR0019;王砅識者尚有遺恨其偶遺之耶抑削¶
而不録之&KR0088;賴其遺書&KR0019;扵後丗使其書併亾則¶
治人之功無乃闕乎此予&KR0001;以銘公而不辭也公¶
諱&KR0130;貞子山其字也以醫聞許州長&KR0081;人銘曰¶
　　不緇而僧　不官而儒　顧以醫鳴¶
<pb:KR4d0417_SBCK_011-16b>¶
　　不求嬴餘　其四休居士之徒歟¶
　　翰林學士承㫖文獻黨公碑¶
先秦古文&KR0144;籕淳古簡嚴後卋邈乎不可及已漢¶
之文章温醇深厚如折枯繇以為眀堂之楹駕騄¶
駬以遵五逹之衢不憂傾覆使人暁然知治道之¶
歸韓文公之文汪洋大肆如長江大河渾浩運轉¶
不見涯涘使人愕然不敢睨視歐陽公之文如春¶
風和氣皷舞動盪了無痕迹使讀之亹亹不厭凡¶
此皆文章之正也至扵書亦然秦相李監之&KR0144;漢¶
<pb:KR4d0417_SBCK_011-17a>¶
魏之八分虞禇魯公之楷見者莫不歛祍而敬其¶
下作者如零珠片王非無可喜要非書法之正也¶
夲朝百餘年間以文章見&KR0091;者皇統間宇文公大¶
定間無可蔡公眀昌間則党公扵時趙黄山王黄¶
華俱以詩翰名丗至論得古文之正脉者獨以公¶
為稱首公諱懐英字卋傑㤗安州奉符人十一卋¶
祖宋太尉進公少頴悟曰誦千餘言及壮以文名¶
天下取東府魁大定十年中進士優等調城陽軍¶
事判官&KR0118;汝隂令十八年充史舘編修應奉翰林¶
<pb:KR4d0417_SBCK_011-17b>¶
文字翰林修撰翰林待制眀昌元年&KR0118;直學士六¶
年預修¶
世宗實録及遼史改翰林學士承安二年出知兖¶
州㤗定軍莭度使為政寛簡不嚴而人自服化三¶
年入為翰林學士承㫖致仕大安二年九月以夀¶
終享年七十有八是夕有大星隕扵家居之階上¶
衆視之公已逝矣官至中大夫公性寛和容衆犯¶
而不校未第時樂山水不以卋務嬰懐簞瓢屢空¶
晏如也夫人石氏徂徕先生之後亦&KR0014;安貧守分¶
<pb:KR4d0417_SBCK_011-18a>¶
母始娠夢唐道士吳筠来託宿既而公始生及長¶
儀&KR0026;偉異若仙然其文章字畫盖天&KR1167;儒道釋諸¶
子百家之說乃至圗緯&KR0144;籕之學無不淹貫文似¶
歐陽公不為尖新竒險之語詩似陶謝奄有魏晉¶
&KR0144;籕入神李陽冰之後一人而巳嘗謂唐人韓蔡¶
不通字學八分自&KR0144;籕中来故公書上軋鍾蔡其¶
下不論也小楷如虞禇亦當為中朝第一書法以魯¶
公為正栁誠懸以下不論也古人名一藝公獨兼¶
之可謂全矣銘曰¶
<pb:KR4d0417_SBCK_011-18b>¶
　文章非&KR0014;為之為工乃不&KR0014;不為之為工也¶
　　非要之必竒要之不得不然之為竒也譬如¶
　　山水之状烟雲之姿風皷石&KR0557;然後千變萬¶
　　化不可端倪此先生之文與先生之詩也至¶
　　扵&KR0144;籕之妙後數百歳&KR0167;有一陽氷則不可¶
　知後數百歳無復一陽氷則書止扵斯噫¶
閑閑老人滏水文集&KR0195;第十一¶
<pb:KR4d0417_SBCK_011-19a>¶
