# -*- mode: mandoku-view -*-
#+TITLE: 滏水集
#+DATE: 2015-09-23 10:25:33
#+PROPERTY: JUAN 9

<md:KR4d0417_SBCK_008-16b>¶<md:KR4d0417_SBCK_009-1a>¶
<pb:KR4d0417_WYG_009-1a>
欽定四庫全書
　滏水集巻九　　　　　　金　趙秉文　撰¶
　絶句¶
　　遊華山四首¶¶
石頭硌犖水縱

横過雨山間草屨輕未到上方先¶滿意
倚天青壁看雲生¶
　　又¶
我與青山有舊盟淡雲微雨忽渝平朝來自獻三¶峯面
<pb:KR4d0417_WYG_009-1b>
真箇山神不世情<md:KR4d0417_SBCK_009-1b>¶　　又¶
仙人仙去有仙掌袖中擲下青芙蓉遺與楊羲書¶一紙
蹔留笙鶴駐中峯¶
　　又¶
玉龜山下古仙真許我天台一化身擬把嶽蓮騎¶白鶴
下看浮世幾揚塵¶
　　河上公廟
<pb:KR4d0417_WYG_009-2a>
河上丈人忘姓名一編道徳了一生時來河上觀¶物化
投膠欲變黄河清<md:KR4d0417_SBCK_009-2a>¶　　稠桑谷遇雨¶
窮秋兩渡稠桑谷馬滑還經險路過騎上下山三¶十里
天教衝雨看黄河¶
　　濟源四絶¶¶
歌管年年樂太平而今鉦皷替歡聲裴公祠下無¶窮水
好乞餘波為洗兵
<pb:KR4d0417_WYG_009-2b>
　　又¶
祠前繚繞無窮水竹杪參差不盡山極目水窮山<md:KR4d0417_SBCK_009-2b>¶盡處
天壇猶在白雲間¶
　　又¶
樹映樓臺水映空溪容林意兩溶溶夏山如醉無¶人畫
逺處微茫近處濃¶
　　又
&KR0436;¶&KR0436;雲木曉相參寺枕龍蟠十頃潭一徑通幽竹¶深處
<pb:KR4d0417_WYG_009-3a>
居人指似侍中庵¶
　　山行四首<md:KR4d0417_SBCK_009-3a>¶終日看雲不忍還馬蹄犖确兩山間雨聲欲到詩¶人耳
雲氣先濛一半山¶
　　又¶
漠漠青田鷺啄苔背人飛去又飛囬青山影裏啣¶青稻
知自濟源枋口來¶
　　又
<pb:KR4d0417_WYG_009-3b>
樹根繫栰水淪漪雨裏看山也大奇不見文公陳¶迹在
摩挲苔壁認題詩¶
　　又<md:KR4d0417_SBCK_009-3b>¶玉柱峯前紫翠堆道人架竹引泉來穿雲絡石無¶人見
下赴龍門作怒雷¶
　　雨晴¶
　一春無雨作泥香碧瓦朝來泛霽光留得紫薇花¶上露
幾招渇燕下雕梁
<pb:KR4d0417_WYG_009-4a>
　　一雨¶
遥望叢林一墖孤蹇騎日轉古城隅夜來一雨添¶新漲
㶑灔灘頭漸欲無¶
　　和楊尚書之美韵四首<md:KR4d0417_SBCK_009-4a>¶河南夫子兩程公要與洙泗繼後塵濓溪先生為¶張本
舞雩風裏浴沂春¶
　　又¶
東萊兩本不朽計讀詩源委有本因傷哉絶筆大¶事記
<pb:KR4d0417_WYG_009-4b>
續經未了巳亡身¶
　　又¶
諸公辨論助怪驚削去訓傳非人情大公至正本¶無我
吾道初如日月明<md:KR4d0417_SBCK_009-4b>¶　　又¶
漢儒俗學欺盲聾獨有一士超樊籠君家子雲晩¶治易
聖人門户見重重¶
　　題劉徳温畫湖山豐夏横幅四絶
<pb:KR4d0417_WYG_009-5a>
聞道神仙郭恕先曽将清夏冩湖山而今寳墨歸¶天上
時許劉郎見一斑¶
　　又¶
湖山清夏不應豐一逕林隂水石中六月凉生清<md:KR4d0417_SBCK_009-5a>¶蒻底
釣魚船上一絲風¶
　　又¶
風來山脚水淪漣林影參差舞鏡天袖却長安遮¶日手
緑隂多處弄潺湲
<pb:KR4d0417_WYG_009-5b>
　　又¶
逺處微茫近處濃岸容林意兩溶溶夏山如醉無¶人畫
更倩劉郎作幾峰¶
　　題東坡畫古栢怪石圗三首<md:KR4d0417_SBCK_009-5b>¶荒山老栢枿擁腫相伴醜石反成妍有人披圗笑¶領似
不材如我終天年¶
　　又¶
人生散材如散木槁死深山病益奇放出參天二¶千尺
<pb:KR4d0417_WYG_009-6a>
安用荒藤纒繞為¶
　　又¶
東坡戲墨作樹石筆勢海上驅風濤畫師所難公¶所易
未必此圗如此髙¶
　　雪望<md:KR4d0417_SBCK_009-6a>¶吹面風來受雪寒寳花樓閣五雲端船移忽破璚¶瑶影
丹鳯橋邉駐馬看¶
　　蟬
<pb:KR4d0417_WYG_009-6b>
薄薄秋雲兩翼輕淤泥脫迹便恢聲可能枵腹凉¶隂底
受盡人間風露清¶
　　三蘇帖二首¶
他年鴻鴈各分飛風雨蕭蕭有所思猶記讀書懐¶逺驛
夜深燈火對牀時¶
　　又<md:KR4d0417_SBCK_009-6b>¶君家一日㑹三蘇翰墨人間今古無時向明窗展¶横幅
不須更冩徳星圗
<pb:KR4d0417_WYG_009-7a>
　　即事¶
樓頭不見暮山重遥認青林雨意濃一陣風來忽¶吹散
斷雲還補兩三峯¶
　　宿朱家寺¶
撤幕風來逺更清窓間野曠見雲生夜深古殿無¶燈燭
畫壁時因掣電明¶
　　金水河<md:KR4d0417_SBCK_009-7a>¶金水河邉駐馬時熈春閣外夕陽微舊時同樂園¶前水
<pb:KR4d0417_WYG_009-7b>
曽照寒鴉幾度歸¶
　　晩登太史臺二首¶
雲鏤殘陽一線金西風吹雨破層隂歸鴉怪得紅¶翻背
返照依依在逺林¶
　　又¶
市橋落日與波平返照前灣别舸明不覺城頭來¶暝色
囬看天際暮烟生¶
　　管㓜安濯足圗<md:KR4d0417_SBCK_009-7b>¶
<pb:KR4d0417_WYG_009-8a>
道喪何人識重輕白頭不作魏公卿滄浪濯足知¶君意
濁水那能凂我清¶
　　龎才卿畫長江圗¶
青山隠隠水悠悠何處長江是盡頭欵乃一聲人¶不見
忽從天際下歸舟¶
　　净安寺紫臘梅¶
倩誰傳語主林神莫以時宜鬬斬新只是舊時黄¶面老
而今現作紫金身
<pb:KR4d0417_WYG_009-8b>
　　題移刺右丞畫䨇鹿二首<md:KR4d0417_SBCK_009-8a>¶忘言老人冩䨇鹿筆力不減東丹王右相丹青乃¶餘事
向來勲業扶明昌¶
　　又¶
當年扈從直長楊想見秋山槲葉黄沙外小灘圎¶似月
眼明䨇鹿噍斜陽¶
　　坡陽歸隠圗¶
年過六秩尚蹉跎奈此坡陽歸隠何不是不歸歸¶未得
<pb:KR4d0417_WYG_009-9a>
家山雖好虎狼多¶
　　九日繁臺寺<md:KR4d0417_SBCK_009-8b>¶九日登臨一散懐繁臺寺下挿花囬空明衣上波¶光動
知是扁舟泛月來¶
　　道旁古槐¶
虬枝盤屈尚百尺不肯為人充棟梁六月行人汗¶如洗
尚能于世作清凉¶
　　昭君出塞圗
<pb:KR4d0417_WYG_009-9b>
無情漢月解隨人羞向天涯照妾身聞道将軍侯¶萬户
巳将功業上麒麟¶
　　子卿歸漢圗<md:KR4d0417_SBCK_009-9a>¶節毛落盡始歸來白髪龍鍾老可哀猶勝生䧏不¶歸漢
将軍空有望鄉臺¶
　　龎才卿畫春山髙隠圗¶
了無車馬到山家門外春風掃落花春入山間人¶不見
無時無處不煙霞
<pb:KR4d0417_WYG_009-10a>
　　同樂園二首¶
春歸空苑不成妍栁影&KR0436;&KR0436;水底天過却清明遊¶客少
晩風吹動釣魚船¶
　　又<md:KR4d0417_SBCK_009-9b>¶石作垣墻竹映門水囬山複幾桃源毛飄水面知¶鵞栅
角出墻頭認鹿園¶
　　遊上清宫四絶¶
隂隂垂栁净朝暉城郭山林果是非歩遶仙壇香¶露濕
<pb:KR4d0417_WYG_009-10b>
紫玟瑰刺罥人衣¶
　　又¶
醮罷琳宫日更長坐看幡影午悠揚幽人喚起青¶童睡
苔逕掃花筠箒香¶
　　又<md:KR4d0417_SBCK_009-10a>¶細細薰風淡淡隂過雲抛雨上花心黄鶯渇咮沾¶微潤
飛上髙枝作好立音¶
　　又
<pb:KR4d0417_WYG_009-11a>
細雨薰風未熟梅仙禽啄實下莓苔夏芳将盡無¶多景
紅白葵花相背開¶
　　中牟陽氷篆¶
龍蛇起陸蟲蝕木商盤周鼓秦刻餘中牟三異今¶則四
斷碑殘缺陽氷書¶
　　過楊太尉墳<md:KR4d0417_SBCK_009-10b>¶直道從來自不容斷碑千載尚塵封潼關關下墳¶三尺
清節髙于太華峰
<pb:KR4d0417_WYG_009-11b>
　　過長安二首¶
漢苑秦宫半夕陽年年春色管興亡霸橋斫盡青¶青栁
不為行人也斷腸¶
　　又¶
茂陵玉盌苔㾗土魏帝金盤月泫津獨有乾陵陵¶上栢
年來風雨不能神¶
　　草堂<md:KR4d0417_SBCK_009-11a>¶幾家籬落掩柴關盡在浮嵐湧翠間稻壠明邉通¶白水
<pb:KR4d0417_WYG_009-12a>
竹梢缺處補青山¶
　　過咸陽二首¶
獨立橋邉望白雲摩挲古塜石麒麟千秋萬古功¶名骨
盡作咸陽原上塵¶
　　又¶
上林池籞鎻芳塵直抵南山不屬人世事千年陵¶谷變
千村桑柘鵓鴣春¶
　　題東坡與佛印帖<md:KR4d0417_SBCK_009-11b>¶
<pb:KR4d0417_WYG_009-12b>
魯公食粥巳數月蘇子探囊無一錢身後胡椒八¶百斛
爾曹堪笑亦堪憐¶
　　呼羣鳴鹿二絶¶
麑斑剥落錯古錦麚角輪囷生肉芝呦呦誰見¶呼羣態
憶在秋山扈從時¶
　　又¶
霜林楓葉動秋山誰道呦呦物性閒同類呼羣更¶媒禍
世間何處不黄間
<pb:KR4d0417_WYG_009-13a>
　　五嶽觀<md:KR4d0417_SBCK_009-12a>¶瀏瀏清風下曲阿亭亭午影轉庭柯簾虚不捲通¶明處
時有流鶯趂蝶過¶
　　夜¶
愔愔小雨一燈熒猶記靈宫夜叩扄遶樹驚烏棲¶不定
踏翻栢子落堦庭¶
　　曉¶
一聲鴨鵊喚年芳底事驚囬蝶夢長獨倚䦨干梳¶白髪
<pb:KR4d0417_WYG_009-13b>
滿襟清快曉風凉¶
　　暮<md:KR4d0417_SBCK_009-12b>¶移牀坐到晩凉時手弄清泉似小兒古觀無人蒼¶栢暗
偶看宿鳥暮争枝¶
　　荔枝圗¶
雨滴鈴聲蜀道長都縁一曲荔枝香宣和無限丹¶青手
好畫當年花石綱¶
　　臨韓幹馬
<pb:KR4d0417_WYG_009-14a>
秋日平原看肉飛千金市骨眼中稀世間賴有丹¶青手
韓幹丹青又巳非¶
　　載梅<md:KR4d0417_SBCK_009-13a>¶滿車飽載梅花共車聲㗀㗀不成弄月落參横畫¶角哀
横眠正作梅花夢¶
　　鴻溝¶
山川依舊霸圗空楚漢分溝一吷中金翅鳥王分¶海立
却應莞爾笑英雄
<pb:KR4d0417_WYG_009-14b>
　　遊崆峒四絶¶¶
西鄰鳥䑕北朝那涇水東流入大河一上參雲亭¶上望
山川滿目夕陽多<md:KR4d0417_SBCK_009-13b>¶　　又¶
金湯形勝滿秦中戰鼓驚飛北塞鴻為向崆峒山¶試道
可能髙枕聽松風¶
　　又
斷¶¶碑零落任苔封想像當時問道宫烟鏁洞天三¶十六
<pb:KR4d0417_WYG_009-15a>
時人空禮白雲中¶
　　又¶
萬松聲裏暮濤寒盡在參雲一望間只欠懸流二¶千尺
天風吹下翠屏山<md:KR4d0417_SBCK_009-14a>¶　　題東巖道人讀書堂¶¶
山頭佛屋五三間山勢相連石嶺關名字不經從¶我改
更稱元子讀書山¶
　　哀李平父¶(平父能/詩善畫)
<pb:KR4d0417_WYG_009-15b>
妙畫清詩絶㸃塵丹青才了巳無身鈞臺即是西¶川路
長使羊曇淚滿巾¶
　　洮石硯<md:KR4d0417_SBCK_009-14b>¶何年洮石鴨頭緑磨研來伴中書公乞與玉堂揮¶翰手
便欲草檄繫西戎¶
　　跋黄華墨竹二首¶
老可能為竹冩真東坡解與竹傳神墨君有語君¶知否
須信黄華是可人
<pb:KR4d0417_WYG_009-16a>
　　又¶
澹墨閑臨謝女真蕭然林下自風神世間亦有丹¶青手
只解尋常冩市人¶
　　閏八月十八日會同館諸公同賦五絶¶
一年十二度圎月及到中秋此夜偏天意自憐風¶露爽
更教明月十三圎¶
　　又¶
閏年都未有新霜探借秋花十日香徑約同僚同¶一醉
<pb:KR4d0417_WYG_009-16b>
有花有酒即重陽¶
　　又¶
太平勝事古難并¶(坡以把酒賦詩/為太平勝事)¶且盡清歡¶伴醉醒座
上少年三館秀也知旁有老人星
　　又
老去追歡強不能少時戀酒似痴蠅佩刀左右更¶相笑
我巳年來絶愛憎¶
　　又
<pb:KR4d0417_WYG_009-17a>
賓主相忘間濁清坐中談笑雜歌聲道人嘿坐無¶分别
總是秋風萬籟鳴¶
　　馬上見桃花¶
可憐馬上逢春色不得明牕貯古瓶秪恐東風易<md:KR4d0417_SBCK_009-16a>¶零落
兔葵燕麥又青青¶
　　列子廟二首¶
天禄讐書巳斷編枉将放蕩雜真筌如何得似東¶臯子
删却楊朱力命篇¶(文粹有删/東臯文)
<pb:KR4d0417_WYG_009-17b>
　　又¶
東土西天一幻縁先生古佛豈其仙攓蓬指處無¶生死
勘破髑髏未兆前¶
　　翠微寺二首<md:KR4d0417_SBCK_009-16b>¶南山常愛退之詩未説雲烟潤色之要見山光如¶潑黛
更須留待雨晴時¶
　　又¶
南山深鎻翠微宫寺在山南十里東秪怪朝來衫¶袖濕
<pb:KR4d0417_WYG_009-18a>
不知身在翠微中¶
　　宿索水¶
楚漢相隨京索間路人指㸃舊河關英雄成敗一¶丘土
雲自髙飛水自閑¶
　　平泉店逢夏使<md:KR4d0417_SBCK_009-17a>¶穹廬毳服異華風馬上相逢一笑同贈我何勞繞¶朝䇿
賀蘭千里巳胷中¶
　　暮春用寒字韻二首
<pb:KR4d0417_WYG_009-18b>
栁隂彩艦繫朱欄樓外鞦韆&KR0008;畫杆袚禊人歸池¶館静
吹花風急皺波寒¶
　　又¶
一年芳物巳䦨珊年少春愁為牡丹村落人家雨¶前後
蓬牕罩紙䕶蠶寒¶
　　初聞鴈<md:KR4d0417_SBCK_009-17b>¶囑
