# -*- mode: mandoku-view; -*-
#+TITLE: 閑閑老人滏水文集
#+DATE: 2015-09-11 15:21:56.141874
#+PROPERTY: ID KR4d0417
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 9
#+PROPERTY: FILE SB04n0535-009閑閑老人滏水文集-卷第九.
<pb:KR4d0417_SBCK_009-1a>¶
閑閑老人㵚水文集&KR0195;第九¶
　絶句¶
　　逰華山四絶¶
　　其一¶
石頭犖确水縦横過雨山間草屨䡖未到上方先¶
滿意𠋣天青壁㸔雲生¶
　　其二¶
我與青山有舊&KR0576;淡雲㣲雨忽渝平朝来自獻三¶
&KR0280;出真箇山神不丗情¶
<pb:KR4d0417_SBCK_009-1b>¶
　　其三¶
仙人仙去有仙掌䄂中擲下青芙蓉遺與楊羲書¶
一&KR0083;暫留笙鶴駐中&KR0280;¶
　　其四¶
玉龜山下古仙真許我天台一化身擬把嶽蓮&KR0016;¶
白鶴下看浮世幾&KR0045;塵¶
　　河上公廟¶
河上丈人忘姓名一編道徳了一生時来河上&KR0026;¶
物化投膠欲變黄河清¶
<pb:KR4d0417_SBCK_009-2a>¶
　　稠桑谷遇雨¶
窮秋兩渡稠桑谷馬滑還經險路過&KR0016;上下山三¶
十里天教冲雨看黄河¶
　　濟源四絶¶
　　其一¶
歌管年年樂太平而今鉦皷替&KR0172;聲裴公祠下無¶
窮水好乞餘波為洗兵¶
　　其二¶
祠前繚繞無窮水竹杪参差不盡山極目水窮山¶
<pb:KR4d0417_SBCK_009-2b>¶
盡䖏天壇猶在白雲間¶
　　其三¶
樹暎樓&KR0279;水暎空溪容林意兩溶溶夏山如醉無¶
人𦘕逺䖏㣲茫近䖏濃¶
　　其四¶
毶𣯶雲木曉相𠫵寺枕龍蟠十頃潭一徑通幽竹¶
深䖏居人指似寺中菴¶
　　山行四絶¶
　　其一¶
<pb:KR4d0417_SBCK_009-3a>¶
終日㸔雲不忍還馬蹄犖确兩山間雨聲欲到詩¶
人耳雲氣先濛一半山¶
　　其二¶
漠漠青田鷺啄苔背人飛去又飛囬青山影裏䘖¶
青稲知自濟源枋口来¶
　　其三¶
樹根繫栰水淪漪雨裏㸔山也大竒不見文公陳¶
迹在摩挲苔壁認題詩¶
　　其四¶
<pb:KR4d0417_SBCK_009-3b>¶
玉柱&KR0280;前𬗋翠堆道人架竹引泉来穿雲絡竹無¶
人見下赴龍門作怒雷¶
　　雨晴¶
一春不雨浸塵黄碧瓦朝来泛霽光留得𬗋&KR0340;花¶
上露㡬招渇燕下雕梁¶
　　一雨¶
遥望叢林一塔孤蹇驢日轉古城隅夜来一雨添¶
新漲㶑灔灘頭漸欲無¶
　　和楊尚書之美韵(四首)¶
<pb:KR4d0417_SBCK_009-4a>¶
　　其一¶
河南夫子兩程子要與洗泗&KR0071;後塵濓溪先生為¶
張本舞雩風裏浴沂春¶
　　其二¶
東莱兩本不朽計讀書原委有本因傷哉絶筆大¶
事記讀經未了巳亡身¶
　　其三¶
諸公辨論助恠驚削去訓𫝊非人情大公至正本¶
無我吾道&KR0004;如日月眀¶
<pb:KR4d0417_SBCK_009-4b>¶
　　其四¶
漢儒俗學欺盲聾獨有一士超樊籠君家子雲晚¶
治易聖人門户見重重¶
　　題劉徳温𦘕湖山豐夏横幅(四首)¶
　　其一¶
聞道神仙郭恕先曾將清夏寫湖山而今寳墨歸¶
天上時許劉郎見一斑¶
　　其二¶
湖山清夏不應豐一逕林隂水石中六月凉生清¶
<pb:KR4d0417_SBCK_009-5a>¶
蒻底釣魚舩上一&KR0093;風¶
　　其三¶
風来山脚水淪漣林影参差舞鏡天䄂裏長安&KR0210;¶
日手緑隂多䖏弄潺湲¶
　　其四¶
逺䖏㣲茫近䖏濃岸容林意兩溶溶夏山如醉無¶
人𦘕更倩劉郎作幾&KR0280;¶
　　題東坡𦘕古柏恠石圗三首¶
　　其一¶
<pb:KR4d0417_SBCK_009-5b>¶
荒山老柏枿擁腫相伴醜石反成妍有人披圗咲¶
領似不材如我終天年¶
　　其二¶
人生散材如散木槁死深山病益竒放出𠫵天二¶
千尺安用荒藤纒繞為¶
　　其三¶
東坡戯墨作樹石筆勢海上駈風濤𦘕師𫠦難公¶
𫠦易未必此圗如此髙¶
　　雪望¶
<pb:KR4d0417_SBCK_009-6a>¶
吹面風来受雪寒寳花樓閣五雲端舡移忽破瓊¶
瑶影丹鳯槗邉駐馬㸔¶
　　蝉¶
薄薄秋雲兩翼䡖淤泥脫迹便恢聲可&KR0014;枵腹凉¶
隂底受盡人間風露清¶
　　三蘇帖(二首)¶
他年鴻雁各分飛風雨蕭蕭有𫠦思猶記讀書懐¶
逺馹夜深燈火對床時¶
　　又¶
<pb:KR4d0417_SBCK_009-6b>¶
君家一日㑹三蘇翰墨人間今古無時向眀窓展¶
横幅不湏更寫徳星圗¶
　　即事¶
樓頭不見暮山重遥認青林雨意濃一陣風来忽¶
吹散㫁雲還&KR0024;兩三&KR0280;¶
　　宿朱家寺¶
撤幕風来逺更清窓間野曠見雲生夜深古殿無¶
燈燭𦘕壁時因掣電眀¶
　　金水河¶
<pb:KR4d0417_SBCK_009-7a>¶
金水河邉駐馬時熈春閣外夕陽㣲&KR0199;時同樂園¶
前水曾照寒鴉幾度歸¶
　　晚登太史&KR0279;(二首)¶
雲鏤殘陽一線金西風吹雨破層隂歸鴉恠得紅¶
翻背返照依依在逺林¶
　　又¶
市槗落日與波平返照前湾别舸眀不&KR0116;城頭来¶
暝色囬㸔天際暮烟生¶
　　管幼安濯&KR0085;圗¶
<pb:KR4d0417_SBCK_009-7b>¶
道䘮何人識重䡖白頭不作魏公卿滄浪濯&KR0085;知¶
君意濁水那&KR0014;凂我清¶
　　龎才卿𦘕長江圗¶
青山隐隐水悠悠何䖏長江是盡頭欸乃一聲人¶
不見忽&KR0025;天際下歸舟¶
　　净安寺𬗋臘梅¶
倩誰𫝊語主林神莫以時宜闘斬新只是舊時黄¶
面老而今現作𬗋金身¶
　　題移刺右丞𦘕㕠鹿(二首)¶
<pb:KR4d0417_SBCK_009-8a>¶
忘言老人寫䨇鹿筆力不减東丹王右相丹青乃¶
餘事向来勲業扶眀昌¶
　　又¶
當年扈&KR0025;直長楊想見秋山槲葉黄沙外小灘圎¶
似月眼眀䨇鹿噍斜陽¶
　　坡陽歸隐圗¶
年過六帙尚蹉跎奈此坡陽歸隐何不是不歸歸¶
未得家山雖好乕狼多¶
　　九曰繁&KR0279;寺¶
<pb:KR4d0417_SBCK_009-8b>¶
九日登臨一散懐繁䑓寺下挿花廽空眀衣上波¶
光動知是扁舟泛月来¶
　　道傍古槐¶
虬枝盤屈尚百尺不肯為人充棟梁六月行人汗¶
如洗尚&KR0014;扵丗作清凉¶
　　昭君出塞圗¶
無情漢月觧随人羞向天涯照妾身聞道將軍矦¶
萬户巳將功業上麒麟¶
　　子卿歸漢圗¶
<pb:KR4d0417_SBCK_009-9a>¶
莭旄落盡始歸来白髪龍鍾老可哀猶勝生降不¶
歸漢將軍空有望鄊&KR0279;¶
　　龎才卿畫春山歸隐圗¶
了無車馬到山家門外東風掃落花春入山間人¶
不見無時無䖏不烟霞¶
　　同樂園(二首)¶
春歸空苑不成妍栁影𣯶𣯶水底天過&KR0077;清眀逰¶
客少晚風吹動釣魚舡¶
　　又¶
<pb:KR4d0417_SBCK_009-9b>¶
石作&KR0633;垣竹暎門水囬山&KR0232;幾桃源毛飄水面知¶
鵝柵角出墻頭認鹿園¶
　　逰上清宫(四首)¶
隂隂垂栁净朝暉城郭山林果是非歩繞仙壇香¶
露濕𬗋玟瑰刺&KR0482;人衣¶
　　又¶
醮罷琳宫日更長坐㸔幡影午悠&KR0045;幽人喚&KR0120;青¶
童睡苔逕掃花筠箒香¶
　　又¶
<pb:KR4d0417_SBCK_009-10a>¶
細細薫風淡&KR0831;隂過雲抛雨上花心黄鶯渇咮沾¶
㣲潤飛上髙枝作好音¶
　　又¶
細雨薫風未熟梅仙禽啄實下莓苔夏芳將盡無¶
多景紅白葵花相背開¶
　　中牟陽氷篆¶
龍蛇&KR0120;陸䖝蝕木商盤周皷秦刻餘中牟三異今¶
則四㫁碑殘缺陽氷書¶
　　過楊太尉墳¶
<pb:KR4d0417_SBCK_009-10b>¶
直道&KR0025;来自不容㫁碑千載尚塵封潼𨵿𨵿下墳¶
三尺清莭髙扵太華&KR0280;¶
　　過長安(二首)¶
漢𫟍秦宫半夕陽年年春色&KR0249;興亡覇槗斫盡青¶
青栁不為行人也㫁膓¶
　　又¶
茂陵玉盌苔痕土魏帝金盤月泫津獨有乾陵陵¶
上柏年来風雨不&KR0014;神¶
　　草堂¶
<pb:KR4d0417_SBCK_009-11a>¶
幾家籬落掩柴𨵿盡在浮嵐湧翠間稻壠眀邉通¶
白水竹梢缺䖏&KR0024;青山¶
　　過咸陽(二首)¶
獨立槗邉望白雲摩挲古塜石麒麟千秋萬古功¶
名骨盡作咸陽原上塵¶
　　又¶
上林池籞鎖芳塵直抵南山不属人丗上千年陵¶
谷變千村枽柘鵓鴣鳴¶
　　題東坡與佛印帖¶
<pb:KR4d0417_SBCK_009-11b>¶
魯公食粥已數月蘇子探嚢無一錢身後胡&KR0923;八¶
百斛爾曹堪咲亦堪憐¶
　　呼群鳴鹿圗(二首)¶
麑班剥落錯古錦麚角輪囷生&KR0079;芝&KR0687;&KR0687;誰見群¶
呼態憶在秋山扈&KR0025;時¶
　　又¶
霜林楓葉動秋山誰道&KR0687;&KR0687;物性閑同𩔖呼群更¶
媒禍世間何䖏不黄間¶
　　五嶽&KR0026;¶
<pb:KR4d0417_SBCK_009-12a>¶
瀏瀏清風下曲阿亭亭午影轉&KR1161;柯簾衣不&KR1032;通¶
眀䖏時有流鶯趂蝶過¶
　　夜¶
愔愔小雨一燈熒猶記&KR0149;宫夜叩扃繞樹驚烏栖¶
不定&KR0191;翻柏子落堦庭¶
　　曉¶
一聲鵯鵊喚年芳底事驚囬蝶夢長獨𠋣䦨干梳¶
白髪滿&KR0109;清快暁風凉¶
　　暮¶
<pb:KR4d0417_SBCK_009-12b>¶
移床坐到晚凉時手弄清泉似小兒古&KR0026;無人蒼¶
柏暗偶看宿鳥暮&KR0300;枝¶
　　荔支圗¶
雨滴鈴聲蜀道長都縁一曲荔支香宣和無限丹¶
青手好𦘕當年花石綱¶
　　臨韓幹馬¶
秋日平原㸔&KR0079;飛千金市骨眼中稀丗間賴有丹¶
青手韓幹丹青又巳非¶
　　載梅¶
<pb:KR4d0417_SBCK_009-13a>¶
滿車飽載梅花共車聲嚙嚙不成㺯月落参横𦘕¶
角哀横眠正作梅花夢¶
　　鴻溝¶
山川依舊覇圗空椘漢分溝一吷中金翅烏王分¶
海立&KR0077;應莞爾咲英雄¶
　　逰崆峒四絶¶
　　其一¶
西鄰鳥鼠北朝那涇水東流入大河一上𠫵雲亭¶
上望山川滿目夕陽多¶
<pb:KR4d0417_SBCK_009-13b>¶
　其二¶
金湯形勝滿秦中𢧐皷驚飛北塞鴻為向崆峒山¶
叟道可&KR0014;髙枕聼松風¶
　　其三¶
㫁碑零落任苔封想像當時問道宫烟鎖洞天三¶
十六時人空禮白雲中¶
　　其四¶
萬松聲裏暮濤寒盡在𠫵雲一望間只欠懸流二¶
千尺天風吹下翠屏山¶
<pb:KR4d0417_SBCK_009-14a>¶
　　題東岩道人讀書堂¶
　　　&KR0073;之先大夫讀書扵此東岩其自號也¶
山頭佛屋五三間山𫝑相連石嶺𨵿名字不經&KR0025;¶
我改更稱元子讀書山¶
　　哀李平父¶
　　　平父&KR0014;詩善𦘕與余為狎友¶
妙𦘕清詩絶㸃塵丹青才了巳無身釣&KR0279;即是西¶
川路長使羊曇泪滿巾¶
　　洮石硯¶
<pb:KR4d0417_SBCK_009-14b>¶
何年洮石鴨頭緑磨硯来伴中書公乞與玉堂揮¶
翰手便欲草檄係西戎¶
　　䟦黄華墨竹(二首)¶
與可&KR0014;爲竹寫真東坡觧與竹𫝊神墨君有語君¶
知否湏信黄華是可人¶
　　又¶
淡墨閑臨謝女真蕭然林下自風神卋間亦有丹¶
青手只觧尋常寫市人¶
　　閏八月十八日㑹同舘諸公同賦絶句五首¶
<pb:KR4d0417_SBCK_009-15a>¶
　　其一¶
一年十二度圎月及偏中秋此夜偏天意自憐風¶
露爽更教眀月十三圎¶
　　其二¶
閏年都未有新霜探借秋花十日香徑約同僚同¶
一&KR0744;有花有酒即重陽¶
　　其三¶
太平勝事古難并且盡清&KR0172;伴&KR0744;醒座上少年三¶
舘秀也知傍有老人星¶
<pb:KR4d0417_SBCK_009-15b>¶
　坡以把酒賦詩為太平勝事¶
　　其四¶
老去&KR0503;&KR0172;强不&KR0014;少時思酒侣痴蝇佩刀左右更¶
相咲我巳年来絶愛憎¶
　　其五¶
賓主相忘問濁清坐中談咲&KR0462;歌聲道人嘿坐無¶
分别総是秋風萬&KR0284;鳴¶
　　馬上見桃花¶
可憐馬上逄春色不得眀窓貯古瓶祗&KR0178;東風易¶
<pb:KR4d0417_SBCK_009-16a>¶
零落兎葵燕麥又青青¶
　　列子廟(二首)¶
天禄讐書巳㫁編枉將放蕩&KR0462;真筌如何得似東¶
臯子刪&KR0077;楊朱力命篇¶
　　文粹有東臯文¶
　　又¶
東土西天一幻縁先生古佛豈其仙攓&KR0963;指䖏無¶
生死勘破髑髏未兆前¶
　　翠㣲寺(二首)¶
<pb:KR4d0417_SBCK_009-16b>¶
南山常愛退之詩未&KR0003;雲烟潤色之要見山光如¶
潑黛更湏㽜待雨晴時¶
　　又¶
南山深鎖翠㣲宫寺在山南十里東祗恠朝来衫¶
䄂濕不知身在翠㣲中¶
　　宿索水¶
椘漢相随宿索間路人指㸃舊河𨵿英䧺成敗一¶
丘土雲自髙飛水自閑¶
　　平泉店逄夏使¶
<pb:KR4d0417_SBCK_009-17a>¶
穹廬毳服異華風馬上相逄一咲同贈我何勞繞¶
朝筞賀蘭千里巳胸中¶
　　暮春用寒字韵(二首)¶
栁隂彩檻繫朱欄樓外鞦韆搭𦘕杆祓禊人歸池¶
舘静吹花風急皱波寒¶
　　又¶
一年芳物巳䦨珊年少春愁爲牡丹村落人家雨¶
前後&KR0363;窓&KR0449;&KR0083;䕶蚕寒¶
　　初聞雁¶
<pb:KR4d0417_SBCK_009-17b>¶
# SB1_1350-067.png
# page missing
