# -*- mode: mandoku-view -*-
#+TITLE: 滏水集
#+DATE: 2015-09-23 10:25:32
#+PROPERTY: JUAN 0

<md:KR4d0417_SBCK_000-6a>¶部五
　滏水集目録¶　　　　　　别集類四(金/)
　　巻一¶
　　　太學¶
　　　　原教¶
　　　　性道教説¶
　　　　中説¶
　　　　誠説
<pb:KR4d0417_WYG_000-4b>
　　　　庸説¶
　　　　和説<md:KR4d0417_SBCK_000-6b>¶　　　　黄河九昭¶
　　　　　發源¶
　　　　　洑流¶
　　　　　化道¶
　　　　　通塞¶
　　　　　匡俗
<pb:KR4d0417_WYG_000-5a>
　　　　　避礙¶
　　　　　鍾粹¶
　　　　　入海<md:KR4d0417_SBCK_000-7a>¶　　　　　通天¶
　　　　詠歸辭¶
　　巻二¶
　　　古賦¶
　　　　大椿賦
<pb:KR4d0417_WYG_000-5b>
　　　　栖霞賦¶
　　　　叢臺賦¶
　　　　解朝酲賦¶
　　　　海青賦<md:KR4d0417_SBCK_000-7b>¶　　　　反小山賦¶
　　　　琅山賦¶
　　　　感華山懐古賦¶
　　　　攓蓬賦
<pb:KR4d0417_WYG_000-6a>
　　　　遊懸泉賦¶
　　　　無盡藏賦¶
　　　　拙軒賦¶
　　　　遊西園賦¶
　　　律賦
　　　　心静天地之鑑賦<md:KR4d0417_SBCK_000-8a>¶　　巻三¶
　　　古詩
<pb:KR4d0417_WYG_000-6b>
　　　　雜擬¶十首
　　　　澠池行
　　　　䆋日郊行¶
　　　　初望少室¶
　　　　盧巖¶
　　　　龍門¶
　　　　過陸渾¶
　　　　至日感事<md:KR4d0417_SBCK_000-8b>¶
<pb:KR4d0417_WYG_000-7a>
　　　　遊玉泉山¶
　　　　陪趙文孺路宣叔分韻賦雪¶
　　　　岢嵐賦雪分韻得素字¶
　　　　望北山雲¶
　　　　井陘韓信廟¶
　　　　花下墓¶
　　　　漸臺行¶
　　　　秋懐次髙參軍韻
<pb:KR4d0417_WYG_000-7b>
　　　　三五七格<md:KR4d0417_SBCK_000-9a>¶　　　　倣嚴武臨邉¶
　　　　遊箭山¶
　　　　倣太白登覧¶
　　　　閭山懸巖寺觀宇文公吳東山題名¶
　　　　海月¶
　　　　松餻¶
　　　　霜葉
<pb:KR4d0417_WYG_000-8a>
　　　　遊紫霞山¶
　　　　題大令冠軍帖<md:KR4d0417_SBCK_000-9b>¶　　　　人日遊西山寺觀謝章壁畫山水¶
　　　　倣李長吉擊毬行¶
　　　　嵗暮言懐¶
　　　　冬至¶
　　　　重九登惠禪寺冷翠軒¶
　　　　題東坡眉子石硯詩真蹟
<pb:KR4d0417_WYG_000-8b>
　　　　風琴堂¶
　　　　聽雪軒¶
　　　　遊崆峒山<md:KR4d0417_SBCK_000-10a>¶　　　　題楊秘監畫馬¶
　　　　靈巖寺¶
　　　　江岸艤舟圗¶
　　　　香山飛泉亭¶
　　　　東坡赤壁圗
<pb:KR4d0417_WYG_000-9a>
　　　　伯時畫九歌¶
　　　　倣張志和西塞二首¶
　　　　楊秘監秋江捕魚圗¶
　　　　支遁相馬圗<md:KR4d0417_SBCK_000-10b>¶　　　　倣摩詰獨坐幽篁裏¶
　　　　送李按察十首¶
　　　　春水行¶
　　　　涿郡先主廟¶二首
<pb:KR4d0417_WYG_000-9b>
　　　　扈從行¶
　　　　從帥府謁太清宫¶
　　　　遊醉翁亭¶
　　　　陽氷篆¶
　　　　送墨李道士元老<md:KR4d0417_SBCK_000-11a>¶　　　　送李天英下第¶
　　　　與龎才卿雨中同遊太寧山¶
　　巻四
<pb:KR4d0417_WYG_000-10a>
　　　古詩¶
　　　　和淵明擬古九首¶
　　　　中秋¶
　　　　重午遊冠山寺¶
　　　　七夕與諸生遊鵲山¶
　　　　雛鷹<md:KR4d0417_SBCK_000-11b>¶　　　　遊晉祠¶
　　　　遂初園八詠
<pb:KR4d0417_WYG_000-10b>
　　　　　遂初園¶
　　　　　歸愚荘¶
　　　　　閑閑堂¶
　　　　　翠真亭¶
　　　　　佇香亭¶
　　　　　琴筑軒¶
　　　　　悠然臺(缺/)
　　　　　味真庵(缺/)
<pb:KR4d0417_WYG_000-11a>
　　　　南麓畫華清宫圗<md:KR4d0417_SBCK_000-12a>¶　　　　跋武元直漁樵閑話圗¶
　　　　就劉雲卿第與同院諸公喜雨分韻得發¶字¶
　　　　九日登繁臺寺¶
　　　　伯勝九日詩蕭然有陶風趣次韻¶
　　　　送雷希顔之涇州録事¶
　　　　倣玉川子沙麓雲鴻硯屏吕唐卿蔵¶
　　　　倣樂天新宅
<pb:KR4d0417_WYG_000-11b>
　　　　倣郎士元寳刀塞上兒<md:KR4d0417_SBCK_000-12b>¶　　　　從軍行送田琢器之¶
　　　　題楊秘監雪谷曉装圗¶
　　　　題魯直書黄庭經¶
　　　　試院中愁坐叔獻學博忽送紅梅小桃數¶枝
　　　　　坐念春物駘蕩西園開鑰不得一¶觀作詩
　　　　　破悶兼柬張文學仲山¶
　　　　慧林賦海棠
<pb:KR4d0417_WYG_000-12a>
　　　　冷巖行¶
　　　　和淵明歸田園居送潘清容六首<md:KR4d0417_SBCK_000-13a>¶　　　　題巨然泉巗老栢圗¶
　　　　夢登華山¶
　　　　尚書右丞侯公雲溪圗¶
　　　　過廣武山¶
　　　　河中八詠¶
　　　　　舜井
<pb:KR4d0417_WYG_000-12b>
　　　　　夷齊墓¶
　　　　　鸛鵲樓¶
　　　　　逍遙樓<md:KR4d0417_SBCK_000-13b>¶　　　　　汾陽王像¶
　　　　　吳生畫¶
　　　　　楊惠之維摩像¶
　　　　　先公碑¶
　　　　汾隂祠后土
<pb:KR4d0417_WYG_000-13a>
　　　　㑹靈觀即事二首¶
　　　　題東坡石鐘乳山記墨蹟
　¶　　　武元直畫喬君章蓮峰小隠圗¶
　　　　中元夜祭太乙罷對月<md:KR4d0417_SBCK_000-14a>¶二首
　　　　東軒老人河山形勝圗¶
　　　　春雪¶
　　　　同英粹中賦梅¶
　　巻五
<pb:KR4d0417_WYG_000-13b>
　　　古詩¶
　　　　題趙琳畫東坡石上以杖横膝扇頭二首¶
　　　　擬陶和許至忠二首¶
　　　　題牧牛扇頭¶
　　　　東籬采菊圗<md:KR4d0417_SBCK_000-14b>¶　　　　贈眼醫¶
　　　　釣蓬¶
　　　　聽雨軒
<pb:KR4d0417_WYG_000-14a>
　　　　擬東坡謫居三適¶
　　　　　旦起嚥日¶
　　　　　午窗曝背¶
　　　　　夜臥坑煖¶
　　　　倣聖俞月出斷岸口二首¶
　　　　長白山行<md:KR4d0417_SBCK_000-15a>¶　　　　渡水僧二首¶
　　　　時雨
<pb:KR4d0417_WYG_000-14b>
　　　　皇武¶
　　　　鄭子産廟¶
　　　　過湖城¶
　　　　過閿鄉¶
　　　　含元殿¶
　　　　過乾陵¶
　　　　發棗社<md:KR4d0417_SBCK_000-15b>¶　　　　過寧州
<pb:KR4d0417_WYG_000-15a>
　　　　遊華山¶寄元裕之
　　　　倣淵明自廣¶
　　　　和淵明飲酒二十首¶
　　　　擬和韋蘓州¶二十首
　　　　　西澗¶
　　　　　烟際鐘¶
　　　　　西塞山¶
　　　　　山耕叟<md:KR4d0417_SBCK_000-16a>¶
<pb:KR4d0417_WYG_000-15b>
　　　　　上方僧¶
　　　　　詠夜¶
　　　　　詠聲¶
　　　　　寄全椒道士¶
　　　　　遊溪¶
　　　　　秌齋獨宿¶
　　　　　聽嘉陵江水聲代深師答¶
　　　　　演師西齋
<pb:KR4d0417_WYG_000-16a>
　　　　　遊開元精舎<md:KR4d0417_SBCK_000-16b>¶　　　　　畣中山道士¶
　　　　　西樓¶
　　　　　瑯琊寺¶
　　　　　擬漠漠來㠶重冥冥去馬遲¶
　　　　　擬何時風雨夜復此對牀眠¶
　　　　　擬緑隂生晝寂孤花表春餘¶
　　　　　擬兵衛森畫㦸燕寝凝清香
<pb:KR4d0417_WYG_000-16b>
　　　　送麻徴君知幾¶
　　　　飲馬長城窟行<md:KR4d0417_SBCK_000-17a>¶　　　　猛虎行¶
　　　　倣老杜無家¶
　　　　倣劉長卿出塞二首¶
　　　　楊妃墓¶
　　　　李夫人¶墓
　　　　延安滋戒師余初主安塞堡簿時相識也¶今
<pb:KR4d0417_WYG_000-17a>
　　　　　戊子嵗春被命作醮平凉偶得相㑹¶以四
　　　　　十三年之舊故集句以贈
　¶　巻六<md:KR4d0417_SBCK_000-17b>¶　　　律詩¶
　　　　塞上四首¶
　　　　寒夜¶
　　　　三山渡口¶
　　　　西陵
<pb:KR4d0417_WYG_000-17b>
　　　　栢人光武廟¶
　　　　正覺院¶
　　　　開元寺¶
　　　　散䇿<md:KR4d0417_SBCK_000-18a>¶　　　　陸渾¶
　　　　梁園中秋¶
　　　　梅和尚節使挽詞二首¶
　　　　温妃挽詞二首
<pb:KR4d0417_WYG_000-18a>
　　　　和尚溪思歸¶
　　　　獄中¶
　　　　徙倚¶
　　　　寒食遙奠西山寺二首¶
　　　　赴寧化宿王道<md:KR4d0417_SBCK_000-18b>¶　　　　觀音院¶
　　　　北垞
　　　　蘆芽山
<pb:KR4d0417_WYG_000-18b>
　　　　荷葉平¶
　　　　管州道中¶
　　　　代郡張氏瑞栢堂¶
　　　　謁北嶽¶
　　　　過黄崕二首¶
　　　　桃花島囬寄王伯宜¶
　　　　咸平道中<md:KR4d0417_SBCK_000-19a>¶　　　　慶雲道中
<pb:KR4d0417_WYG_000-19a>
　　　　中秋金河感懐¶
　　　　登巢雲樓¶
　　　　和陽子元二首¶
　　　　松下獨酌¶
　　　　松山道中¶
　　　　叠翠巗三首¶
　　　　陪李舜咨登憫忠寺閣¶
　　　　宿崔家庄<md:KR4d0417_SBCK_000-19b>¶
<pb:KR4d0417_WYG_000-19b>
　　　　過滹水¶
　　　　通許道中¶
　　　　廬州城下¶
　　　　章宗輓詞¶
　　　　暮春¶
　　　　汝甆酒尊¶
　　　　湧雲樓雨¶
　　　　窮愁二首
<pb:KR4d0417_WYG_000-20a>
　　　　和潘師韻<md:KR4d0417_SBCK_000-20a>¶　　　　和政老九日韻¶
　　　　贈茅先生¶
　　　　大雪二首¶
　　　　雪霽¶
　　　　十月菊得深字¶
　　　　白鴈¶
　　　　雪
<pb:KR4d0417_WYG_000-20b>
　　　　野菊¶
　　　　嶽觀<md:KR4d0417_SBCK_000-20b>¶　　　　秋雨¶
　　　　手揑樺皮彈琴圗¶
　　　　蚤出新安¶
　　　　明惠皇后挽歌詞四十首¶
　　　　河上¶
　　　截句
<pb:KR4d0417_WYG_000-21a>
　　　　雪中登真定閣¶
　　　　連雪潮退¶
　　　　郎山雜詠¶十首
　　　　　天城<md:KR4d0417_SBCK_000-21a>¶　　　　　馬耳峯¶
　　　　　仙人峯¶
　　　　　摩雲峯¶
　　　　　獨冠峯
<pb:KR4d0417_WYG_000-21b>
　　　　　五芝峯¶
　　　　　鬰秀峯¶
　　　　　泓雲泉¶
　　　　　上龍門¶
　　　　　下龍門<md:KR4d0417_SBCK_000-21b>¶　　　　奉命奏告山陵四首¶
　　　　遊崆峒四截¶
　　　　　青龍洞
<pb:KR4d0417_WYG_000-22a>
　　　　　僊人橋¶
　　　　　翠屏山¶
　　　　　參雲亭¶
　　巻七¶
　　　律詩¶
　　　　春山詩意圗<md:KR4d0417_SBCK_000-22a>¶　　　　春日即事¶
　　　　酷暑二首
<pb:KR4d0417_WYG_000-22b>
　　　　㯶扇¶
　　　　三臺懐古¶
　　　　寄王學士¶
　　　　登㕛雲亭¶
　　　　除日二首¶
　　　　娛暉軒¶
　　　　馬頭山清居院<md:KR4d0417_SBCK_000-22b>¶　　　　松聲
<pb:KR4d0417_WYG_000-23a>
　　　　株里湛酒¶
　　　　連雲島望海¶
　　　　庚申元日¶
　　　　送張仲山¶
　　　　和林卿錦波亭韻¶
　　　　白霫雜興十首¶
　　　　　白霫¶
　　　　　南園<md:KR4d0417_SBCK_000-23a>¶
<pb:KR4d0417_WYG_000-23b>
　　　　　翠微軒¶
　　　　　鎮國寺¶
　　　　　七金山寺¶
　　　　　野香亭¶
　　　　　靈感寺¶
　　　　　蘭若院¶
　　　　　金河寺¶
　　　　　趙園
<pb:KR4d0417_WYG_000-24a>
　　　　扈蹕萬寧宫<md:KR4d0417_SBCK_000-23b>¶五首
　　　　　萬寧宫
　　　　　琵琶嶺¶
　　　　　拂雲平¶
　　　　　金蓮¶川
　　　　　五月牡丹¶
　　　　和王正之寄逺二首¶
　　　　甲子元日大安早朝
<pb:KR4d0417_WYG_000-24b>
　　　　紅梨花應制¶
　　　　轅門不寐¶
　　　　寄懐<md:KR4d0417_SBCK_000-24a>¶　　　　賦雪和張子野廵字韻¶
　　　　楊秘監畫髙士過關圗¶
　　　　重陽後雪寄馬柔克¶
　　　　過代¶
　　　　静陽道中
<pb:KR4d0417_WYG_000-25a>
　　　　題郝運使榮歸堂¶
　　　　遊郄家濼二首¶
　　　　題近侍局使聚扇¶
　　　　張清獻公慶八十夀<md:KR4d0417_SBCK_000-24b>¶　　　　上方¶
　　　　題右丞畫荷蓧圗¶
　　　　遊上清宫二首¶
　　　　送月上人赴少林
<pb:KR4d0417_WYG_000-25b>
　　　　登定安閣¶
　　　　許州襄城縣進嘉禾合穎應制¶
　　　　陳州進黄鸚鵡應制¶
　　　　寄陳正叔¶
　　　　贈磨鏡李先生<md:KR4d0417_SBCK_000-25a>¶　　　　記夢¶
　　　　登天夀閣¶
　　　　和劉雲卿
<pb:KR4d0417_WYG_000-26a>
　　　　和種竹¶
　　　　寄元裕之¶
　　　　送宋飛卿二首¶
　　　　至日次劉雲卿韻¶
　　　　百五日獨遊西園¶
　　　　題王摩詰畫明皇劍閣圗<md:KR4d0417_SBCK_000-25b>¶　　　　和欽止河中即事¶
　　　　弔袁用之
<pb:KR4d0417_WYG_000-26b>
　　　　古瓶䗶梅¶
　　　　雪意¶
　　　　栗¶
　　　　憶橙¶
　　　　射虎¶
　　　　冬至¶
　　　　菊二首<md:KR4d0417_SBCK_000-26a>¶　　　　九月十一日夜對月
<pb:KR4d0417_WYG_000-27a>
　　　　答趙慶之節使¶
　　　　題劉萊州像¶
　　　　九日㑹極目亭¶
　　　　再和¶
　　　　過楊太尉墳¶
　　　　過邠州二首¶
　　　　過慶陽¶
　　　　暮春得寒字<md:KR4d0417_SBCK_000-26b>¶
<pb:KR4d0417_WYG_000-27b>
　　　　秋雨¶
　　　　百墖¶
　　　　過石氏園¶
　　　　上已遊西園分韻得蘭字與楊禮部携同¶院
　　　　　諸公賦二首¶
　　　　挽劉雲卿¶
　　　　楊尚書宫直雪作擬應制作詩某時在暇¶聞
　　　　　而和之二首
<pb:KR4d0417_WYG_000-28a>
　　　　二月見梅花<md:KR4d0417_SBCK_000-27a>¶　　　　春寒花較遲¶
　　　　殘梅¶
　　　　杏花¶
　　　　慶學士叔獻七&KR1030;夀二首¶
　　　　訪天寧周老¶
　　巻八¶
　　　絶¶句
<pb:KR4d0417_WYG_000-28b>
　　　　春遊四首¶
　　　　題扇頭<md:KR4d0417_SBCK_000-27b>¶　　　　平湖戲鴨圗¶
　　　　暮歸¶
　　　　正覺院¶
　　　　登嵩頂¶
　　　　少林¶
　　　　石樓
<pb:KR4d0417_WYG_000-29a>
　　　　嵩山道中二首¶
　　　　題南城樓¶
　　　　香巖寺壁<md:KR4d0417_SBCK_000-28a>¶　　　　題扇頭¶
　　　　三學院對月¶
　　　　清居寺五彩亭觀子野留題¶
　　　　囬春谷¶
　　　　秘魔巖
<pb:KR4d0417_WYG_000-29b>
　　　　登萬聖閣¶
　　　　馬頭¶
　　　　趙橋¶
　　　　鷄鳴山<md:KR4d0417_SBCK_000-28b>¶　　　　盧溝¶
　　　　漁陽道中¶
　　　　達北京¶
　　　　龍山怪松
<pb:KR4d0417_WYG_000-30a>
　　　　東亰見梅¶
　　　　遼東¶
　　　　北都雪望¶
　　　　北都小雪¶
　　　　襲香亭二截<md:KR4d0417_SBCK_000-29a>¶　　　　錦波亭¶
　　　　雨晴二首¶
　　　　靈感寺二首
<pb:KR4d0417_WYG_000-30b>
　　　　鷄鳴山下橋¶
　　　　和舜元襍詩二截¶
　　　　聖安小集¶
　　　　和子約立春¶
　　　　二青圗¶
　　　　古北口<md:KR4d0417_SBCK_000-29b>¶　　　　撫州二首¶
　　　　北苑寓直
<pb:KR4d0417_WYG_000-31a>
　　　　寓望¶
　　　　戴望¶
　　　　玉堂二絶¶
　　　　西溪¶
　　　　夏直¶
　　　　過邯鄲¶
　　　　臨洺<md:KR4d0417_SBCK_000-30a>¶　　　　真際栢
<pb:KR4d0417_WYG_000-31b>
　　　　滹沱¶
　　　　題閻立本職貢圗臨本二首¶
　　　　墨梅¶
　　　　香山¶
　　　　夏日¶
　　　　太寧唫詩臺
　　¶　　淶陽道中¶
　　　　昌平狄梁公廟<md:KR4d0417_SBCK_000-30b>¶
<pb:KR4d0417_WYG_000-32a>
　　　　燕
　　　　靈峯院¶
　　　　湧雲樓雨二絶¶
　　　　樓上二首¶
　　　　登晉陽閣¶
　　　　中山㑹故人¶
　　　　下直¶
　　　　潭上二首
<pb:KR4d0417_WYG_000-32b>
　　　　宿王佐<md:KR4d0417_SBCK_000-31a>¶宅
　　　　燕子圗三首¶
　　　　送人之河中¶
　　　　題李平夫畫黄山蹇驢詩圗二首¶
　　　　中秋日郊外遇雨¶
　　　　登定安閣¶
　　　　滎陽古槐¶
　　　　虎牢
<pb:KR4d0417_WYG_000-33a>
　　　　新安道中¶
　　巻九<md:KR4d0417_SBCK_000-31b>¶　　　絶句¶
　　　　遊華山四首¶
　　　　河上公廟¶
　　　　稠桑谷遇雨¶
　　　　濟源四絶¶
　　　　山行四首
<pb:KR4d0417_WYG_000-33b>
　　　　雨晴¶
　　　　一雨¶
　　　　和楊尚書之美韻四首<md:KR4d0417_SBCK_000-32a>¶　　　　題劉徳温畫湖山豐夏横幅四首¶
　　　　題東坡畫古栢怪石圗三首¶
　　　　雪望¶
　　　　蟬¶
　　　　三蘇帖二首
<pb:KR4d0417_WYG_000-34a>
　　　　即事¶
　　　　宿朱家寺¶
　　　　金水河¶
　　　　晩登太史臺二首<md:KR4d0417_SBCK_000-32b>¶　　　　管㓜安濯足圗¶
　　　　龎才卿畫長江圗¶
　　　　净安寺紫䗶梅¶
　　　　題移刺右丞畫䨇鹿二首
<pb:KR4d0417_WYG_000-34b>
　　　　坡陽歸隠圗¶
　　　　九日繁臺寺¶
　　　　道旁古槐¶
　　　　昭君出塞圗¶
　　　　子卿歸漢圗<md:KR4d0417_SBCK_000-33a>¶　　　　龎才卿畫春山髙隠圗¶
　　　　同樂園二首¶
　　　　遊上清宫四首
<pb:KR4d0417_WYG_000-35a>
　　　　中牟陽氷篆¶
　　　　過楊太尉墳¶
　　　　過長安二首¶
　　　　草堂¶
　　　　過咸陽二首¶
　　　　題東坡與佛印帖<md:KR4d0417_SBCK_000-33b>¶　　　　呼羣鳴鹿二絶¶
　　　　五嶽觀
<pb:KR4d0417_WYG_000-35b>
　　　　夜¶
　　　　曉¶
　　　　暮¶
　　　　荔枝圗¶
　　　　臨韓幹馬¶
　　　　載梅¶
　　　　鴻溝<md:KR4d0417_SBCK_000-34a>¶　　　　遊崆峒四首
<pb:KR4d0417_WYG_000-36a>
　　　　題東巖道人讀書堂¶
　　　　哀李平父¶
　　　　洮石硯¶
　　　　跋黄華墨竹二首¶
　　　　閏八月十八日㑹同館諸公同賦五絶¶
　　　　馬上見桃花¶
　　　　列子廟二首<md:KR4d0417_SBCK_000-34b>¶　　　　翠微寺二首
<pb:KR4d0417_WYG_000-36b>
　　　　宿索水¶
　　　　平泉店逢夏使¶
　　　　暮春用寒字韻二首¶
　　　　初聞雁¶
　　　　宿遂初園¶
　　巻十¶
　　　雜體<md:KR4d0417_SBCK_000-35a>¶　　　　擬元稹長慶新體戒諭
<pb:KR4d0417_WYG_000-37a>
　　　　諭陜西東西兩路行省詔¶
　　　　詳問書¶
　　　　答夏國告和書¶
　　　　囬宋國賀正旦國書¶
　　　　囬宋國賀萬年節¶書
　　　　囬夏國賀萬年節書¶
　　　　統軍謝免罪表¶
　　　　進呈章宗皇帝實録表<md:KR4d0417_SBCK_000-35b>¶
<pb:KR4d0417_WYG_000-37b>
　　　　上尊號表¶
　　　　平章謝撫諭表¶
　　　　車駕幸慶寧宫皇妃起居表¶
　　　　又¶
　　　　百官起居表¶
　　　　閏月表¶
　　　　樞密左丞授平章政事表¶
　　　　平章授左副元帥謝表
<pb:KR4d0417_WYG_000-38a>
　　　　謝宣慰賜夫人𦵏賻贈龍腦水銀錦叚表<md:KR4d0417_SBCK_000-36a>¶　　　　平章左副元帥謝宣諭賜馬鉸具兔鶻匹¶叚
　　　　　藥物表¶
　　　　謝宣論生擒賊将田俊邁表¶
　　　　謝宣諭破夀蔡州賊賜玉靶劍玉荷蓮盞¶一
　　　　　隻金一百兩内府縀子十疋表¶
　　　　丞相謝過表¶
　　　　禘禮慶成表
<pb:KR4d0417_WYG_000-38b>
　　　　平章乞致仕表¶
　　　　賀立皇太子表<md:KR4d0417_SBCK_000-36b>¶　　　　左參政乞致仕表¶
　　　　宰相為蝗生乞罪表¶
　　　　封册髙麗王韺册文¶
　　　　前御史大夫張暐贈父萃卿誥¶
　　　　參政知事李蹊授左丞誥¶
　　　　許道真致仕制
<pb:KR4d0417_WYG_000-39a>
　　　　道陵真妃制¶
　　巻十一¶
　　　碑文<md:KR4d0417_SBCK_000-37a>¶　　　　梁公墓銘¶
　　　　郭公碣銘¶
　　　　崔公墓銘¶
　　　　姬平叔墓表¶
　　　　遺安先生言行碣
<pb:KR4d0417_WYG_000-39b>
　　　　東明令王君鷄澤尉楊君死節銘¶
　　　　張文正公碑¶
　　　　任子山壙銘¶
　　　　翰林學士承㫖文獻黨公碑<md:KR4d0417_SBCK_000-37b>¶　　巻十二¶
　　　碑文¶
　　　　史少中碑¶
　　　　張左丞碑
<pb:KR4d0417_WYG_000-40a>
　　　　故葉令劉君遺愛碑¶
　　　　廣平郡王完顔公碑¶
　　　　祁忠毅傳
　¶　巻十三¶
　　　記<md:KR4d0417_SBCK_000-38a>¶　　　　適安堂記¶
　　　　寓樂亭記¶
　　　　磁州石橋記
<pb:KR4d0417_WYG_000-40b>
　　　　學道齋記¶
　　　　種徳堂記¶
　　　　湧雲樓記¶
　　　　遂初園記¶
　　　　䨇溪記¶
　　　　寳墨堂記<md:KR4d0417_SBCK_000-38b>¶　　　　希夷先生祠堂記¶
　　　　葉縣學記
<pb:KR4d0417_WYG_000-41a>
　　　　商水縣學記¶
　　　　裕州學記¶
　　巻十四¶
　　　論¶
　　　　總論¶
　　　　西漢論¶
　　　　東漢論<md:KR4d0417_SBCK_000-39a>¶　　　　魏晉正名論
<pb:KR4d0417_WYG_000-41b>
　　　　蜀漢正名論¶
　　　　唐論¶
　　　　知人論¶
　　　　遷都論¶
　　　　侯守論¶
　　　　直論¶
　　巻十五¶
　　　引<md:KR4d0417_SBCK_000-39b>¶
<pb:KR4d0417_WYG_000-42a>
　　　　竹溪先生文集引¶
　　　　法言微㫖引¶
　　　　道學發源引¶
　　　　箋太元贊引¶
　　　　中説類解引¶
　　　　貞觀政要申鑒引¶
　　　　尚書無逸直解引¶
　　　　送麻徴君引
<pb:KR4d0417_WYG_000-42b>
　　巻十六<md:KR4d0417_SBCK_000-40a>¶　　　頌¶
　　　　禘禮慶成頌¶
　　　　駕幸宣聖廟釋奠頌¶
　　　　顯宗御書蔵秘閣銘¶
　　　　聖徳頌¶
　　巻十七¶
　　　箴¶銘
<pb:KR4d0417_WYG_000-43a>
　　　　御史箴¶
　　　　驪山銘<md:KR4d0417_SBCK_000-40b>¶　　　　少華崩石銘¶
　　　　時習齋銘¶
　　　　日省齋銘¶
　　　　習齋銘¶
　　　　思齋銘¶
　　　　誠齋銘
<pb:KR4d0417_WYG_000-43b>
　　　　富義堂銘¶
　　　　娛室銘¶
　　　贊<md:KR4d0417_SBCK_000-41a>¶　　　　東坡真贊¶
　　　　闕里升堂圗贊¶
　　　　張清獻公贊¶
　　巻十八¶
　　　祭文
<pb:KR4d0417_WYG_000-44a>
　　　　宣宗諡議¶
　　　　宣宗哀册¶
　　　　明惠皇后諡議¶
　　　　明惠皇后諡册<md:KR4d0417_SBCK_000-41b>¶　　　　祭姬平叔文¶
　　　　哀先鋒副統辭¶
　　　　追薦李中丞子賢青詞¶
　　　　祭薛威儀文
<pb:KR4d0417_WYG_000-44b>
　　　　祭劉雲卿文¶
　　巻十九¶
　　　書啓¶
　　　　相府請王教授書¶
　　　　答李天英書<md:KR4d0417_SBCK_000-42a>¶　　　　答麻知幾書¶
　　　　遺太醫張子和書¶
　　巻二十
<pb:KR4d0417_WYG_000-45a>
　　　題跋¶
　　　　跋東坡四達齋銘¶
　　　　跋米元章靈景樓詩¶¶
　　　　題東坡書孔北海贊¶
　　　　題異壺圗<md:KR4d0417_SBCK_000-42b>¶　　　　書雷司直奏牘後¶
　　　　書曹忠獻公碑後¶
　　　　題東坡與王定國帖
<pb:KR4d0417_WYG_000-45b>
　　　　題楊少師侍御帖¶
　　　　題楊少師書隂符經後¶
　　　　題三仙帖¶
　　　　題竹溪篆¶
　　　　題竹溪黄山書¶
　　　　題東坡乞常州奏草<md:KR4d0417_SBCK_000-43a>¶　　　　書東坡寄無盡公書後¶
　　　　題田不伐書後
<pb:KR4d0417_WYG_000-46a>
　　　　題巫山圖後¶
　　　　題紫陽宫銘後¶
　　　　跋山谷草聖¶
　　　　題王致叔書嵇叔夜養生論後¶
　　　　跋劉伯深西巖歌<md:KR4d0417_SBCK_000-43b>¶　　　　題米元章修静語録引後¶
　　　　題南麓書後
　　　　題黃山書後
<pb:KR4d0417_WYG_000-46b>
　　　　又題學易先生詩
<pb:KR4d0417_WYG_000-47a>
滏水集原序<md:KR4d0417_SBCK_000-44a>¶學以儒為正不純乎儒非學也文以理為主不根¶於理
非文也自魏晉而下為學者不究孔孟之㫖¶而溺異端
不本於仁義之説而尚夸辭君子病諸¶今禮部趙公實
為斯文主盟近自懌其所為文章¶釐為二十巻過以見
示予披而讀之粹然皆仁義¶之言也盖其學一歸諸孔
孟而異端不襍焉故能¶至到如此所謂儒之正理之主
盡在是矣天下學¶者景附風靡知所適從雖有狂瀾橫
<pb:KR4d0417_WYG_000-47b>
流障而東之<md:KR4d0417_SBCK_000-44b>¶其有功吾道也大矣余生多幸得從公㳺
然聾瞽¶無與乎視聴故不足知公後生可畏當有如李
之¶尊韓蘇之景歐者出焉余雖老矣猶幸及見之元光
二¶年嵗次癸未冬十一月庚戍日前翰林學士中¶奉大
夫知制誥臯落楊雲翼序
